CC=clang bazel run //benchmark:knn_mm_d_benchmark  --config=benchmark -- --benchmark_counters_tabular=true


Run on (8 X 4635.34 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 0.58, 1.01, 1.21
---------------------------------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------------------
PhTree3D/KNN_1/1000/4                   0.008 ms        0.008 ms        84977                1 124.869k/s  124.869k/s
PhTree3D/KNN_1/10000/4                  0.017 ms        0.017 ms        41099                1 58.5772k/s  58.5772k/s
PhTree3D/KNN_1/100000/4                 0.027 ms        0.027 ms        25320                1 36.5696k/s  36.5696k/s
PhTree3D/KNN_1/1000/7                   0.001 ms        0.001 ms       560704                1  798.94k/s   798.94k/s
PhTree3D/KNN_1/10000/7                  0.003 ms        0.003 ms       236690                1 337.099k/s  337.099k/s
PhTree3D/KNN_1/100000/7                 0.010 ms        0.010 ms        68651                1 98.4332k/s  98.4332k/s
PhTree3D/KNN_10/1000/4                  0.010 ms        0.010 ms        66616               10 95.8655k/s  958.655k/s
PhTree3D/KNN_10/10000/4                 0.021 ms        0.022 ms        32468               10 46.4966k/s  464.966k/s
PhTree3D/KNN_10/100000/4                0.033 ms        0.033 ms        21263               10 30.3778k/s  303.778k/s
PhTree3D/KNN_10/1000/7                  0.003 ms        0.003 ms       207355               10 295.066k/s  2.95066M/s
PhTree3D/KNN_10/10000/7                 0.005 ms        0.005 ms       138352               10 199.217k/s  1.99217M/s
PhTree3D/KNN_10/100000/7                0.012 ms        0.012 ms        58314               10 83.3971k/s  833.971k/s

PhTreeMultiMap2_3D/KNN_1/1000/4         0.007 ms        0.007 ms        92548                1 133.741k/s  133.741k/s
PhTreeMultiMap2_3D/KNN_1/10000/4        0.020 ms        0.020 ms        35108                1 49.4961k/s  49.4961k/s
PhTreeMultiMap2_3D/KNN_1/100000/4       0.031 ms        0.031 ms        22487                1 31.9676k/s  31.9676k/s
PhTreeMultiMap2_3D/KNN_1/1000/7         0.001 ms        0.001 ms       576261                1 821.379k/s  821.379k/s
PhTreeMultiMap2_3D/KNN_1/10000/7        0.003 ms        0.003 ms       257888                1  368.12k/s   368.12k/s
PhTreeMultiMap2_3D/KNN_1/100000/7       0.010 ms        0.010 ms        67125                1 95.6258k/s  95.6258k/s
PhTreeMultiMap2_3D/KNN_10/1000/4        0.009 ms        0.009 ms        81664               10 116.848k/s  1.16848M/s
PhTreeMultiMap2_3D/KNN_10/10000/4       0.024 ms        0.024 ms        29679               10 42.2619k/s  422.619k/s
PhTreeMultiMap2_3D/KNN_10/100000/4      0.036 ms        0.036 ms        19517               10 27.6858k/s  276.858k/s
PhTreeMultiMap2_3D/KNN_10/1000/7        0.003 ms        0.003 ms       270633               10 386.745k/s  3.86745M/s
PhTreeMultiMap2_3D/KNN_10/10000/7       0.004 ms        0.004 ms       169180               10 243.116k/s  2.43116M/s
PhTreeMultiMap2_3D/KNN_10/100000/7      0.012 ms        0.012 ms        60140               10 85.9306k/s  859.306k/s

FlannKD3D/KNN_1/1000/4                  0.006 ms        0.006 ms       110890                1 163.752k/s  163.752k/s
FlannKD3D/KNN_1/10000/4                 0.039 ms        0.039 ms        19292                1 25.7746k/s  25.7746k/s
FlannKD3D/KNN_1/100000/4                0.156 ms        0.156 ms         4461                1 6.39923k/s  6.39923k/s
FlannKD3D/KNN_1/1000/7                  0.006 ms        0.006 ms       125911                1 179.316k/s  179.316k/s
FlannKD3D/KNN_1/10000/7                 0.035 ms        0.035 ms        22721                1 28.6142k/s  28.6142k/s
FlannKD3D/KNN_1/100000/7                0.144 ms        0.145 ms         4634                1 6.91798k/s  6.91798k/s
FlannKD3D/KNN_10/1000/4                 0.006 ms        0.006 ms       116084               10 154.147k/s  1.54147M/s
FlannKD3D/KNN_10/10000/4                0.038 ms        0.038 ms        17897               10 26.3618k/s  263.618k/s
FlannKD3D/KNN_10/100000/4               0.158 ms        0.158 ms         4401               10 6.31621k/s  63.1621k/s
FlannKD3D/KNN_10/1000/7                 0.006 ms        0.006 ms       125236               10 166.338k/s  1.66338M/s
FlannKD3D/KNN_10/10000/7                0.031 ms        0.031 ms        23142               10 32.4774k/s  324.774k/s
FlannKD3D/KNN_10/100000/7               0.133 ms        0.133 ms         4826               10 7.51925k/s  75.1925k/s

KDTree3D/KNN_1/1000/4                   0.006 ms        0.006 ms       120134                1 171.831k/s  171.831k/s
KDTree3D/KNN_1/10000/4                  0.143 ms        0.143 ms         4873                1 7.00448k/s  7.00448k/s
KDTree3D/KNN_1/100000/4                  1.80 ms         1.80 ms          388                1   555.87/s    555.87/s
KDTree3D/KNN_1/1000/7                   0.006 ms        0.006 ms       121438                1 177.401k/s  177.401k/s
KDTree3D/KNN_1/10000/7                  0.099 ms        0.099 ms         7027                1 10.0951k/s  10.0951k/s
KDTree3D/KNN_1/100000/7                  1.07 ms         1.07 ms          656                1  935.718/s   935.718/s
KDTree3D/KNN_10/1000/4                  0.006 ms        0.006 ms       110875               10 160.586k/s  1.60586M/s
KDTree3D/KNN_10/10000/4                 0.144 ms        0.144 ms         4828               10 6.92148k/s  69.2148k/s
KDTree3D/KNN_10/100000/4                 1.80 ms         1.80 ms          387               10  555.313/s  5.55313k/s
KDTree3D/KNN_10/1000/7                  0.006 ms        0.006 ms       112412               10 162.345k/s  1.62345M/s
KDTree3D/KNN_10/10000/7                 0.100 ms        0.100 ms         6972               10  9.9814k/s   99.814k/s
KDTree3D/KNN_10/100000/7                 1.07 ms         1.07 ms          656               10  933.577/s  9.33577k/s

Quadtree3D/KNN_1/1000/4                 0.002 ms        0.002 ms       365558                1 520.534k/s  520.534k/s
Quadtree3D/KNN_1/10000/4                0.004 ms        0.004 ms       185759                1 265.692k/s  265.692k/s
Quadtree3D/KNN_1/100000/4               0.005 ms        0.005 ms       134103                1 190.278k/s  190.278k/s
Quadtree3D/KNN_1/1000/7                 0.001 ms        0.001 ms       504154                1  724.74k/s   724.74k/s
Quadtree3D/KNN_1/10000/7                0.003 ms        0.003 ms       277855                1  395.09k/s   395.09k/s
Quadtree3D/KNN_1/100000/7               0.005 ms        0.005 ms       141884                1 204.138k/s  204.138k/s
Quadtree3D/KNN_10/1000/4                0.003 ms        0.003 ms       207552               10 295.886k/s  2.95886M/s
Quadtree3D/KNN_10/10000/4               0.006 ms        0.006 ms       118828               10 169.266k/s  1.69266M/s
Quadtree3D/KNN_10/100000/4              0.008 ms        0.008 ms        92074               10 131.331k/s  1.31331M/s
Quadtree3D/KNN_10/1000/7                0.003 ms        0.003 ms       255644               10 368.316k/s  3.68316M/s
Quadtree3D/KNN_10/10000/7               0.004 ms        0.004 ms       172895               10 244.974k/s  2.44974M/s
Quadtree3D/KNN_10/100000/7              0.006 ms        0.006 ms       116054               10 166.143k/s  1.66143M/s
