CC=clang bazel run //benchmark:query_mm_d_web_benchmark   --config=benchmark -- --benchmark_counters_tabular=true

Run on (8 X 4852.67 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 1.18, 1.27, 1.16
-------------------------------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations avg_result_count query_rate result_rate
-------------------------------------------------------------------------------------------------------------------------
PhTree3D/WEB/1000/3                         0.000 ms        0.000 ms      1633395          2.99706 2.33816M/s  7.00761M/s
PhTree3D/WEB/10000/3                        0.000 ms        0.000 ms      1379084          3.01967 2.01603M/s  6.08773M/s
PhTree3D/WEB/100000/3                       0.001 ms        0.001 ms       774824          3.05034 1.11488M/s  3.40075M/s
PhTree3D/WEB/1000000/3                      0.001 ms        0.001 ms       473848          3.36083 686.416k/s  2.30693M/s
PhTreeMultiMap3D/WEB/1000/3                 0.000 ms        0.000 ms      1687354          2.99708 2.36138M/s  7.07726M/s
PhTreeMultiMap3D/WEB/10000/3                0.001 ms        0.001 ms      1385525          3.01968 1.98528M/s  5.99491M/s
PhTreeMultiMap3D/WEB/100000/3               0.001 ms        0.001 ms       668069           3.0502 1.12367M/s  3.42743M/s
PhTreeMultiMap3D/WEB/1000000/3              0.001 ms        0.001 ms       485553          3.36066 742.655k/s  2.49581M/s
PhTreeMultiMap2_3D/WEB/1000/3               0.000 ms        0.000 ms      1831218          2.99705 2.61014M/s  7.82271M/s
PhTreeMultiMap2_3D/WEB/10000/3              0.000 ms        0.000 ms      1468635          3.01966 2.08702M/s   6.3021M/s
PhTreeMultiMap2_3D/WEB/100000/3             0.001 ms        0.001 ms      1097220          3.05007 1.58047M/s  4.82054M/s
PhTreeMultiMap2_3D/WEB/1000000/3            0.001 ms        0.001 ms       525047          3.36073 748.177k/s  2.51442M/s
TinspinKDTree/WEB/1000/3                    0.002 ms        0.002 ms       289061          2.99721 414.886k/s   1.2435M/s
TinspinKDTree/WEB/10000/3                   0.004 ms        0.004 ms       175612          3.01974   250.4k/s  756.144k/s
TinspinKDTree/WEB/100000/3                  0.005 ms        0.005 ms       138463          3.05017 198.778k/s  606.306k/s
TinspinKDTree/WEB/1000000/3                 0.013 ms        0.013 ms        56090          3.36502 79.6035k/s  267.867k/s
TinspinQuadtree/WEB/1000/3                  0.000 ms        0.000 ms      1992763           2.9971 2.84101M/s   8.5148M/s
TinspinQuadtree/WEB/10000/3                 0.001 ms        0.001 ms      1270401          3.01973 1.82033M/s  5.49691M/s
TinspinQuadtree/WEB/100000/3                0.001 ms        0.001 ms       880500          3.05013 1.24896M/s  3.80949M/s
TinspinQuadtree/WEB/1000000/3               0.002 ms        0.002 ms       412893          3.36068 586.416k/s  1.97076M/s
PhTreeMultiMapStd3D/WEB/1000/3              0.000 ms        0.000 ms      1616652          2.99705 2.31095M/s  6.92604M/s
PhTreeMultiMapStd3D/WEB/10000/3             0.000 ms        0.000 ms      1389501           3.0197 2.01139M/s  6.07379M/s
PhTreeMultiMapStd3D/WEB/100000/3            0.001 ms        0.001 ms       777356          3.05032 1.12732M/s  3.43867M/s
PhTreeMultiMapStd3D/WEB/1000000/3           0.001 ms        0.001 ms       473514          3.36085 683.525k/s  2.29722M/s
PhTreeMultiMapMultiply3D/WEB/1000/3         0.000 ms        0.000 ms      1628708          2.99707 2.34531M/s  7.02906M/s
PhTreeMultiMapMultiply3D/WEB/10000/3        0.000 ms        0.000 ms      1399227          3.01969 2.08674M/s  6.30131M/s
PhTreeMultiMapMultiply3D/WEB/100000/3       0.001 ms        0.001 ms       851574          3.05014 1.21449M/s  3.70438M/s
PhTreeMultiMapMultiply3D/WEB/1000000/3      0.001 ms        0.001 ms       512850          3.36091 735.226k/s  2.47103M/s
BoostRT/WEB/1000/3                          0.000 ms        0.000 ms      1804145          2.99706 2.61112M/s  7.82568M/s
BoostRT/WEB/10000/3                         0.001 ms        0.001 ms      1155540          3.01974 1.65418M/s  4.99519M/s
BoostRT/WEB/100000/3                        0.001 ms        0.001 ms       554015           3.0501 798.422k/s  2.43527M/s
BoostRT/WEB/1000000/3                       0.004 ms        0.004 ms       193029          3.36308 276.039k/s  928.343k/s
LibSI/WEB/1000/3                            0.002 ms        0.002 ms       357205          2.99711 505.012k/s  1.51358M/s
LibSI/WEB/10000/3                           0.003 ms        0.003 ms       228658          3.01961 326.174k/s  984.918k/s
LibSI/WEB/100000/3                          0.007 ms        0.007 ms        94632          3.04978  136.35k/s  415.839k/s
LibSI/WEB/1000000/3                         0.025 ms        0.025 ms        29344          3.36812 40.7742k/s  137.332k/s

TinspinKDTree/WEB/1000/3                    0.002 ms        0.002 ms       298022           2.9972 426.527k/s  1.27839M/s
TinspinKDTree/WEB/10000/3                   0.004 ms        0.004 ms       179614          3.01969 256.869k/s  775.665k/s
TinspinKDTree/WEB/100000/3                  0.005 ms        0.005 ms       142223          3.05034 203.563k/s  620.935k/s
TinspinKDTree/WEB/1000000/3                 0.012 ms        0.012 ms        56419           3.3652 81.6173k/s  274.658k/s

TinspinKDTree/WEB/1000/3                    0.003 ms        0.003 ms       206330          2.99716 295.648k/s  886.104k/s
TinspinKDTree/WEB/10000/3                   0.005 ms        0.005 ms       128950           3.0197 183.294k/s  553.492k/s
TinspinKDTree/WEB/100000/3                  0.007 ms        0.007 ms       107164          3.04998 152.629k/s  465.516k/s
TinspinKDTree/WEB/1000000/3                 0.014 ms        0.015 ms        47858          3.36495 68.8684k/s  231.739k/s



2023-02-02 - gcc 12.1

PhTreeMM/WQ/1000/3                          0.000 ms        0.000 ms      1719144          2.99707 2.50713M/s
PhTreeMM/WQ/10000/3                         0.000 ms        0.000 ms      1530907          3.01965 2.20227M/s
PhTreeMM/WQ/100000/3                        0.001 ms        0.001 ms       863437          3.05014 1.24858M/s
PhTreeMM/WQ/1000000/3                       0.001 ms        0.001 ms       533605          3.36052 756.841k/s
PhTreeMM2/WEB/1000/3                        0.000 ms        0.000 ms      1948441          2.99708 2.76348M/s
PhTreeMM2/WEB/10000/3                       0.000 ms        0.000 ms      1554293          3.01963 2.21088M/s
PhTreeMM2/WEB/100000/3                      0.001 ms        0.001 ms      1154971          3.04997 1.64656M/s
PhTreeMM2/WEB/1000000/3                     0.001 ms        0.001 ms       542388          3.36064 776.519k/s
TinspinKDTree/WEB/1000/3                    0.002 ms        0.002 ms       296133          2.99719 424.724k/s
TinspinKDTree/WEB/10000/3                   0.004 ms        0.004 ms       177361          3.01975 253.677k/s
TinspinKDTree/WEB/100000/3                  0.005 ms        0.005 ms       140178          3.05029 201.966k/s
TinspinKDTree/WEB/1000000/3                 0.012 ms        0.012 ms        56507          3.36489 80.9493k/s
TinspinQuadtree/WEB/1000/3                  0.000 ms        0.000 ms      2118971          2.99709 3.05013M/s
TinspinQuadtree/WEB/10000/3                 0.001 ms        0.001 ms      1350584           3.0197 1.93586M/s
TinspinQuadtree/WEB/100000/3                0.001 ms        0.001 ms       929503          3.05015 1.32262M/s
TinspinQuadtree/WEB/1000000/3               0.002 ms        0.002 ms       430561          3.36083  614.73k/s
BoostRT/WEB/1000/3                          0.000 ms        0.000 ms      1893760          2.99708 2.69746M/s
BoostRT/WEB/10000/3                         0.001 ms        0.001 ms      1195737          3.01972 1.72191M/s
BoostRT/WEB/100000/3                        0.001 ms        0.001 ms       550439          3.05009 784.176k/s
BoostRT/WEB/1000000/3                       0.004 ms        0.004 ms       189060          3.36276 271.752k/s
FlannKDS/WEB/1000/3                         0.001 ms        0.001 ms      1354654          2.99704  1.9592M/s
FlannKDS/WEB/10000/3                        0.001 ms        0.001 ms      1122088           3.0198 1.59923M/s
FlannKDS/WEB/100000/3                       0.001 ms        0.001 ms       894195          3.05016 1.28678M/s
FlannKDS/WEB/1000000/3                      0.002 ms        0.002 ms       445666          3.36092 641.213k/s
BBTree/WEB/1000/3                           0.001 ms        0.001 ms       974482          2.99704 1.36465M/s
BBTree/WEB/10000/3                          0.001 ms        0.001 ms       738640          3.01972 1086.76k/s
BBTree/WEB/100000/3                         0.001 ms        0.001 ms       580190           3.0502 836.204k/s
BBTree/WEB/1000000/3                        0.004 ms        0.004 ms       198732          3.36296 279.992k/s
LsiRT/WEB/1000/3                            0.002 ms        0.002 ms       365037           2.9971 509.293k/s
LsiRT/WEB/10000/3                           0.003 ms        0.003 ms       234056          3.01969 336.565k/s
LsiRT/WEB/100000/3                          0.007 ms        0.007 ms        96540          3.04963 140.769k/s
LsiRT/WEB/1000000/3                         0.022 ms        0.022 ms        32224          3.36637 46.0935k/s
PhTreeMultiMapMultiply3D/WEB/1000/3         0.000 ms        0.000 ms      1686012          2.99708 2.39658M/s
PhTreeMultiMapMultiply3D/WEB/10000/3        0.000 ms        0.000 ms      1517456          3.01968 2.18279M/s
PhTreeMultiMapMultiply3D/WEB/100000/3       0.001 ms        0.001 ms       876574          3.05013 1.24629M/s
PhTreeMultiMapMultiply3D/WEB/1000000/3      0.001 ms        0.001 ms       524166          3.36076 751.365k/s
