
bazel run //benchmark:query_mm_box_d_benchmark --config=benchmark -- --benchmark_counters_tabular=true
---------------------------------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------------------
PhTree3D/WQ_100/1000/4                  0.002 ms        0.002 ms       436462          3.29272 644.709k/s  2.12285M/s
PhTree3D/WQ_100/10000/4                 0.003 ms        0.003 ms       239454          4.32855 342.568k/s  1.48282M/s
PhTree3D/WQ_100/100000/4                0.007 ms        0.007 ms        93424          7.78278  134.18k/s   1044.3k/s
PhTree3D/WQ_100/1000000/4               0.018 ms        0.018 ms        39589          15.3648 56.3129k/s  865.235k/s
PhTree3D/WQ_100/1000/7                  0.000 ms        0.000 ms      2275902          3.12768 3.24833M/s  10.1598M/s
PhTree3D/WQ_100/10000/7                 0.000 ms        0.000 ms      1511517          4.40853 2.11884M/s  9.34095M/s
PhTree3D/WQ_100/100000/7                0.001 ms        0.001 ms       573852          6.76884 821.368k/s  5.55971M/s
PhTree3D/WQ_100/1000000/7               0.003 ms        0.003 ms       221475          14.5035 314.523k/s  4.56169M/s
PhTreeMultiMapM3D/WQ_100/1000/4         0.001 ms        0.001 ms       477965          3.29291 677.791k/s   2.2319M/s
PhTreeMultiMapM3D/WQ_100/10000/4        0.003 ms        0.003 ms       253556          4.32536 361.568k/s  1.56391M/s
PhTreeMultiMapM3D/WQ_100/100000/4       0.007 ms        0.007 ms       103745          7.67331 148.986k/s  1.14322M/s
PhTreeMultiMapM3D/WQ_100/1000000/4      0.019 ms        0.019 ms        41602          15.3695 52.7963k/s  811.455k/s
PhTreeMultiMapM3D/WQ_100/1000/7         0.000 ms        0.000 ms      2250119          3.12649 3.09668M/s  9.68175M/s
PhTreeMultiMapM3D/WQ_100/10000/7        0.001 ms        0.001 ms      1227077          4.40195 1.75785M/s  7.73798M/s
PhTreeMultiMapM3D/WQ_100/100000/7       0.001 ms        0.001 ms       601118          6.76756 840.548k/s  5.68846M/s
PhTreeMultiMapM3D/WQ_100/1000000/7      0.003 ms        0.003 ms       238678           14.519  343.44k/s  4.98641M/s
BoostRT/WQ_100/1000/4                   0.001 ms        0.001 ms       960693          3.29138 1.37769M/s  4.53451M/s
BoostRT/WQ_100/10000/4                  0.001 ms        0.001 ms       665050          4.30117 931.637k/s  4.00713M/s
BoostRT/WQ_100/100000/4                 0.002 ms        0.002 ms       419152          6.94303 598.476k/s  4.15524M/s
BoostRT/WQ_100/1000000/4                0.004 ms        0.004 ms       184178          15.3699 263.601k/s  4.05153M/s
BoostRT/WQ_100/1000/7                   0.000 ms        0.000 ms      2607943          3.12566 3.75969M/s  11.7515M/s
BoostRT/WQ_100/10000/7                  0.000 ms        0.000 ms      1992819          4.41617 2.86383M/s  12.6471M/s
BoostRT/WQ_100/100000/7                 0.001 ms        0.001 ms      1213528          6.75133 1.75365M/s  11.8395M/s
BoostRT/WQ_100/1000000/7                0.001 ms        0.001 ms       598506          14.4908  861.29k/s  12.4808M/s
LibSI/WQ_100/1000/4                     0.007 ms        0.007 ms       108593          3.30425 153.294k/s  506.521k/s
LibSI/WQ_100/10000/4                    0.013 ms        0.013 ms        58230          4.47082 79.0192k/s  353.281k/s
LibSI/WQ_100/100000/4                   0.018 ms        0.018 ms        38613          7.84583  54.326k/s  426.232k/s
LibSI/WQ_100/1000000/4                  0.036 ms        0.036 ms        19549          15.4072 28.0471k/s  432.128k/s
LibSI/WQ_100/1000/7                     0.002 ms        0.002 ms       432318          3.11811 646.471k/s  2.01576M/s
LibSI/WQ_100/10000/7                    0.003 ms        0.003 ms       200902          4.33662 286.497k/s  1.24243M/s
LibSI/WQ_100/100000/7                   0.006 ms        0.006 ms       108956           6.9433 157.597k/s  1094.24k/s
LibSI/WQ_100/1000000/7                  0.014 ms        0.014 ms        47073          14.5685 71.1126k/s  1036.01k/s

LibSI 20/20
---------------------------------------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------
LibSI/WQ_100/1000/4         0.004 ms        0.004 ms       189790          3.29716 274.176k/s  904.003k/s
LibSI/WQ_100/10000/4        0.006 ms        0.006 ms       107102          4.39609 157.974k/s  694.469k/s
LibSI/WQ_100/100000/4       0.011 ms        0.011 ms        64899          7.83125 92.1506k/s  721.654k/s
LibSI/WQ_100/1000000/4      0.021 ms        0.022 ms        30356          15.3628 46.4984k/s  714.345k/s
LibSI/WQ_100/1000/7         0.001 ms        0.001 ms       536081           3.1299 784.245k/s  2.45461M/s
LibSI/WQ_100/10000/7        0.002 ms        0.002 ms       339168          4.37804 487.452k/s  2.13408M/s
LibSI/WQ_100/100000/7       0.004 ms        0.004 ms       160219          6.95429  227.24k/s  1.58029M/s
LibSI/WQ_100/1000000/7      0.009 ms        0.009 ms        74125          14.5802 116.207k/s  1.69433M/s

LibSI 16/16
---------------------------------------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------
LibSI/WQ_100/1000/4         0.004 ms        0.004 ms       191039          3.29713 274.527k/s  905.152k/s
LibSI/WQ_100/10000/4        0.006 ms        0.006 ms       125335          4.38121 180.818k/s  792.201k/s
LibSI/WQ_100/100000/4       0.009 ms        0.009 ms        80038          7.82325 112.467k/s  879.859k/s
LibSI/WQ_100/1000000/4      0.017 ms        0.017 ms        39729          15.3654 57.2578k/s  879.788k/s
LibSI/WQ_100/1000/7         0.001 ms        0.001 ms       546491          3.12461 812.847k/s  2.53983M/s
LibSI/WQ_100/10000/7        0.002 ms        0.002 ms       380177          4.39027 541.369k/s  2.37676M/s
LibSI/WQ_100/100000/7       0.003 ms        0.003 ms       209655          6.87096 294.514k/s   2.0236M/s
LibSI/WQ_100/1000000/7      0.007 ms        0.007 ms        95469          14.5093 138.065k/s  2.00323M/s

LibSI 9/9
---------------------------------------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------
LibSI/WQ_100/1000/4         0.003 ms        0.003 ms       218225          3.29553 319.753k/s  1053.76k/s
LibSI/WQ_100/10000/4        0.005 ms        0.005 ms       136385          4.37704 200.859k/s  879.168k/s
LibSI/WQ_100/100000/4       0.008 ms        0.008 ms        82479          7.82472 120.441k/s  942.414k/s
LibSI/WQ_100/1000000/4      0.020 ms        0.020 ms        32980          15.3641 48.9743k/s  752.445k/s
LibSI/WQ_100/1000/7         0.001 ms        0.001 ms       606827          3.12775  883.62k/s  2.76374M/s
LibSI/WQ_100/10000/7        0.002 ms        0.002 ms       381640          4.38939 537.888k/s    2.361M/s
LibSI/WQ_100/100000/7       0.004 ms        0.004 ms       174009          6.92714 248.593k/s  1.72204M/s
LibSI/WQ_100/1000000/7      0.009 ms        0.009 ms        77517          14.5367 112.635k/s  1.63734M/s

LibSI 4/4
---------------------------------------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------
LibSI/WQ_100/1000/4         0.006 ms        0.006 ms       116600          3.30509 164.792k/s  544.654k/s
LibSI/WQ_100/10000/4        0.027 ms        0.027 ms        25490          4.69949  36.825k/s  173.059k/s
...















insert_mm_box_d  libSI:9/9
-----------------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations   put_rate total_put_count
-----------------------------------------------------------------------------------------------
PhTree3D/INSERT/1000/4         0.188 ms        0.188 ms         3673 5.31021M/s          3.673M
PhTree3D/INSERT/10000/4         2.33 ms         2.33 ms          301 4.29494M/s           3.01M
PhTree3D/INSERT/100000/4        36.1 ms         36.1 ms           19 2.77027M/s            1.9M
PhTree3D/INSERT/1000000/4        696 ms          696 ms            1 1.43708M/s           1000k
PhTree3D/INSERT/1000/7         0.165 ms        0.165 ms         4266  6.0784M/s          4.266M
PhTree3D/INSERT/10000/7         1.66 ms         1.66 ms          425 6.02844M/s           4.25M
PhTree3D/INSERT/100000/7        21.6 ms         21.6 ms           32 4.62657M/s            3.2M
PhTree3D/INSERT/1000000/7        314 ms          314 ms            2 3.18394M/s              2M
BoostRT/BOOST/1000/4            1.58 ms         1.58 ms          432  631.19k/s            432k
BoostRT/BOOST/10000/4           18.8 ms         18.8 ms           37 530.791k/s            370k
BoostRT/BOOST/100000/4           217 ms          217 ms            3 460.424k/s            300k
BoostRT/BOOST/1000000/4         2460 ms         2460 ms            1 406.498k/s           1000k
BoostRT/BOOST/1000/7            1.37 ms         1.37 ms          516 728.357k/s            516k
BoostRT/BOOST/10000/7           15.1 ms         15.1 ms           45 660.499k/s            450k
BoostRT/BOOST/100000/7           160 ms          160 ms            4 626.189k/s            400k
BoostRT/BOOST/1000000/7         1745 ms         1745 ms            1 573.072k/s           1000k
Lsi/LSI/1000/4                  4.67 ms         4.68 ms          147 213.896k/s            147k
Lsi/LSI/10000/4                 59.1 ms         59.1 ms           12 169.334k/s            120k
Lsi/LSI/100000/4                 726 ms          726 ms            1 137.793k/s            100k
Lsi/LSI/1000000/4               8744 ms         8743 ms            1 114.372k/s           1000k
Lsi/LSI/1000/7                  4.97 ms         4.97 ms          139 201.053k/s            139k
Lsi/LSI/10000/7                 59.6 ms         59.6 ms           12 167.707k/s            120k
Lsi/LSI/100000/7                 704 ms          704 ms            1 142.025k/s            100k
Lsi/LSI/1000000/7               8410 ms         8408 ms            1 118.928k/s           1000k
Mcxme/MCXME/1000/4             0.366 ms        0.366 ms         1913 2.73056M/s          1.913M
Mcxme/MCXME/10000/4             4.23 ms         4.23 ms          166 2.36578M/s           1.66M
Mcxme/MCXME/100000/4            51.3 ms         51.3 ms           14 1.95023M/s            1.4M
Mcxme/MCXME/1000000/4            738 ms          738 ms            1 1.35472M/s           1000k
Mcxme/MCXME/1000/7             0.382 ms        0.383 ms         1818 2.61427M/s          1.818M
Mcxme/MCXME/10000/7             4.50 ms         4.50 ms          165  2.2226M/s           1.65M
Mcxme/MCXME/100000/7            56.3 ms         56.3 ms           13 1.77724M/s            1.3M
Mcxme/MCXME/1000000/7            594 ms          594 ms            1 1.68261M/s           1000k
