CC=clang bazel run //benchmark:knn_mm_d_benchmark  --config=benchmark -- --benchmark_counters_tabular=true

Run on (8 X 4816.98 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 0.79, 0.80, 0.83
---------------------------------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------------------
PhTree3D/KNN_1/1000/4                   0.008 ms        0.008 ms        84093                1 125.338k/s  125.338k/s
PhTree3D/KNN_1/10000/4                  0.017 ms        0.017 ms        40872                1 57.9137k/s  57.9137k/s
PhTree3D/KNN_1/100000/4                 0.027 ms        0.027 ms        25514                1  36.491k/s   36.491k/s
PhTree3D/KNN_1/1000/7                   0.001 ms        0.001 ms       548923                1 799.054k/s  799.054k/s
PhTree3D/KNN_1/10000/7                  0.003 ms        0.003 ms       237559                1 338.917k/s  338.917k/s
PhTree3D/KNN_1/100000/7                 0.010 ms        0.010 ms        68624                1 98.3142k/s  98.3142k/s
PhTree3D/KNN_10/1000/4                  0.010 ms        0.010 ms        66405               10 95.6437k/s  956.437k/s
PhTree3D/KNN_10/10000/4                 0.022 ms        0.022 ms        32519               10 46.3591k/s  463.591k/s
PhTree3D/KNN_10/100000/4                0.033 ms        0.033 ms        21213               10 30.1134k/s  301.134k/s
PhTree3D/KNN_10/1000/7                  0.003 ms        0.003 ms       206159               10 293.639k/s  2.93639M/s
PhTree3D/KNN_10/10000/7                 0.005 ms        0.005 ms       137537               10 198.341k/s  1.98341M/s
PhTree3D/KNN_10/100000/7                0.012 ms        0.012 ms        58200               10 83.0718k/s  830.718k/s
PhTreeMultiMap2_3D/KNN_1/1000/4         0.008 ms        0.008 ms        92583                1 132.251k/s  132.251k/s
PhTreeMultiMap2_3D/KNN_1/10000/4        0.020 ms        0.020 ms        35376                1  50.338k/s   50.338k/s
PhTreeMultiMap2_3D/KNN_1/100000/4       0.031 ms        0.031 ms        22366                1  31.903k/s   31.903k/s
PhTreeMultiMap2_3D/KNN_1/1000/7         0.001 ms        0.001 ms       571360                1 810.692k/s  810.692k/s
PhTreeMultiMap2_3D/KNN_1/10000/7        0.003 ms        0.003 ms       255005                1 364.863k/s  364.863k/s
PhTreeMultiMap2_3D/KNN_1/100000/7       0.010 ms        0.010 ms        66409                1 95.8398k/s  95.8398k/s
PhTreeMultiMap2_3D/KNN_10/1000/4        0.009 ms        0.009 ms        81261               10 116.838k/s  1.16838M/s
PhTreeMultiMap2_3D/KNN_10/10000/4       0.024 ms        0.024 ms        29572               10  42.073k/s   420.73k/s
PhTreeMultiMap2_3D/KNN_10/100000/4      0.036 ms        0.036 ms        19399               10 27.5687k/s  275.687k/s
PhTreeMultiMap2_3D/KNN_10/1000/7        0.003 ms        0.003 ms       269615               10 384.679k/s  3.84679M/s
PhTreeMultiMap2_3D/KNN_10/10000/7       0.004 ms        0.004 ms       169066               10 241.651k/s  2.41651M/s
PhTreeMultiMap2_3D/KNN_10/100000/7      0.012 ms        0.012 ms        60078               10 85.3826k/s  853.826k/s
FlannKD3D/KNN_1/1000/4                  0.007 ms        0.007 ms       114972                1 143.148k/s  143.148k/s
FlannKD3D/KNN_1/10000/4                 0.035 ms        0.035 ms        18221                1 28.6508k/s  28.6508k/s
FlannKD3D/KNN_1/100000/4                0.167 ms        0.167 ms         4426                1 6.00055k/s  6.00055k/s
FlannKD3D/KNN_1/1000/7                  0.006 ms        0.006 ms       117479                1 170.262k/s  170.262k/s
FlannKD3D/KNN_1/10000/7                 0.035 ms        0.035 ms        22906                1 28.8607k/s  28.8607k/s
FlannKD3D/KNN_1/100000/7                0.156 ms        0.157 ms         4736                1 6.38815k/s  6.38815k/s
FlannKD3D/KNN_10/1000/4                 0.007 ms        0.007 ms       112406               10 138.376k/s  1.38376M/s
FlannKD3D/KNN_10/10000/4                0.043 ms        0.043 ms        17850               10 23.2828k/s  232.828k/s
FlannKD3D/KNN_10/100000/4               0.151 ms        0.152 ms         4207               10 6.59867k/s  65.9867k/s
FlannKD3D/KNN_10/1000/7                 0.006 ms        0.006 ms       113982               10 155.109k/s  1.55109M/s
FlannKD3D/KNN_10/10000/7                0.035 ms        0.035 ms        21837               10 28.6109k/s  286.109k/s
FlannKD3D/KNN_10/100000/7               0.132 ms        0.132 ms         5023               10 7.59593k/s  75.9593k/s
KDTree3D/KNN_1/1000/4                   0.006 ms        0.006 ms       119603                1 171.834k/s  171.834k/s
KDTree3D/KNN_1/10000/4                  0.143 ms        0.143 ms         4906                1 6.99637k/s  6.99637k/s
KDTree3D/KNN_1/100000/4                  1.74 ms         1.74 ms          405                1  575.345/s   575.345/s
KDTree3D/KNN_1/1000/7                   0.006 ms        0.006 ms       125514                1  181.26k/s   181.26k/s
KDTree3D/KNN_1/10000/7                  0.101 ms        0.101 ms         6921                1 9.87964k/s  9.87964k/s
KDTree3D/KNN_1/100000/7                  1.08 ms         1.08 ms          632                1  922.114/s   922.114/s
KDTree3D/KNN_10/1000/4                  0.006 ms        0.006 ms       111746               10     161k/s     1.61M/s
KDTree3D/KNN_10/10000/4                 0.143 ms        0.143 ms         4864               10  6.9831k/s   69.831k/s
KDTree3D/KNN_10/100000/4                 1.74 ms         1.74 ms          402               10  575.237/s  5.75237k/s
KDTree3D/KNN_10/1000/7                  0.006 ms        0.006 ms       114339               10 164.454k/s  1.64454M/s
KDTree3D/KNN_10/10000/7                 0.101 ms        0.101 ms         6894               10 9.85236k/s  98.5236k/s
KDTree3D/KNN_10/100000/7                 1.09 ms         1.09 ms          643               10  919.156/s  9.19156k/s
Quadtree3D/KNN_1/1000/4                 0.002 ms        0.002 ms       370812                1 528.249k/s  528.249k/s
Quadtree3D/KNN_1/10000/4                0.004 ms        0.004 ms       189513                1 270.932k/s  270.932k/s
Quadtree3D/KNN_1/100000/4               0.005 ms        0.005 ms       133132                1 189.976k/s  189.976k/s
Quadtree3D/KNN_1/1000/7                 0.001 ms        0.001 ms       521089                1 742.088k/s  742.088k/s
Quadtree3D/KNN_1/10000/7                0.002 ms        0.003 ms       280979                1 399.642k/s  399.642k/s
Quadtree3D/KNN_1/100000/7               0.005 ms        0.005 ms       142682                1 204.168k/s  204.168k/s
Quadtree3D/KNN_10/1000/4                0.003 ms        0.003 ms       212669               10 303.445k/s  3.03445M/s
Quadtree3D/KNN_10/10000/4               0.006 ms        0.006 ms       119772               10 171.939k/s  1.71939M/s
Quadtree3D/KNN_10/100000/4              0.008 ms        0.008 ms        92217               10 130.329k/s  1.30329M/s
Quadtree3D/KNN_10/1000/7                0.003 ms        0.003 ms       262267               10 377.669k/s  3.77669M/s
Quadtree3D/KNN_10/10000/7               0.004 ms        0.004 ms       175619               10 253.049k/s  2.53049M/s
Quadtree3D/KNN_10/100000/7              0.006 ms        0.006 ms       115393               10 166.716k/s  1.66716M/s





====================================================================
DIM = 10
====================================================================
Run on (8 X 4676.18 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 0.78, 1.42, 1.43
---------------------------------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------------------
PhTree3D/KNN_1/1000/4                   0.035 ms        0.035 ms        19714                1 28.4326k/s  28.4326k/s
PhTree3D/KNN_1/10000/4                  0.379 ms        0.379 ms         1857                1 2.64036k/s  2.64036k/s
PhTree3D/KNN_1/100000/4                  7.01 ms         7.02 ms           99                1  142.551/s   142.551/s
PhTree3D/KNN_1/1000/7                   0.006 ms        0.006 ms       123648                1 176.783k/s  176.783k/s
PhTree3D/KNN_1/10000/7                  0.011 ms        0.011 ms        63000                1 89.7586k/s  89.7586k/s
PhTree3D/KNN_1/100000/7                 0.063 ms        0.063 ms        11288                1 15.9012k/s  15.9012k/s
PhTree3D/KNN_10/1000/4                  0.040 ms        0.040 ms        17736               10 25.2577k/s  252.577k/s
PhTree3D/KNN_10/10000/4                 0.412 ms        0.412 ms         1632               10 2.42653k/s  24.2653k/s
PhTree3D/KNN_10/100000/4                 8.10 ms         8.10 ms           84               10  123.403/s  1.23403k/s
PhTree3D/KNN_10/1000/7                  0.006 ms        0.006 ms       107022               10 156.683k/s  1.56683M/s
PhTree3D/KNN_10/10000/7                 0.012 ms        0.012 ms        58902               10 84.7029k/s  847.029k/s
PhTree3D/KNN_10/100000/7                0.067 ms        0.067 ms        10422               10 14.9439k/s  149.439k/s
PhTreeMultiMap3D/KNN_1/1000/4           0.037 ms        0.037 ms        19274                1 27.3269k/s  27.3269k/s
PhTreeMultiMap3D/KNN_1/10000/4          0.371 ms        0.371 ms         1820                1 2.69186k/s  2.69186k/s
PhTreeMultiMap3D/KNN_1/100000/4          6.42 ms         6.42 ms          109                1  155.765/s   155.765/s
PhTreeMultiMap3D/KNN_1/1000/7           0.006 ms        0.006 ms       120273                1 175.324k/s  175.324k/s
PhTreeMultiMap3D/KNN_1/10000/7          0.011 ms        0.011 ms        63134                1 90.2769k/s  90.2769k/s
PhTreeMultiMap3D/KNN_1/100000/7         0.061 ms        0.061 ms        11340                1 16.4487k/s  16.4487k/s
PhTreeMultiMap3D/KNN_10/1000/4          0.038 ms        0.038 ms        18598               10 26.5934k/s  265.934k/s
PhTreeMultiMap3D/KNN_10/10000/4         0.388 ms        0.388 ms         1811               10 2.57753k/s  25.7753k/s
PhTreeMultiMap3D/KNN_10/100000/4         6.47 ms         6.47 ms          109               10  154.578/s  1.54578k/s
PhTreeMultiMap3D/KNN_10/1000/7          0.006 ms        0.006 ms       112363               10 160.401k/s  1.60401M/s
PhTreeMultiMap3D/KNN_10/10000/7         0.011 ms        0.011 ms        60947               10 87.2192k/s  872.192k/s
PhTreeMultiMap3D/KNN_10/100000/7        0.061 ms        0.061 ms        11452               10 16.4553k/s  164.553k/s
PhTreeMultiMap2_3D/KNN_1/1000/4         0.025 ms        0.025 ms        28216                1 40.6045k/s  40.6045k/s
PhTreeMultiMap2_3D/KNN_1/10000/4        0.240 ms        0.240 ms         2904                1 4.16544k/s  4.16544k/s
PhTreeMultiMap2_3D/KNN_1/100000/4        2.95 ms         2.95 ms          237                1  338.865/s   338.865/s
PhTreeMultiMap2_3D/KNN_1/1000/7         0.020 ms        0.020 ms        34007                1   48.84k/s    48.84k/s
PhTreeMultiMap2_3D/KNN_1/10000/7        0.119 ms        0.119 ms         5901                1 8.39743k/s  8.39743k/s
PhTreeMultiMap2_3D/KNN_1/100000/7        1.16 ms         1.16 ms          588                1  864.079/s   864.079/s
PhTreeMultiMap2_3D/KNN_10/1000/4        0.025 ms        0.025 ms        27811               10 39.9627k/s  399.627k/s
PhTreeMultiMap2_3D/KNN_10/10000/4       0.254 ms        0.254 ms         2748               10 3.93289k/s  39.3289k/s
PhTreeMultiMap2_3D/KNN_10/100000/4       3.00 ms         3.00 ms          236               10  333.765/s  3.33765k/s
PhTreeMultiMap2_3D/KNN_10/1000/7        0.021 ms        0.021 ms        33695               10 47.7926k/s  477.926k/s
PhTreeMultiMap2_3D/KNN_10/10000/7       0.119 ms        0.120 ms         5868               10 8.36568k/s  83.6568k/s
PhTreeMultiMap2_3D/KNN_10/100000/7       1.16 ms         1.16 ms          610               10  863.218/s  8.63218k/s
FlannKD3D/KNN_1/1000/4                  0.016 ms        0.016 ms        44986                1 63.8932k/s  63.8932k/s
FlannKD3D/KNN_1/10000/4                 0.208 ms        0.208 ms         3392                1 4.80168k/s  4.80168k/s
FlannKD3D/KNN_1/100000/4                 4.17 ms         4.17 ms          164                1  239.642/s   239.642/s
FlannKD3D/KNN_1/1000/7                  0.015 ms        0.015 ms        45451                1 65.5029k/s  65.5029k/s
FlannKD3D/KNN_1/10000/7                 0.182 ms        0.182 ms         3869                1 5.50753k/s  5.50753k/s
FlannKD3D/KNN_1/100000/7                 2.87 ms         2.87 ms          243                1  348.498/s   348.498/s
FlannKD3D/KNN_10/1000/4                 0.016 ms        0.016 ms        43039               10 61.0696k/s  610.696k/s
FlannKD3D/KNN_10/10000/4                0.207 ms        0.207 ms         3363               10  4.8201k/s   48.201k/s
FlannKD3D/KNN_10/100000/4                4.18 ms         4.18 ms          167               10  239.378/s  2.39378k/s
FlannKD3D/KNN_10/1000/7                 0.016 ms        0.016 ms        40683               10 60.9069k/s  609.069k/s
FlannKD3D/KNN_10/10000/7                0.183 ms        0.184 ms         3769               10 5.44805k/s  54.4805k/s
FlannKD3D/KNN_10/100000/7                2.85 ms         2.85 ms          249               10  350.591/s  3.50591k/s
KDTree3D/KNN_1/1000/4                   0.010 ms        0.010 ms        72054                1 102.652k/s  102.652k/s
KDTree3D/KNN_1/10000/4                  0.201 ms        0.201 ms         3485                1 4.96477k/s  4.96477k/s
KDTree3D/KNN_1/100000/4                  4.29 ms         4.29 ms          165                1   233.22/s    233.22/s
KDTree3D/KNN_1/1000/7                   0.009 ms        0.009 ms        74790                1 106.812k/s  106.812k/s
KDTree3D/KNN_1/10000/7                  0.145 ms        0.145 ms         4784                1 6.87422k/s  6.87422k/s
KDTree3D/KNN_1/100000/7                  1.98 ms         1.98 ms          386                1  503.908/s   503.908/s
KDTree3D/KNN_10/1000/4                  0.011 ms        0.011 ms        61127               10 89.0552k/s  890.552k/s
KDTree3D/KNN_10/10000/4                 0.204 ms        0.204 ms         3438               10 4.90887k/s  49.0887k/s
KDTree3D/KNN_10/100000/4                 5.14 ms         5.14 ms          144               10  194.468/s  1.94468k/s
KDTree3D/KNN_10/1000/7                  0.013 ms        0.013 ms        56459               10 78.8431k/s  788.431k/s
KDTree3D/KNN_10/10000/7                 0.150 ms        0.150 ms         4658               10 6.68283k/s  66.8283k/s
KDTree3D/KNN_10/100000/7                 2.01 ms         2.01 ms          356               10   498.64/s   4.9864k/s
Quadtree3D/KNN_1/1000/4                 0.034 ms        0.034 ms        20744                1 29.6968k/s  29.6968k/s
Quadtree3D/KNN_1/10000/4                0.206 ms        0.206 ms         3398                1 4.85418k/s  4.85418k/s
Quadtree3D/KNN_1/100000/4                1.17 ms         1.17 ms          600                1  855.706/s   855.706/s
Quadtree3D/KNN_1/1000/7                 0.006 ms        0.006 ms       116127                1  167.14k/s   167.14k/s
Quadtree3D/KNN_1/10000/7                0.017 ms        0.017 ms        41819                1 59.7165k/s  59.7165k/s
Quadtree3D/KNN_1/100000/7               0.086 ms        0.086 ms         8081                1  11.584k/s   11.584k/s
Quadtree3D/KNN_10/1000/4                0.038 ms        0.038 ms        18249               10 26.1592k/s  261.592k/s
Quadtree3D/KNN_10/10000/4               0.265 ms        0.265 ms         2649               10 3.77836k/s  37.7836k/s
Quadtree3D/KNN_10/100000/4               1.83 ms         1.83 ms          396               10  547.223/s  5.47223k/s
Quadtree3D/KNN_10/1000/7                0.007 ms        0.007 ms       103863               10 148.736k/s  1.48736M/s
Quadtree3D/KNN_10/10000/7               0.018 ms        0.018 ms        40482               10 56.3333k/s  563.333k/s
Quadtree3D/KNN_10/100000/7              0.091 ms        0.091 ms         7933               10 10.9495k/s  109.495k/s
