CC=clang bazel run //benchmark:knn_mm_d_benchmark  --config=benchmark -- --benchmark_counters_tabular=true

Run on (8 X 4816.98 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 0.79, 0.80, 0.83
---------------------------------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------------------
PhTree3D/KNN_1/1000/4                   0.008 ms        0.008 ms        84093                1 125.338k/s  125.338k/s
PhTree3D/KNN_1/10000/4                  0.017 ms        0.017 ms        40872                1 57.9137k/s  57.9137k/s
PhTree3D/KNN_1/100000/4                 0.027 ms        0.027 ms        25514                1  36.491k/s   36.491k/s
PhTree3D/KNN_1/1000/7                   0.001 ms        0.001 ms       548923                1 799.054k/s  799.054k/s
PhTree3D/KNN_1/10000/7                  0.003 ms        0.003 ms       237559                1 338.917k/s  338.917k/s
PhTree3D/KNN_1/100000/7                 0.010 ms        0.010 ms        68624                1 98.3142k/s  98.3142k/s
PhTree3D/KNN_10/1000/4                  0.010 ms        0.010 ms        66405               10 95.6437k/s  956.437k/s
PhTree3D/KNN_10/10000/4                 0.022 ms        0.022 ms        32519               10 46.3591k/s  463.591k/s
PhTree3D/KNN_10/100000/4                0.033 ms        0.033 ms        21213               10 30.1134k/s  301.134k/s
PhTree3D/KNN_10/1000/7                  0.003 ms        0.003 ms       206159               10 293.639k/s  2.93639M/s
PhTree3D/KNN_10/10000/7                 0.005 ms        0.005 ms       137537               10 198.341k/s  1.98341M/s
PhTree3D/KNN_10/100000/7                0.012 ms        0.012 ms        58200               10 83.0718k/s  830.718k/s
PhTreeMultiMap2_3D/KNN_1/1000/4         0.008 ms        0.008 ms        92583                1 132.251k/s  132.251k/s
PhTreeMultiMap2_3D/KNN_1/10000/4        0.020 ms        0.020 ms        35376                1  50.338k/s   50.338k/s
PhTreeMultiMap2_3D/KNN_1/100000/4       0.031 ms        0.031 ms        22366                1  31.903k/s   31.903k/s
PhTreeMultiMap2_3D/KNN_1/1000/7         0.001 ms        0.001 ms       571360                1 810.692k/s  810.692k/s
PhTreeMultiMap2_3D/KNN_1/10000/7        0.003 ms        0.003 ms       255005                1 364.863k/s  364.863k/s
PhTreeMultiMap2_3D/KNN_1/100000/7       0.010 ms        0.010 ms        66409                1 95.8398k/s  95.8398k/s
PhTreeMultiMap2_3D/KNN_10/1000/4        0.009 ms        0.009 ms        81261               10 116.838k/s  1.16838M/s
PhTreeMultiMap2_3D/KNN_10/10000/4       0.024 ms        0.024 ms        29572               10  42.073k/s   420.73k/s
PhTreeMultiMap2_3D/KNN_10/100000/4      0.036 ms        0.036 ms        19399               10 27.5687k/s  275.687k/s
PhTreeMultiMap2_3D/KNN_10/1000/7        0.003 ms        0.003 ms       269615               10 384.679k/s  3.84679M/s
PhTreeMultiMap2_3D/KNN_10/10000/7       0.004 ms        0.004 ms       169066               10 241.651k/s  2.41651M/s
PhTreeMultiMap2_3D/KNN_10/100000/7      0.012 ms        0.012 ms        60078               10 85.3826k/s  853.826k/s
FlannKD3D/KNN_1/1000/4                  0.007 ms        0.007 ms       114972                1 143.148k/s  143.148k/s
FlannKD3D/KNN_1/10000/4                 0.035 ms        0.035 ms        18221                1 28.6508k/s  28.6508k/s
FlannKD3D/KNN_1/100000/4                0.167 ms        0.167 ms         4426                1 6.00055k/s  6.00055k/s
FlannKD3D/KNN_1/1000/7                  0.006 ms        0.006 ms       117479                1 170.262k/s  170.262k/s
FlannKD3D/KNN_1/10000/7                 0.035 ms        0.035 ms        22906                1 28.8607k/s  28.8607k/s
FlannKD3D/KNN_1/100000/7                0.156 ms        0.157 ms         4736                1 6.38815k/s  6.38815k/s
FlannKD3D/KNN_10/1000/4                 0.007 ms        0.007 ms       112406               10 138.376k/s  1.38376M/s
FlannKD3D/KNN_10/10000/4                0.043 ms        0.043 ms        17850               10 23.2828k/s  232.828k/s
FlannKD3D/KNN_10/100000/4               0.151 ms        0.152 ms         4207               10 6.59867k/s  65.9867k/s
FlannKD3D/KNN_10/1000/7                 0.006 ms        0.006 ms       113982               10 155.109k/s  1.55109M/s
FlannKD3D/KNN_10/10000/7                0.035 ms        0.035 ms        21837               10 28.6109k/s  286.109k/s
FlannKD3D/KNN_10/100000/7               0.132 ms        0.132 ms         5023               10 7.59593k/s  75.9593k/s
KDTree3D/KNN_1/1000/4                   0.006 ms        0.006 ms       119603                1 171.834k/s  171.834k/s
KDTree3D/KNN_1/10000/4                  0.143 ms        0.143 ms         4906                1 6.99637k/s  6.99637k/s
KDTree3D/KNN_1/100000/4                  1.74 ms         1.74 ms          405                1  575.345/s   575.345/s
KDTree3D/KNN_1/1000/7                   0.006 ms        0.006 ms       125514                1  181.26k/s   181.26k/s
KDTree3D/KNN_1/10000/7                  0.101 ms        0.101 ms         6921                1 9.87964k/s  9.87964k/s
KDTree3D/KNN_1/100000/7                  1.08 ms         1.08 ms          632                1  922.114/s   922.114/s
KDTree3D/KNN_10/1000/4                  0.006 ms        0.006 ms       111746               10     161k/s     1.61M/s
KDTree3D/KNN_10/10000/4                 0.143 ms        0.143 ms         4864               10  6.9831k/s   69.831k/s
KDTree3D/KNN_10/100000/4                 1.74 ms         1.74 ms          402               10  575.237/s  5.75237k/s
KDTree3D/KNN_10/1000/7                  0.006 ms        0.006 ms       114339               10 164.454k/s  1.64454M/s
KDTree3D/KNN_10/10000/7                 0.101 ms        0.101 ms         6894               10 9.85236k/s  98.5236k/s
KDTree3D/KNN_10/100000/7                 1.09 ms         1.09 ms          643               10  919.156/s  9.19156k/s
Quadtree3D/KNN_1/1000/4                 0.002 ms        0.002 ms       370812                1 528.249k/s  528.249k/s
Quadtree3D/KNN_1/10000/4                0.004 ms        0.004 ms       189513                1 270.932k/s  270.932k/s
Quadtree3D/KNN_1/100000/4               0.005 ms        0.005 ms       133132                1 189.976k/s  189.976k/s
Quadtree3D/KNN_1/1000/7                 0.001 ms        0.001 ms       521089                1 742.088k/s  742.088k/s
Quadtree3D/KNN_1/10000/7                0.002 ms        0.003 ms       280979                1 399.642k/s  399.642k/s
Quadtree3D/KNN_1/100000/7               0.005 ms        0.005 ms       142682                1 204.168k/s  204.168k/s
Quadtree3D/KNN_10/1000/4                0.003 ms        0.003 ms       212669               10 303.445k/s  3.03445M/s
Quadtree3D/KNN_10/10000/4               0.006 ms        0.006 ms       119772               10 171.939k/s  1.71939M/s
Quadtree3D/KNN_10/100000/4              0.008 ms        0.008 ms        92217               10 130.329k/s  1.30329M/s
Quadtree3D/KNN_10/1000/7                0.003 ms        0.003 ms       262267               10 377.669k/s  3.77669M/s
Quadtree3D/KNN_10/10000/7               0.004 ms        0.004 ms       175619               10 253.049k/s  2.53049M/s
Quadtree3D/KNN_10/100000/7              0.006 ms        0.006 ms       115393               10 166.716k/s  1.66716M/s
