bazel run //benchmark:knn_mm_d_benchmark  --config=benchmark -- --benchmark_counters_tabular=true


2023-03-09 DIM = 3  Clang 14.0.0
Run on (8 X 4600.26 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 2.15, 2.14, 1.84
-------------------------------------------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations avg_result_count query_rate result_rate
-------------------------------------------------------------------------------------------------------------------
PhTreeMM/KNN_1/1000/4                 0.006 ms        0.006 ms       104085                1   156.2k/s    156.2k/s
PhTreeMM/KNN_1/10000/4                0.014 ms        0.014 ms        52321                1 73.8555k/s  73.8555k/s
PhTreeMM/KNN_1/100000/4               0.022 ms        0.022 ms        31792                1 45.1405k/s  45.1405k/s
PhTreeMM/KNN_1/1000000/4              0.032 ms        0.032 ms        22006                1 31.3302k/s  31.3302k/s
PhTreeMM/KNN_1/1000/7                 0.001 ms        0.001 ms       672837                1 943.814k/s  943.814k/s
PhTreeMM/KNN_1/10000/7                0.003 ms        0.003 ms       275745                1 394.128k/s  394.128k/s
PhTreeMM/KNN_1/100000/7               0.009 ms        0.009 ms        74095                1 105.863k/s  105.863k/s
PhTreeMM/KNN_1/1000000/7              0.017 ms        0.017 ms        41797                1 59.9999k/s  59.9999k/s
PhTreeMM/KNN_10/1000/4                0.009 ms        0.009 ms        75489               10 108.378k/s  1083.78k/s
PhTreeMM/KNN_10/10000/4               0.019 ms        0.019 ms        37916               10 53.8581k/s  538.581k/s
PhTreeMM/KNN_10/100000/4              0.029 ms        0.029 ms        24453               10 34.3037k/s  343.037k/s
PhTreeMM/KNN_10/1000000/4             0.040 ms        0.040 ms        17625               10 25.0448k/s  250.448k/s
PhTreeMM/KNN_10/1000/7                0.003 ms        0.003 ms       254402               10  363.61k/s   3.6361M/s
PhTreeMM/KNN_10/10000/7               0.004 ms        0.004 ms       159095               10 227.634k/s  2.27634M/s
PhTreeMM/KNN_10/100000/7              0.011 ms        0.011 ms        62686               10 89.7475k/s  897.475k/s
PhTreeMM/KNN_10/1000000/7             0.019 ms        0.019 ms        36799               10 52.6455k/s  526.455k/s
PhTreeMM2/KNN_1/1000/4                0.004 ms        0.004 ms       174814                1 250.129k/s  250.129k/s
PhTreeMM2/KNN_1/10000/4               0.012 ms        0.012 ms        59785                1 84.9571k/s  84.9571k/s
PhTreeMM2/KNN_1/100000/4              0.020 ms        0.020 ms        35262                1 49.9882k/s  49.9882k/s
PhTreeMM2/KNN_1/1000000/4             0.030 ms        0.030 ms        23335                1 33.3408k/s  33.3408k/s
PhTreeMM2/KNN_1/1000/7                0.001 ms        0.001 ms       812705                1 1.16633M/s  1.16633M/s
PhTreeMM2/KNN_1/10000/7               0.002 ms        0.002 ms       303783                1 435.407k/s  435.407k/s
PhTreeMM2/KNN_1/100000/7              0.009 ms        0.009 ms        77627                1 111.355k/s  111.355k/s
PhTreeMM2/KNN_1/1000000/7             0.016 ms        0.016 ms        42939                1 61.1573k/s  61.1573k/s
PhTreeMM2/KNN_10/1000/4               0.006 ms        0.006 ms       114434               10 171.052k/s  1.71052M/s
PhTreeMM2/KNN_10/10000/4              0.016 ms        0.016 ms        43535               10 61.6902k/s  616.902k/s
PhTreeMM2/KNN_10/100000/4             0.025 ms        0.025 ms        27811               10 39.5914k/s  395.914k/s
PhTreeMM2/KNN_10/1000000/4            0.036 ms        0.036 ms        19423               10 27.7429k/s  277.429k/s
PhTreeMM2/KNN_10/1000/7               0.002 ms        0.002 ms       352396               10 505.074k/s  5.05074M/s
PhTreeMM2/KNN_10/10000/7              0.003 ms        0.003 ms       207764               10 296.311k/s  2.96311M/s
PhTreeMM2/KNN_10/100000/7             0.010 ms        0.010 ms        67000               10 96.0019k/s  960.019k/s
PhTreeMM2/KNN_10/1000000/7            0.019 ms        0.019 ms        37533               10 53.2504k/s  532.504k/s
TinspinKDTree/KNN_1/1000/4            0.007 ms        0.007 ms       101123                1 145.553k/s  145.553k/s
TinspinKDTree/KNN_1/10000/4           0.036 ms        0.036 ms        19803                1 28.1287k/s  28.1287k/s
TinspinKDTree/KNN_1/100000/4          0.166 ms        0.166 ms         4255                1 6.01954k/s  6.01954k/s
TinspinKDTree/KNN_1/1000000/4         0.798 ms        0.798 ms          879                1 1.25349k/s  1.25349k/s
TinspinKDTree/KNN_1/1000/7            0.014 ms        0.014 ms        50175                1 71.5943k/s  71.5943k/s
TinspinKDTree/KNN_1/10000/7           0.057 ms        0.057 ms        12211                1 17.5726k/s  17.5726k/s
TinspinKDTree/KNN_1/100000/7          0.261 ms        0.261 ms         2676                1 3.82429k/s  3.82429k/s
TinspinKDTree/KNN_1/1000000/7          1.21 ms         1.21 ms          585                1  828.693/s   828.693/s
TinspinKDTree/KNN_10/1000/4           0.009 ms        0.009 ms        82048               10 117.455k/s  1.17455M/s
TinspinKDTree/KNN_10/10000/4          0.039 ms        0.039 ms        17959               10 25.9571k/s  259.571k/s
TinspinKDTree/KNN_10/100000/4         0.163 ms        0.163 ms         4279               10 6.11998k/s  61.1998k/s
TinspinKDTree/KNN_10/1000000/4        0.804 ms        0.805 ms          869               10 1.24293k/s  12.4293k/s
TinspinKDTree/KNN_10/1000/7           0.016 ms        0.016 ms        44007               10 62.8285k/s  628.285k/s
TinspinKDTree/KNN_10/10000/7          0.060 ms        0.060 ms        11489               10 16.5845k/s  165.845k/s
TinspinKDTree/KNN_10/100000/7         0.265 ms        0.265 ms         2645               10  3.7759k/s   37.759k/s
TinspinKDTree/KNN_10/1000000/7         1.30 ms         1.30 ms          541               10   767.27/s   7.6727k/s
TinspinQuadtree/KNN_1/1000/4          0.001 ms        0.001 ms       706925                1 1018.18k/s  1018.18k/s
TinspinQuadtree/KNN_1/10000/4         0.002 ms        0.002 ms       300401                1  442.62k/s   442.62k/s
TinspinQuadtree/KNN_1/100000/4        0.003 ms        0.003 ms       213467                1 306.237k/s  306.237k/s
TinspinQuadtree/KNN_1/1000000/4       0.005 ms        0.005 ms       126296                1 194.014k/s  194.014k/s
TinspinQuadtree/KNN_1/1000/7          0.001 ms        0.001 ms       680152                1 984.594k/s  984.594k/s
TinspinQuadtree/KNN_1/10000/7         0.002 ms        0.002 ms       359167                1 510.335k/s  510.335k/s
TinspinQuadtree/KNN_1/100000/7        0.004 ms        0.004 ms       178201                1 254.494k/s  254.494k/s
TinspinQuadtree/KNN_1/1000000/7       0.005 ms        0.005 ms       141174                1 202.076k/s  202.076k/s
TinspinQuadtree/KNN_10/1000/4         0.002 ms        0.002 ms       331868               10 474.147k/s  4.74147M/s
TinspinQuadtree/KNN_10/10000/4        0.004 ms        0.004 ms       176006               10 248.281k/s  2.48281M/s
TinspinQuadtree/KNN_10/100000/4       0.005 ms        0.005 ms       141896               10  203.42k/s   2.0342M/s
TinspinQuadtree/KNN_10/1000000/4      0.007 ms        0.007 ms        90276               10 135.797k/s  1.35797M/s
TinspinQuadtree/KNN_10/1000/7         0.002 ms        0.002 ms       363151               10 518.129k/s  5.18129M/s
TinspinQuadtree/KNN_10/10000/7        0.003 ms        0.003 ms       227764               10 325.469k/s  3.25469M/s
TinspinQuadtree/KNN_10/100000/7       0.005 ms        0.005 ms       141173               10 201.158k/s  2.01158M/s
TinspinQuadtree/KNN_10/1000000/7      0.006 ms        0.006 ms       113559               10 161.734k/s  1.61734M/s
BoostRT/KNN_1/1000/4                  0.001 ms        0.001 ms      1120370                1 1.61155M/s  1.61155M/s
BoostRT/KNN_1/10000/4                 0.001 ms        0.001 ms       903886                1 1.29925M/s  1.29925M/s
BoostRT/KNN_1/100000/4                0.001 ms        0.001 ms       734106                1  1044.5k/s   1044.5k/s
BoostRT/KNN_1/1000000/4               0.001 ms        0.001 ms       529074                1 735.681k/s  735.681k/s
BoostRT/KNN_1/1000/7                  0.001 ms        0.001 ms      1052139                1 1.51003M/s  1.51003M/s
BoostRT/KNN_1/10000/7                 0.001 ms        0.001 ms       832234                1   1.193M/s    1.193M/s
BoostRT/KNN_1/100000/7                0.001 ms        0.001 ms       490403                1 696.642k/s  696.642k/s
BoostRT/KNN_1/1000000/7               0.001 ms        0.001 ms       514976                1 741.116k/s  741.116k/s
BoostRT/KNN_10/1000/4                 0.001 ms        0.001 ms       482828               10 689.402k/s  6.89402M/s
BoostRT/KNN_10/10000/4                0.002 ms        0.002 ms       369928               10 529.816k/s  5.29816M/s
BoostRT/KNN_10/100000/4               0.002 ms        0.002 ms       325071               10 467.801k/s  4.67801M/s
BoostRT/KNN_10/1000000/4              0.003 ms        0.003 ms       260118               10 368.811k/s  3.68811M/s
BoostRT/KNN_10/1000/7                 0.001 ms        0.001 ms       533388               10 764.107k/s  7.64107M/s
BoostRT/KNN_10/10000/7                0.002 ms        0.002 ms       441590               10 621.447k/s  6.21447M/s
BoostRT/KNN_10/100000/7               0.002 ms        0.002 ms       333716               10 474.528k/s  4.74528M/s
BoostRT/KNN_10/1000000/7              0.002 ms        0.002 ms       337986               10 481.932k/s  4.81932M/s
FlannKDS/KNN_1/1000/4                 0.001 ms        0.001 ms      1345463                1 1.90307M/s  1.90307M/s
FlannKDS/KNN_1/10000/4                0.001 ms        0.001 ms      1150713                1 1.69778M/s  1.69778M/s
FlannKDS/KNN_1/100000/4               0.001 ms        0.001 ms      1105042                1 1.58226M/s  1.58226M/s
FlannKDS/KNN_1/1000000/4              0.001 ms        0.001 ms       986025                1 1.40817M/s  1.40817M/s
FlannKDS/KNN_1/1000/7                 0.001 ms        0.001 ms       556664                1 792.993k/s  792.993k/s
FlannKDS/KNN_1/10000/7                0.002 ms        0.002 ms       450591                1 645.501k/s  645.501k/s
FlannKDS/KNN_1/100000/7               0.002 ms        0.002 ms       288167                1 410.848k/s  410.848k/s
FlannKDS/KNN_1/1000000/7              0.002 ms        0.002 ms       411640                1 585.618k/s  585.618k/s
FlannKDS/KNN_10/1000/4                0.001 ms        0.001 ms       745657               10 1070.28k/s  10.7028M/s
FlannKDS/KNN_10/10000/4               0.001 ms        0.001 ms       587648               10 839.599k/s  8.39599M/s
FlannKDS/KNN_10/100000/4              0.001 ms        0.001 ms       536938               10 772.341k/s  7.72341M/s
FlannKDS/KNN_10/1000000/4             0.001 ms        0.001 ms       510090               10 732.674k/s  7.32674M/s
FlannKDS/KNN_10/1000/7                0.002 ms        0.002 ms       365828               10 517.093k/s  5.17093M/s
FlannKDS/KNN_10/10000/7               0.002 ms        0.002 ms       349422               10 501.004k/s  5.01004M/s
FlannKDS/KNN_10/100000/7              0.003 ms        0.003 ms       223375               10 319.976k/s  3.19976M/s
FlannKDS/KNN_10/1000000/7             0.002 ms        0.002 ms       324392               10 463.532k/s  4.63532M/s
PhTree3D/KNN_1/1000/4                 0.007 ms        0.007 ms        98396                1 143.804k/s  143.804k/s
PhTree3D/KNN_1/10000/4                0.015 ms        0.015 ms        47246                1 67.3628k/s  67.3628k/s
PhTree3D/KNN_1/100000/4               0.024 ms        0.025 ms        28598                1 40.7939k/s  40.7939k/s
PhTree3D/KNN_1/1000000/4              0.035 ms        0.035 ms        19881                1 28.4479k/s  28.4479k/s
PhTree3D/KNN_1/1000/7                 0.001 ms        0.001 ms       620254                1 893.954k/s  893.954k/s
PhTree3D/KNN_1/10000/7                0.003 ms        0.003 ms       255018                1  362.26k/s   362.26k/s
PhTree3D/KNN_1/100000/7               0.010 ms        0.010 ms        68184                1 96.8068k/s  96.8068k/s
PhTree3D/KNN_1/1000000/7              0.018 ms        0.018 ms        38667                1 54.9314k/s  54.9314k/s
PhTree3D/KNN_10/1000/4                0.010 ms        0.010 ms        70572               10 101.322k/s  1013.22k/s
PhTree3D/KNN_10/10000/4               0.020 ms        0.020 ms        34723               10 49.5014k/s  495.014k/s
PhTree3D/KNN_10/100000/4              0.031 ms        0.031 ms        22441               10 31.8914k/s  318.914k/s
PhTree3D/KNN_10/1000000/4             0.044 ms        0.044 ms        16122               10 22.9495k/s  229.495k/s
PhTree3D/KNN_10/1000/7                0.003 ms        0.003 ms       247160               10 353.662k/s  3.53662M/s
PhTree3D/KNN_10/10000/7               0.005 ms        0.005 ms       151078               10 215.746k/s  2.15746M/s
PhTree3D/KNN_10/100000/7              0.012 ms        0.012 ms        57950               10 82.6225k/s  826.225k/s
PhTree3D/KNN_10/1000000/7             0.021 ms        0.021 ms        33710               10 48.4072k/s  484.072k/s
FlannKD/KNN_1/1000/4                  0.006 ms        0.006 ms       109670                1 163.131k/s  163.131k/s
FlannKD/KNN_1/10000/4                 0.039 ms        0.039 ms        18041                1 25.8179k/s  25.8179k/s
FlannKD/KNN_1/100000/4                0.169 ms        0.169 ms         4223                1 5.92934k/s  5.92934k/s
FlannKD/KNN_1/1000000/4                1.75 ms         1.75 ms          460                1  571.635/s   571.635/s
FlannKD/KNN_1/1000/7                  0.005 ms        0.005 ms       117941                1 184.336k/s  184.336k/s
FlannKD/KNN_1/10000/7                 0.034 ms        0.035 ms        18846                1 28.9565k/s  28.9565k/s
FlannKD/KNN_1/100000/7                0.159 ms        0.159 ms         4164                1 6.30357k/s  6.30357k/s
FlannKD/KNN_1/1000000/7                1.21 ms         1.21 ms          510                1  829.297/s   829.297/s
FlannKD/KNN_10/1000/4                 0.006 ms        0.006 ms       102353               10 173.937k/s  1.73937M/s
FlannKD/KNN_10/10000/4                0.041 ms        0.041 ms        16657               10 24.5807k/s  245.807k/s
FlannKD/KNN_10/100000/4               0.163 ms        0.163 ms         3866               10 6.12829k/s  61.2829k/s
FlannKD/KNN_10/1000000/4               1.80 ms         1.80 ms          330               10  556.269/s  5.56269k/s
FlannKD/KNN_10/1000/7                 0.006 ms        0.006 ms       124962               10  175.48k/s   1.7548M/s
FlannKD/KNN_10/10000/7                0.040 ms        0.040 ms        22568               10  25.194k/s   251.94k/s
FlannKD/KNN_10/100000/7               0.137 ms        0.137 ms         4639               10 7.27902k/s  72.7902k/s
FlannKD/KNN_10/1000000/7               1.05 ms         1.05 ms          874               10  951.444/s  9.51444k/s

2023-03-09 DIM = 10  GCC 14.0.0
Run on (8 X 4614.17 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 1.66, 0.67, 0.89
-------------------------------------------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations avg_result_count query_rate result_rate
-------------------------------------------------------------------------------------------------------------------
PhTreeMM/KNN_1/1000/4                 0.021 ms        0.021 ms        32641                1 47.6282k/s  47.6282k/s
PhTreeMM/KNN_1/10000/4                0.242 ms        0.242 ms         2902                1 4.13127k/s  4.13127k/s
PhTreeMM/KNN_1/100000/4                4.68 ms         4.68 ms          148                1  213.813/s   213.813/s
PhTreeMM/KNN_1/1000000/4               45.0 ms         45.0 ms           15                1  22.2073/s   22.2073/s
PhTreeMM/KNN_1/1000/7                 0.004 ms        0.004 ms       177534                1 253.871k/s  253.871k/s
PhTreeMM/KNN_1/10000/7                0.009 ms        0.009 ms        82371                1 117.037k/s  117.037k/s
PhTreeMM/KNN_1/100000/7               0.053 ms        0.053 ms        13182                1 18.8604k/s  18.8604k/s
PhTreeMM/KNN_1/1000000/7              0.457 ms        0.457 ms         1531                1 2.18767k/s  2.18767k/s
PhTreeMM/KNN_10/1000/4                0.024 ms        0.024 ms        28863               10  41.419k/s   414.19k/s
PhTreeMM/KNN_10/10000/4               0.253 ms        0.253 ms         2767               10 3.94748k/s  39.4748k/s
PhTreeMM/KNN_10/100000/4               4.90 ms         4.90 ms          142               10  203.937/s  2.03937k/s
PhTreeMM/KNN_10/1000000/4              48.8 ms         48.8 ms           14               10  20.5112/s   205.112/s
PhTreeMM/KNN_10/1000/7                0.005 ms        0.005 ms       138130               10 196.574k/s  1.96574M/s
PhTreeMM/KNN_10/10000/7               0.010 ms        0.010 ms        71448               10 102.445k/s  1024.45k/s
PhTreeMM/KNN_10/100000/7              0.057 ms        0.057 ms        12149               10 17.4931k/s  174.931k/s
PhTreeMM/KNN_10/1000000/7             0.509 ms        0.510 ms         1337               10  1.9624k/s   19.624k/s
PhTreeMM2/KNN_1/1000/4                0.008 ms        0.008 ms        88072                1 127.382k/s  127.382k/s
PhTreeMM2/KNN_1/10000/4               0.101 ms        0.101 ms         6847                1 9.86952k/s  9.86952k/s
PhTreeMM2/KNN_1/100000/4               1.59 ms         1.59 ms          441                1  628.722/s   628.722/s
PhTreeMM2/KNN_1/1000000/4              23.3 ms         23.3 ms           30                1  42.8508/s   42.8508/s
PhTreeMM2/KNN_1/1000/7                0.008 ms        0.008 ms        86481                1 124.527k/s  124.527k/s
PhTreeMM2/KNN_1/10000/7               0.050 ms        0.050 ms        13806                1 19.8986k/s  19.8986k/s
PhTreeMM2/KNN_1/100000/7              0.522 ms        0.523 ms         1335                1 1.91368k/s  1.91368k/s
PhTreeMM2/KNN_1/1000000/7              11.1 ms         11.1 ms           62                1  90.3529/s   90.3529/s
PhTreeMM2/KNN_10/1000/4               0.010 ms        0.010 ms        71644               10 102.616k/s  1026.16k/s
PhTreeMM2/KNN_10/10000/4              0.111 ms        0.111 ms         6293               10    9.03k/s     90.3k/s
PhTreeMM2/KNN_10/100000/4              1.59 ms         1.59 ms          444               10  628.144/s  6.28144k/s
PhTreeMM2/KNN_10/1000000/4             23.8 ms         23.8 ms           29               10  41.9432/s   419.432/s
PhTreeMM2/KNN_10/1000/7               0.013 ms        0.013 ms        54832               10 78.4573k/s  784.573k/s
PhTreeMM2/KNN_10/10000/7              0.055 ms        0.055 ms        12590               10 18.0421k/s  180.421k/s
PhTreeMM2/KNN_10/100000/7             0.536 ms        0.536 ms         1298               10 1.86434k/s  18.6434k/s
PhTreeMM2/KNN_10/1000000/7             11.1 ms         11.1 ms           63               10  90.3172/s   903.172/s
TinspinKDTree/KNN_1/1000/4            0.078 ms        0.078 ms         8868                1 12.8295k/s  12.8295k/s
TinspinKDTree/KNN_1/10000/4           0.951 ms        0.951 ms          730                1  1051.16/s   1051.16/s
TinspinKDTree/KNN_1/100000/4           14.2 ms         14.2 ms           49                1  70.2999/s   70.2999/s
TinspinKDTree/KNN_1/1000000/4           183 ms          183 ms            4                1  5.47106/s   5.47106/s
TinspinKDTree/KNN_1/1000/7            0.077 ms        0.077 ms         9108                1 13.0316k/s  13.0316k/s
TinspinKDTree/KNN_1/10000/7           0.883 ms        0.883 ms          790                1 1.13231k/s  1.13231k/s
TinspinKDTree/KNN_1/100000/7           10.9 ms         10.9 ms           64                1  92.1093/s   92.1093/s
TinspinKDTree/KNN_1/1000000/7           136 ms          136 ms            6                1  7.36741/s   7.36741/s
TinspinKDTree/KNN_10/1000/4           0.079 ms        0.079 ms         8772               10 12.5854k/s  125.854k/s
TinspinKDTree/KNN_10/10000/4          0.954 ms        0.954 ms          730               10  1048.33/s  10.4833k/s
TinspinKDTree/KNN_10/100000/4          14.2 ms         14.2 ms           50               10  70.6264/s   706.264/s
TinspinKDTree/KNN_10/1000000/4          183 ms          183 ms            4               10  5.47739/s   54.7739/s
TinspinKDTree/KNN_10/1000/7           0.079 ms        0.079 ms         8892               10 12.7196k/s  127.196k/s
TinspinKDTree/KNN_10/10000/7          0.884 ms        0.884 ms          789               10 1.13067k/s  11.3067k/s
TinspinKDTree/KNN_10/100000/7          10.9 ms         10.9 ms           64               10  92.0597/s   920.597/s
TinspinKDTree/KNN_10/1000000/7          136 ms          136 ms            5               10  7.37105/s   73.7105/s
TinspinQuadtree/KNN_1/1000/4          0.026 ms        0.026 ms        26554                1 37.8757k/s  37.8757k/s
TinspinQuadtree/KNN_1/10000/4         0.156 ms        0.156 ms         4507                1 6.40179k/s  6.40179k/s
TinspinQuadtree/KNN_1/100000/4        0.923 ms        0.923 ms          756                1  1083.96/s   1083.96/s
TinspinQuadtree/KNN_1/1000000/4        6.26 ms         6.26 ms          109                1  159.641/s   159.641/s
TinspinQuadtree/KNN_1/1000/7          0.005 ms        0.005 ms       148152                1 212.284k/s  212.284k/s
TinspinQuadtree/KNN_1/10000/7         0.015 ms        0.015 ms        47542                1 67.5541k/s  67.5541k/s
TinspinQuadtree/KNN_1/100000/7        0.086 ms        0.086 ms         7966                1 11.6575k/s  11.6575k/s
TinspinQuadtree/KNN_1/1000000/7       0.409 ms        0.409 ms         1723                1 2.44381k/s  2.44381k/s
TinspinQuadtree/KNN_10/1000/4         0.031 ms        0.031 ms        23370               10  32.323k/s   323.23k/s
TinspinQuadtree/KNN_10/10000/4        0.205 ms        0.206 ms         3409               10 4.86586k/s  48.6586k/s
TinspinQuadtree/KNN_10/100000/4        1.28 ms         1.28 ms          515               10  780.899/s  7.80899k/s
TinspinQuadtree/KNN_10/1000000/4       10.2 ms         10.2 ms           68               10  98.1494/s   981.494/s
TinspinQuadtree/KNN_10/1000/7         0.006 ms        0.006 ms       122647               10 177.009k/s  1.77009M/s
TinspinQuadtree/KNN_10/10000/7        0.016 ms        0.016 ms        44864               10 63.0275k/s  630.275k/s
TinspinQuadtree/KNN_10/100000/7       0.087 ms        0.087 ms         7981               10 11.4983k/s  114.983k/s
TinspinQuadtree/KNN_10/1000000/7      0.415 ms        0.415 ms         1696               10 2.40698k/s  24.0698k/s
BoostRT/KNN_1/1000/4                  0.005 ms        0.005 ms       139495                1 198.695k/s  198.695k/s
BoostRT/KNN_1/10000/4                 0.015 ms        0.015 ms        48139                1 68.7353k/s  68.7353k/s
BoostRT/KNN_1/100000/4                0.039 ms        0.039 ms        17924                1 25.7799k/s  25.7799k/s
BoostRT/KNN_1/1000000/4               0.052 ms        0.052 ms        13222                1 19.1444k/s  19.1444k/s
BoostRT/KNN_1/1000/7                  0.002 ms        0.002 ms       449840                1 644.714k/s  644.714k/s
BoostRT/KNN_1/10000/7                 0.004 ms        0.004 ms       163941                1 234.218k/s  234.218k/s
BoostRT/KNN_1/100000/7                0.021 ms        0.021 ms        33732                1 48.1987k/s  48.1987k/s
BoostRT/KNN_1/1000000/7               0.078 ms        0.078 ms         8938                1 12.8811k/s  12.8811k/s
BoostRT/KNN_10/1000/4                 0.009 ms        0.009 ms        77035               10 110.758k/s  1.10758M/s
BoostRT/KNN_10/10000/4                0.032 ms        0.032 ms        22069               10 31.3497k/s  313.497k/s
BoostRT/KNN_10/100000/4               0.086 ms        0.086 ms         8067               10 11.6016k/s  116.016k/s
BoostRT/KNN_10/1000000/4              0.181 ms        0.181 ms         3784               10 5.51943k/s  55.1943k/s
BoostRT/KNN_10/1000/7                 0.003 ms        0.003 ms       263001               10 375.272k/s  3.75272M/s
BoostRT/KNN_10/10000/7                0.006 ms        0.006 ms       124278               10 179.103k/s  1.79103M/s
BoostRT/KNN_10/100000/7               0.022 ms        0.022 ms        31459               10 44.8377k/s  448.377k/s
BoostRT/KNN_10/1000000/7              0.085 ms        0.085 ms         8291               10 11.8211k/s  118.211k/s
FlannKDS/KNN_1/1000/4                 0.004 ms        0.004 ms       155076                1 223.268k/s  223.268k/s
FlannKDS/KNN_1/10000/4                0.013 ms        0.013 ms        54450                1 78.1097k/s  78.1097k/s
FlannKDS/KNN_1/100000/4               0.038 ms        0.038 ms        18319                1 26.4173k/s  26.4173k/s
FlannKDS/KNN_1/1000000/4              0.042 ms        0.042 ms        16845                1 23.9902k/s  23.9902k/s
FlannKDS/KNN_1/1000/7                 0.006 ms        0.006 ms       116179                1 168.348k/s  168.348k/s
FlannKDS/KNN_1/10000/7                0.047 ms        0.047 ms        14836                1 21.1588k/s  21.1588k/s
FlannKDS/KNN_1/100000/7               0.166 ms        0.166 ms         4202                1 6.02654k/s  6.02654k/s
FlannKDS/KNN_1/1000000/7              0.325 ms        0.325 ms         2164                1 3.07636k/s  3.07636k/s
FlannKDS/KNN_10/1000/4                0.007 ms        0.007 ms        99621               10 143.849k/s  1.43849M/s
FlannKDS/KNN_10/10000/4               0.027 ms        0.027 ms        25944               10 36.9964k/s  369.964k/s
FlannKDS/KNN_10/100000/4              0.077 ms        0.077 ms         9010               10 12.9088k/s  129.088k/s
FlannKDS/KNN_10/1000000/4             0.138 ms        0.138 ms         5004               10 7.22856k/s  72.2856k/s
FlannKDS/KNN_10/1000/7                0.007 ms        0.007 ms       102609               10 149.756k/s  1.49756M/s
FlannKDS/KNN_10/10000/7               0.048 ms        0.048 ms        14451               10 20.6487k/s  206.487k/s
FlannKDS/KNN_10/100000/7              0.169 ms        0.169 ms         4139               10 5.93204k/s  59.3204k/s
FlannKDS/KNN_10/1000000/7             0.325 ms        0.325 ms         2101               10 3.07295k/s  30.7295k/s
PhTree3D/KNN_1/1000/4                 0.021 ms        0.021 ms        32505                1 46.5569k/s  46.5569k/s
PhTree3D/KNN_1/10000/4                0.246 ms        0.247 ms         2838                1 4.05657k/s  4.05657k/s
PhTree3D/KNN_1/100000/4                5.37 ms         5.37 ms          131                1  186.361/s   186.361/s
PhTree3D/KNN_1/1000000/4               48.2 ms         48.2 ms           14                1  20.7468/s   20.7468/s
PhTree3D/KNN_1/1000/7                 0.004 ms        0.004 ms       173910                1 248.732k/s  248.732k/s
PhTree3D/KNN_1/10000/7                0.009 ms        0.009 ms        81054                1 115.818k/s  115.818k/s
PhTree3D/KNN_1/100000/7               0.055 ms        0.055 ms        12732                1 18.3079k/s  18.3079k/s
PhTree3D/KNN_1/1000000/7              0.470 ms        0.470 ms         1490                1 2.12664k/s  2.12664k/s
PhTree3D/KNN_10/1000/4                0.025 ms        0.025 ms        27964               10 39.6994k/s  396.994k/s
PhTree3D/KNN_10/10000/4               0.259 ms        0.259 ms         2708               10 3.86569k/s  38.6569k/s
PhTree3D/KNN_10/100000/4               5.56 ms         5.57 ms          127               10  179.692/s  1.79692k/s
PhTree3D/KNN_10/1000000/4              52.1 ms         52.1 ms           10               10  19.1983/s   191.983/s
PhTree3D/KNN_10/1000/7                0.005 ms        0.005 ms       135782               10 193.531k/s  1.93531M/s
PhTree3D/KNN_10/10000/7               0.010 ms        0.010 ms        71392               10 102.372k/s  1023.72k/s
PhTree3D/KNN_10/100000/7              0.059 ms        0.059 ms        11854               10 17.0143k/s  170.143k/s
PhTree3D/KNN_10/1000000/7             0.523 ms        0.523 ms         1316               10 1.91342k/s  19.1342k/s
FlannKD/KNN_1/1000/4                  0.012 ms        0.012 ms        56377                1 81.7775k/s  81.7775k/s
FlannKD/KNN_1/10000/4                 0.167 ms        0.167 ms         4210                1 5.98069k/s  5.98069k/s
FlannKD/KNN_1/100000/4                 3.74 ms         3.74 ms          190                1  267.059/s   267.059/s
FlannKD/KNN_1/1000000/4                51.5 ms         51.5 ms           14                1  19.4234/s   19.4234/s
FlannKD/KNN_1/1000/7                  0.012 ms        0.012 ms        57190                1  83.252k/s   83.252k/s
FlannKD/KNN_1/10000/7                 0.143 ms        0.143 ms         4920                1 6.98537k/s  6.98537k/s
FlannKD/KNN_1/100000/7                 2.48 ms         2.48 ms          230                1  404.029/s   404.029/s
FlannKD/KNN_1/1000000/7                30.7 ms         30.7 ms           23                1  32.5421/s   32.5421/s
FlannKD/KNN_10/1000/4                 0.013 ms        0.013 ms        53717               10 76.9438k/s  769.438k/s
FlannKD/KNN_10/10000/4                0.167 ms        0.167 ms         4161               10 5.97235k/s  59.7235k/s
FlannKD/KNN_10/100000/4                3.74 ms         3.74 ms          189               10  267.048/s  2.67048k/s
FlannKD/KNN_10/1000000/4               48.9 ms         48.9 ms           14               10  20.4307/s   204.307/s
FlannKD/KNN_10/1000/7                 0.013 ms        0.013 ms        55199               10 75.4341k/s  754.341k/s
FlannKD/KNN_10/10000/7                0.143 ms        0.143 ms         4852               10 6.99092k/s  69.9092k/s
FlannKD/KNN_10/100000/7                2.49 ms         2.49 ms          279               10  401.606/s  4.01606k/s
FlannKD/KNN_10/1000000/7               31.1 ms         31.1 ms           23               10  32.1935/s   321.935/s
