CC=clang bazel run //benchmark:knn_mm_d_benchmark  --config=benchmark -- --benchmark_counters_tabular=true

Run on (8 X 4816.98 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 0.79, 0.80, 0.83
---------------------------------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------------------
PhTree3D/KNN_1/1000/4                   0.008 ms        0.008 ms        84093                1 125.338k/s  125.338k/s
PhTree3D/KNN_1/10000/4                  0.017 ms        0.017 ms        40872                1 57.9137k/s  57.9137k/s
PhTree3D/KNN_1/100000/4                 0.027 ms        0.027 ms        25514                1  36.491k/s   36.491k/s
PhTree3D/KNN_1/1000/7                   0.001 ms        0.001 ms       548923                1 799.054k/s  799.054k/s
PhTree3D/KNN_1/10000/7                  0.003 ms        0.003 ms       237559                1 338.917k/s  338.917k/s
PhTree3D/KNN_1/100000/7                 0.010 ms        0.010 ms        68624                1 98.3142k/s  98.3142k/s
PhTree3D/KNN_10/1000/4                  0.010 ms        0.010 ms        66405               10 95.6437k/s  956.437k/s
PhTree3D/KNN_10/10000/4                 0.022 ms        0.022 ms        32519               10 46.3591k/s  463.591k/s
PhTree3D/KNN_10/100000/4                0.033 ms        0.033 ms        21213               10 30.1134k/s  301.134k/s
PhTree3D/KNN_10/1000/7                  0.003 ms        0.003 ms       206159               10 293.639k/s  2.93639M/s
PhTree3D/KNN_10/10000/7                 0.005 ms        0.005 ms       137537               10 198.341k/s  1.98341M/s
PhTree3D/KNN_10/100000/7                0.012 ms        0.012 ms        58200               10 83.0718k/s  830.718k/s
PhTreeMultiMap2_3D/KNN_1/1000/4         0.008 ms        0.008 ms        92583                1 132.251k/s  132.251k/s
PhTreeMultiMap2_3D/KNN_1/10000/4        0.020 ms        0.020 ms        35376                1  50.338k/s   50.338k/s
PhTreeMultiMap2_3D/KNN_1/100000/4       0.031 ms        0.031 ms        22366                1  31.903k/s   31.903k/s
PhTreeMultiMap2_3D/KNN_1/1000/7         0.001 ms        0.001 ms       571360                1 810.692k/s  810.692k/s
PhTreeMultiMap2_3D/KNN_1/10000/7        0.003 ms        0.003 ms       255005                1 364.863k/s  364.863k/s
PhTreeMultiMap2_3D/KNN_1/100000/7       0.010 ms        0.010 ms        66409                1 95.8398k/s  95.8398k/s
PhTreeMultiMap2_3D/KNN_10/1000/4        0.009 ms        0.009 ms        81261               10 116.838k/s  1.16838M/s
PhTreeMultiMap2_3D/KNN_10/10000/4       0.024 ms        0.024 ms        29572               10  42.073k/s   420.73k/s
PhTreeMultiMap2_3D/KNN_10/100000/4      0.036 ms        0.036 ms        19399               10 27.5687k/s  275.687k/s
PhTreeMultiMap2_3D/KNN_10/1000/7        0.003 ms        0.003 ms       269615               10 384.679k/s  3.84679M/s
PhTreeMultiMap2_3D/KNN_10/10000/7       0.004 ms        0.004 ms       169066               10 241.651k/s  2.41651M/s
PhTreeMultiMap2_3D/KNN_10/100000/7      0.012 ms        0.012 ms        60078               10 85.3826k/s  853.826k/s
FlannKD3D/KNN_1/1000/4                  0.007 ms        0.007 ms       114972                1 143.148k/s  143.148k/s
FlannKD3D/KNN_1/10000/4                 0.035 ms        0.035 ms        18221                1 28.6508k/s  28.6508k/s
FlannKD3D/KNN_1/100000/4                0.167 ms        0.167 ms         4426                1 6.00055k/s  6.00055k/s
FlannKD3D/KNN_1/1000/7                  0.006 ms        0.006 ms       117479                1 170.262k/s  170.262k/s
FlannKD3D/KNN_1/10000/7                 0.035 ms        0.035 ms        22906                1 28.8607k/s  28.8607k/s
FlannKD3D/KNN_1/100000/7                0.156 ms        0.157 ms         4736                1 6.38815k/s  6.38815k/s
FlannKD3D/KNN_10/1000/4                 0.007 ms        0.007 ms       112406               10 138.376k/s  1.38376M/s
FlannKD3D/KNN_10/10000/4                0.043 ms        0.043 ms        17850               10 23.2828k/s  232.828k/s
FlannKD3D/KNN_10/100000/4               0.151 ms        0.152 ms         4207               10 6.59867k/s  65.9867k/s
FlannKD3D/KNN_10/1000/7                 0.006 ms        0.006 ms       113982               10 155.109k/s  1.55109M/s
FlannKD3D/KNN_10/10000/7                0.035 ms        0.035 ms        21837               10 28.6109k/s  286.109k/s
FlannKD3D/KNN_10/100000/7               0.132 ms        0.132 ms         5023               10 7.59593k/s  75.9593k/s
KDTree3D/KNN_1/1000/4                   0.006 ms        0.006 ms       119603                1 171.834k/s  171.834k/s
KDTree3D/KNN_1/10000/4                  0.143 ms        0.143 ms         4906                1 6.99637k/s  6.99637k/s
KDTree3D/KNN_1/100000/4                  1.74 ms         1.74 ms          405                1  575.345/s   575.345/s
KDTree3D/KNN_1/1000/7                   0.006 ms        0.006 ms       125514                1  181.26k/s   181.26k/s
KDTree3D/KNN_1/10000/7                  0.101 ms        0.101 ms         6921                1 9.87964k/s  9.87964k/s
KDTree3D/KNN_1/100000/7                  1.08 ms         1.08 ms          632                1  922.114/s   922.114/s
KDTree3D/KNN_10/1000/4                  0.006 ms        0.006 ms       111746               10     161k/s     1.61M/s
KDTree3D/KNN_10/10000/4                 0.143 ms        0.143 ms         4864               10  6.9831k/s   69.831k/s
KDTree3D/KNN_10/100000/4                 1.74 ms         1.74 ms          402               10  575.237/s  5.75237k/s
KDTree3D/KNN_10/1000/7                  0.006 ms        0.006 ms       114339               10 164.454k/s  1.64454M/s
KDTree3D/KNN_10/10000/7                 0.101 ms        0.101 ms         6894               10 9.85236k/s  98.5236k/s
KDTree3D/KNN_10/100000/7                 1.09 ms         1.09 ms          643               10  919.156/s  9.19156k/s
Quadtree3D/KNN_1/1000/4                 0.002 ms        0.002 ms       370812                1 528.249k/s  528.249k/s
Quadtree3D/KNN_1/10000/4                0.004 ms        0.004 ms       189513                1 270.932k/s  270.932k/s
Quadtree3D/KNN_1/100000/4               0.005 ms        0.005 ms       133132                1 189.976k/s  189.976k/s
Quadtree3D/KNN_1/1000/7                 0.001 ms        0.001 ms       521089                1 742.088k/s  742.088k/s
Quadtree3D/KNN_1/10000/7                0.002 ms        0.003 ms       280979                1 399.642k/s  399.642k/s
Quadtree3D/KNN_1/100000/7               0.005 ms        0.005 ms       142682                1 204.168k/s  204.168k/s
Quadtree3D/KNN_10/1000/4                0.003 ms        0.003 ms       212669               10 303.445k/s  3.03445M/s
Quadtree3D/KNN_10/10000/4               0.006 ms        0.006 ms       119772               10 171.939k/s  1.71939M/s
Quadtree3D/KNN_10/100000/4              0.008 ms        0.008 ms        92217               10 130.329k/s  1.30329M/s
Quadtree3D/KNN_10/1000/7                0.003 ms        0.003 ms       262267               10 377.669k/s  3.77669M/s
Quadtree3D/KNN_10/10000/7               0.004 ms        0.004 ms       175619               10 253.049k/s  2.53049M/s
Quadtree3D/KNN_10/100000/7              0.006 ms        0.006 ms       115393               10 166.716k/s  1.66716M/s





====================================================================
DIM = 10
====================================================================
Run on (8 X 4650.39 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 1.64, 2.12, 2.06
---------------------------------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------------------
PhTree3D/KNN_1/1000/4                   0.035 ms        0.035 ms        19541                1 28.2117k/s  28.2117k/s
PhTree3D/KNN_1/10000/4                  0.381 ms        0.381 ms         1845                1 2.62557k/s  2.62557k/s
PhTree3D/KNN_1/100000/4                  6.99 ms         6.99 ms          100                1  142.976/s   142.976/s
PhTree3D/KNN_1/1000/7                   0.006 ms        0.006 ms       123782                1 176.741k/s  176.741k/s
PhTree3D/KNN_1/10000/7                  0.011 ms        0.011 ms        63012                1 89.1027k/s  89.1027k/s
PhTree3D/KNN_1/100000/7                 0.062 ms        0.062 ms        11069                1 16.0277k/s  16.0277k/s
PhTree3D/KNN_10/1000/4                  0.038 ms        0.038 ms        18471               10 26.3636k/s  263.636k/s
PhTree3D/KNN_10/10000/4                 0.396 ms        0.397 ms         1764               10 2.52185k/s  25.2185k/s
PhTree3D/KNN_10/100000/4                 7.24 ms         7.24 ms           97               10  138.132/s  1.38132k/s
PhTree3D/KNN_10/1000/7                  0.006 ms        0.006 ms       105184               10 160.316k/s  1.60316M/s
PhTree3D/KNN_10/10000/7                 0.012 ms        0.012 ms        60990               10 86.4922k/s  864.922k/s
PhTree3D/KNN_10/100000/7                0.063 ms        0.063 ms        11160               10 15.9576k/s  159.576k/s
PhTreeMultiMap3D/KNN_1/1000/4           0.035 ms        0.035 ms        19730                1 28.1778k/s  28.1778k/s
PhTreeMultiMap3D/KNN_1/10000/4          0.379 ms        0.379 ms         1884                1 2.63865k/s  2.63865k/s
PhTreeMultiMap3D/KNN_1/100000/4          6.22 ms         6.22 ms          113                1   160.72/s    160.72/s
PhTreeMultiMap3D/KNN_1/1000/7           0.006 ms        0.006 ms       122994                1 176.086k/s  176.086k/s
PhTreeMultiMap3D/KNN_1/10000/7          0.011 ms        0.011 ms        63125                1 90.0918k/s  90.0918k/s
PhTreeMultiMap3D/KNN_1/100000/7         0.061 ms        0.061 ms        11461                1 16.4617k/s  16.4617k/s
PhTreeMultiMap3D/KNN_10/1000/4          0.038 ms        0.038 ms        18346               10  26.499k/s   264.99k/s
PhTreeMultiMap3D/KNN_10/10000/4         0.387 ms        0.387 ms         1805               10 2.58129k/s  25.8129k/s
PhTreeMultiMap3D/KNN_10/100000/4         6.45 ms         6.45 ms          109               10   155.07/s   1.5507k/s
PhTreeMultiMap3D/KNN_10/1000/7          0.006 ms        0.006 ms       112134               10 160.603k/s  1.60603M/s
PhTreeMultiMap3D/KNN_10/10000/7         0.012 ms        0.012 ms        60227               10 86.0629k/s  860.629k/s
PhTreeMultiMap3D/KNN_10/100000/7        0.061 ms        0.061 ms        11319               10 16.3211k/s  163.211k/s
PhTreeMultiMap2_3D/KNN_1/1000/4         0.025 ms        0.025 ms        28479                1 40.5072k/s  40.5072k/s
PhTreeMultiMap2_3D/KNN_1/10000/4        0.243 ms        0.243 ms         2819                1 4.11234k/s  4.11234k/s
PhTreeMultiMap2_3D/KNN_1/100000/4        2.95 ms         2.95 ms          235                1  338.733/s   338.733/s
PhTreeMultiMap2_3D/KNN_1/1000/7         0.021 ms        0.021 ms        33999                1 48.4336k/s  48.4336k/s
PhTreeMultiMap2_3D/KNN_1/10000/7        0.119 ms        0.119 ms         5813                1 8.37931k/s  8.37931k/s
PhTreeMultiMap2_3D/KNN_1/100000/7        1.15 ms         1.15 ms          598                1  869.202/s   869.202/s
PhTreeMultiMap2_3D/KNN_10/1000/4        0.025 ms        0.025 ms        27291               10 39.9907k/s  399.907k/s
PhTreeMultiMap2_3D/KNN_10/10000/4       0.255 ms        0.256 ms         2730               10 3.91275k/s  39.1275k/s
PhTreeMultiMap2_3D/KNN_10/100000/4       3.01 ms         3.01 ms          228               10  332.706/s  3.32706k/s
PhTreeMultiMap2_3D/KNN_10/1000/7        0.021 ms        0.021 ms        33423               10 47.8043k/s  478.043k/s
PhTreeMultiMap2_3D/KNN_10/10000/7       0.120 ms        0.120 ms         5832               10 8.35177k/s  83.5177k/s
PhTreeMultiMap2_3D/KNN_10/100000/7       1.15 ms         1.15 ms          580               10  866.265/s  8.66265k/s
FlannKD3D/KNN_1/1000/4                  0.016 ms        0.016 ms        44877                1 64.0781k/s  64.0781k/s
FlannKD3D/KNN_1/10000/4                 0.206 ms        0.206 ms         3397                1  4.8564k/s   4.8564k/s
FlannKD3D/KNN_1/100000/4                 4.22 ms         4.22 ms          169                1  236.832/s   236.832/s
FlannKD3D/KNN_1/1000/7                  0.015 ms        0.015 ms        45994                1 66.3518k/s  66.3518k/s
FlannKD3D/KNN_1/10000/7                 0.176 ms        0.176 ms         3959                1 5.67192k/s  5.67192k/s
FlannKD3D/KNN_1/100000/7                 2.85 ms         2.85 ms          236                1  350.941/s   350.941/s
FlannKD3D/KNN_10/1000/4                 0.016 ms        0.016 ms        42605               10 61.0059k/s  610.059k/s
FlannKD3D/KNN_10/10000/4                0.203 ms        0.203 ms         3436               10 4.92689k/s  49.2689k/s
FlannKD3D/KNN_10/100000/4                4.11 ms         4.11 ms          168               10   243.14/s   2.4314k/s
FlannKD3D/KNN_10/1000/7                 0.016 ms        0.016 ms        41861               10  63.257k/s   632.57k/s
FlannKD3D/KNN_10/10000/7                0.179 ms        0.179 ms         3897               10 5.58306k/s  55.8306k/s
FlannKD3D/KNN_10/100000/7                2.81 ms         2.81 ms          253               10  355.447/s  3.55447k/s
FlannKDS3D/KNN_1/1000/4                 0.005 ms        0.005 ms       141693                1 202.874k/s  202.874k/s
FlannKDS3D/KNN_1/10000/4                0.014 ms        0.014 ms        51657                1 73.6635k/s  73.6635k/s
FlannKDS3D/KNN_1/100000/4               0.040 ms        0.040 ms        17430                1 25.0052k/s  25.0052k/s
FlannKDS3D/KNN_1/1000/7                 0.007 ms        0.007 ms       105896                1 151.989k/s  151.989k/s
FlannKDS3D/KNN_1/10000/7                0.049 ms        0.049 ms        14158                1 20.2813k/s  20.2813k/s
FlannKDS3D/KNN_1/100000/7               0.178 ms        0.178 ms         3950                1  5.6305k/s   5.6305k/s
FlannKDS3D/KNN_10/1000/4                0.008 ms        0.008 ms        92037               10 132.469k/s  1.32469M/s
FlannKDS3D/KNN_10/10000/4               0.028 ms        0.028 ms        24902               10 35.5501k/s  355.501k/s
FlannKDS3D/KNN_10/100000/4              0.082 ms        0.082 ms         8565               10 12.2148k/s  122.148k/s
FlannKDS3D/KNN_10/1000/7                0.007 ms        0.007 ms        94861               10 137.714k/s  1.37714M/s
FlannKDS3D/KNN_10/10000/7               0.050 ms        0.050 ms        13695               10 19.8137k/s  198.137k/s
FlannKDS3D/KNN_10/100000/7              0.179 ms        0.179 ms         3922               10 5.59002k/s  55.9002k/s
KDTree3D/KNN_1/1000/4                   0.010 ms        0.010 ms        70537                1 102.159k/s  102.159k/s
KDTree3D/KNN_1/10000/4                  0.199 ms        0.199 ms         3515                1 5.01531k/s  5.01531k/s
KDTree3D/KNN_1/100000/4                  4.34 ms         4.34 ms          161                1  230.365/s   230.365/s
KDTree3D/KNN_1/1000/7                   0.010 ms        0.010 ms        72935                1 104.638k/s  104.638k/s
KDTree3D/KNN_1/10000/7                  0.143 ms        0.143 ms         4784                1 6.99395k/s  6.99395k/s
KDTree3D/KNN_1/100000/7                  1.80 ms         1.80 ms          379                1  555.246/s   555.246/s
KDTree3D/KNN_10/1000/4                  0.011 ms        0.011 ms        60973               10 89.1299k/s  891.299k/s
KDTree3D/KNN_10/10000/4                 0.201 ms        0.201 ms         3453               10 4.97025k/s  49.7025k/s
KDTree3D/KNN_10/100000/4                 4.32 ms         4.32 ms          156               10  231.488/s  2.31488k/s
KDTree3D/KNN_10/1000/7                  0.012 ms        0.012 ms        57345               10 82.6461k/s  826.461k/s
KDTree3D/KNN_10/10000/7                 0.146 ms        0.146 ms         4754               10 6.83558k/s  68.3558k/s
KDTree3D/KNN_10/100000/7                 1.79 ms         1.79 ms          374               10  558.599/s  5.58599k/s
Quadtree3D/KNN_1/1000/4                 0.035 ms        0.035 ms        20398                1 28.8355k/s  28.8355k/s
Quadtree3D/KNN_1/10000/4                0.210 ms        0.210 ms         3357                1  4.7572k/s   4.7572k/s
Quadtree3D/KNN_1/100000/4                1.19 ms         1.19 ms          591                1  843.223/s   843.223/s
Quadtree3D/KNN_1/1000/7                 0.006 ms        0.006 ms       114632                1  164.99k/s   164.99k/s
Quadtree3D/KNN_1/10000/7                0.017 ms        0.017 ms        41391                1 59.3368k/s  59.3368k/s
Quadtree3D/KNN_1/100000/7               0.088 ms        0.088 ms         7932                1 11.3128k/s  11.3128k/s
Quadtree3D/KNN_10/1000/4                0.039 ms        0.039 ms        18058               10 25.8933k/s  258.933k/s
Quadtree3D/KNN_10/10000/4               0.269 ms        0.269 ms         2599               10 3.71209k/s  37.1209k/s
Quadtree3D/KNN_10/100000/4               1.63 ms         1.63 ms          437               10  611.765/s  6.11765k/s
Quadtree3D/KNN_10/1000/7                0.007 ms        0.007 ms       102358               10 147.613k/s  1.47613M/s
Quadtree3D/KNN_10/10000/7               0.018 ms        0.018 ms        39903               10 57.0198k/s  570.198k/s
Quadtree3D/KNN_10/100000/7              0.089 ms        0.089 ms         7866               10 11.2675k/s  112.675k/s
BoostRT/KNN_1/1000/4                    0.006 ms        0.006 ms       124893                1 177.841k/s  177.841k/s
BoostRT/KNN_1/10000/4                   0.017 ms        0.017 ms        41310                1  58.273k/s   58.273k/s
BoostRT/KNN_1/100000/4                  0.046 ms        0.046 ms        15235                1 21.8304k/s  21.8304k/s
BoostRT/KNN_1/1000/7                    0.002 ms        0.002 ms       410213                1 588.322k/s  588.322k/s
BoostRT/KNN_1/10000/7                   0.005 ms        0.005 ms       135123                1 194.866k/s  194.866k/s
BoostRT/KNN_1/100000/7                  0.026 ms        0.026 ms        27015                1 38.5373k/s  38.5373k/s
BoostRT/KNN_10/1000/4                   0.010 ms        0.010 ms        70792               10 100.919k/s  1009.19k/s
BoostRT/KNN_10/10000/4                  0.037 ms        0.037 ms        19205               10 27.3335k/s  273.335k/s
BoostRT/KNN_10/100000/4                 0.101 ms        0.101 ms         6984               10 9.91157k/s  99.1157k/s
BoostRT/KNN_10/1000/7                   0.003 ms        0.003 ms       246780               10 354.155k/s  3.54155M/s
BoostRT/KNN_10/10000/7                  0.006 ms        0.006 ms       108760               10 155.165k/s  1.55165M/s
BoostRT/KNN_10/100000/7                 0.027 ms        0.027 ms        25604               10 36.5299k/s  365.299k/s
