CC=clang bazel run //benchmark:knn_mm_d_benchmark  --config=benchmark -- --benchmark_counters_tabular=true

Run on (8 X 4600 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 2.23, 0.80, 0.29
----------------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations avg_result_count query_rate result_rate total_query_count total_result_count
----------------------------------------------------------------------------------------------------------------------------------------------------------
PhTree3D/KNN_1/1000/4                   0.008 ms        0.008 ms        80195                1 121.196k/s  121.196k/s           80.195k            80.195k
PhTree3D/KNN_1/10000/4                  0.017 ms        0.017 ms        40259                1 57.5106k/s  57.5106k/s           40.259k            40.259k
PhTree3D/KNN_1/100000/4                 0.028 ms        0.028 ms        25244                1 35.9342k/s  35.9342k/s           25.244k            25.244k
PhTree3D/KNN_1/1000/7                   0.001 ms        0.001 ms       526870                1 759.418k/s  759.418k/s           526.87k            526.87k
PhTree3D/KNN_1/10000/7                  0.003 ms        0.003 ms       226867                1 325.638k/s  325.638k/s          226.867k           226.867k
PhTree3D/KNN_1/100000/7                 0.010 ms        0.010 ms        66936                1 95.3191k/s  95.3191k/s           66.936k            66.936k
PhTree3D/KNN_10/1000/4                  0.011 ms        0.011 ms        64963               10 93.6225k/s  936.225k/s           64.963k            649.63k
PhTree3D/KNN_10/10000/4                 0.022 ms        0.022 ms        32087               10  45.459k/s   454.59k/s           32.087k            320.87k
PhTree3D/KNN_10/100000/4                0.033 ms        0.033 ms        20972               10 29.9702k/s  299.702k/s           20.972k            209.72k
PhTree3D/KNN_10/1000/7                  0.004 ms        0.004 ms       201440               10 284.593k/s  2.84593M/s           201.44k            2.0144M
PhTree3D/KNN_10/10000/7                 0.005 ms        0.005 ms       133943               10 193.021k/s  1.93021M/s          133.943k           1.33943M
PhTree3D/KNN_10/100000/7                0.012 ms        0.012 ms        56939               10 81.5667k/s  815.667k/s           56.939k            569.39k
PhTreeMultiMap2_3D/KNN_1/1000/4         0.008 ms        0.008 ms        91371                1 131.117k/s  131.117k/s           91.371k            91.371k
PhTreeMultiMap2_3D/KNN_1/10000/4        0.020 ms        0.020 ms        35272                1 50.1423k/s  50.1423k/s           35.272k            35.272k
PhTreeMultiMap2_3D/KNN_1/100000/4       0.031 ms        0.031 ms        22385                1  31.974k/s   31.974k/s           22.385k            22.385k
PhTreeMultiMap2_3D/KNN_1/1000/7         0.001 ms        0.001 ms       530411                1 766.514k/s  766.514k/s          530.411k           530.411k
PhTreeMultiMap2_3D/KNN_1/10000/7        0.003 ms        0.003 ms       248338                1  358.06k/s   358.06k/s          248.338k           248.338k
PhTreeMultiMap2_3D/KNN_1/100000/7       0.010 ms        0.011 ms        66701                1 95.2136k/s  95.2136k/s           66.701k            66.701k
PhTreeMultiMap2_3D/KNN_10/1000/4        0.009 ms        0.009 ms        79850               10 114.756k/s  1.14756M/s            79.85k             798.5k
PhTreeMultiMap2_3D/KNN_10/10000/4       0.024 ms        0.024 ms        29516               10 41.9355k/s  419.355k/s           29.516k            295.16k
PhTreeMultiMap2_3D/KNN_10/100000/4      0.036 ms        0.036 ms        19402               10 27.5945k/s  275.945k/s           19.402k            194.02k
PhTreeMultiMap2_3D/KNN_10/1000/7        0.003 ms        0.003 ms       261794               10 372.995k/s  3.72995M/s          261.794k           2.61794M
PhTreeMultiMap2_3D/KNN_10/10000/7       0.004 ms        0.004 ms       166136               10 239.378k/s  2.39378M/s          166.136k           1.66136M
PhTreeMultiMap2_3D/KNN_10/100000/7      0.012 ms        0.012 ms        59576               10  85.062k/s   850.62k/s           59.576k            595.76k
KDTree3D/KNN_1/1000/4                   0.006 ms        0.006 ms       118561                1 169.534k/s  169.534k/s          118.561k           118.561k
KDTree3D/KNN_1/10000/4                  0.144 ms        0.144 ms         4854                1   6.921k/s    6.921k/s            4.854k             4.854k
KDTree3D/KNN_1/100000/4                  1.76 ms         1.76 ms          396                1  567.145/s   567.145/s               396                396
KDTree3D/KNN_1/1000/7                   0.006 ms        0.006 ms       124391                1 180.101k/s  180.101k/s          124.391k           124.391k
KDTree3D/KNN_1/10000/7                  0.098 ms        0.098 ms         7052                1 10.1977k/s  10.1977k/s            7.052k             7.052k
KDTree3D/KNN_1/100000/7                  1.07 ms         1.07 ms          644                1  934.937/s   934.937/s               644                644
KDTree3D/KNN_10/1000/4                  0.006 ms        0.006 ms       110653               10 163.951k/s  1.63951M/s          110.653k           1.10653M
KDTree3D/KNN_10/10000/4                 0.145 ms        0.145 ms         4752               10 6.88744k/s  68.8744k/s            4.752k             47.52k
KDTree3D/KNN_10/100000/4                 1.73 ms         1.73 ms          390               10   577.97/s   5.7797k/s               390               3.9k
KDTree3D/KNN_10/1000/7                  0.006 ms        0.006 ms       115707               10   165.9k/s    1.659M/s          115.707k           1.15707M
KDTree3D/KNN_10/10000/7                 0.099 ms        0.099 ms         7019               10 10.1126k/s  101.126k/s            7.019k             70.19k
KDTree3D/KNN_10/100000/7                 1.07 ms         1.07 ms          638               10  933.943/s  9.33943k/s               638              6.38k

Quadtree3D/KNN_1/1000/4                 0.002 ms        0.002 ms       346974                1 496.559k/s  496.559k/s          346.974k           346.974k
Quadtree3D/KNN_1/10000/4                0.004 ms        0.004 ms       187049                1 266.561k/s  266.561k/s          187.049k           187.049k
Quadtree3D/KNN_1/100000/4               0.005 ms        0.005 ms       133111                1 188.817k/s  188.817k/s          133.111k           133.111k
Quadtree3D/KNN_1/1000/7                 0.001 ms        0.001 ms       471703                1 675.439k/s  675.439k/s          471.703k           471.703k
Quadtree3D/KNN_1/10000/7                0.003 ms        0.003 ms       274293                1 388.969k/s  388.969k/s          274.293k           274.293k
Quadtree3D/KNN_1/100000/7               0.005 ms        0.005 ms       142602                1 203.536k/s  203.536k/s          142.602k           142.602k
Quadtree3D/KNN_10/1000/4                0.003 ms        0.003 ms       205781               10 293.911k/s  2.93911M/s          205.781k           2.05781M
Quadtree3D/KNN_10/10000/4               0.006 ms        0.006 ms       120997               10 171.923k/s  1.71923M/s          120.997k           1.20997M
Quadtree3D/KNN_10/100000/4              0.008 ms        0.008 ms        90883               10 130.955k/s  1.30955M/s           90.883k            908.83k
Quadtree3D/KNN_10/1000/7                0.003 ms        0.003 ms       249708               10 359.267k/s  3.59267M/s          249.708k           2.49708M
Quadtree3D/KNN_10/10000/7               0.004 ms        0.004 ms       173464               10 250.014k/s  2.50014M/s          173.464k           1.73464M
Quadtree3D/KNN_10/100000/7              0.006 ms        0.006 ms       116328               10 166.117k/s  1.66117M/s          116.328k           1.16328M

