CC=clang bazel run //benchmark:query_mm_d_web_benchmark   --config=benchmark -- --benchmark_counters_tabular=true

Run on (8 X 4852.67 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 1.18, 1.27, 1.16
-------------------------------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations avg_result_count query_rate result_rate
-------------------------------------------------------------------------------------------------------------------------
PhTree3D/WEB/1000/3                         0.000 ms        0.000 ms      1633395          2.99706 2.33816M/s  7.00761M/s
PhTree3D/WEB/10000/3                        0.000 ms        0.000 ms      1379084          3.01967 2.01603M/s  6.08773M/s
PhTree3D/WEB/100000/3                       0.001 ms        0.001 ms       774824          3.05034 1.11488M/s  3.40075M/s
PhTree3D/WEB/1000000/3                      0.001 ms        0.001 ms       473848          3.36083 686.416k/s  2.30693M/s
PhTreeMultiMap3D/WEB/1000/3                 0.000 ms        0.000 ms      1687354          2.99708 2.36138M/s  7.07726M/s
PhTreeMultiMap3D/WEB/10000/3                0.001 ms        0.001 ms      1385525          3.01968 1.98528M/s  5.99491M/s
PhTreeMultiMap3D/WEB/100000/3               0.001 ms        0.001 ms       668069           3.0502 1.12367M/s  3.42743M/s
PhTreeMultiMap3D/WEB/1000000/3              0.001 ms        0.001 ms       485553          3.36066 742.655k/s  2.49581M/s
PhTreeMultiMap2_3D/WEB/1000/3               0.000 ms        0.000 ms      1831218          2.99705 2.61014M/s  7.82271M/s
PhTreeMultiMap2_3D/WEB/10000/3              0.000 ms        0.000 ms      1468635          3.01966 2.08702M/s   6.3021M/s
PhTreeMultiMap2_3D/WEB/100000/3             0.001 ms        0.001 ms      1097220          3.05007 1.58047M/s  4.82054M/s
PhTreeMultiMap2_3D/WEB/1000000/3            0.001 ms        0.001 ms       525047          3.36073 748.177k/s  2.51442M/s
TinspinKDTree/WEB/1000/3                    0.002 ms        0.002 ms       289061          2.99721 414.886k/s   1.2435M/s
TinspinKDTree/WEB/10000/3                   0.004 ms        0.004 ms       175612          3.01974   250.4k/s  756.144k/s
TinspinKDTree/WEB/100000/3                  0.005 ms        0.005 ms       138463          3.05017 198.778k/s  606.306k/s
TinspinKDTree/WEB/1000000/3                 0.013 ms        0.013 ms        56090          3.36502 79.6035k/s  267.867k/s
TinspinQuadtree/WEB/1000/3                  0.000 ms        0.000 ms      1992763           2.9971 2.84101M/s   8.5148M/s
TinspinQuadtree/WEB/10000/3                 0.001 ms        0.001 ms      1270401          3.01973 1.82033M/s  5.49691M/s
TinspinQuadtree/WEB/100000/3                0.001 ms        0.001 ms       880500          3.05013 1.24896M/s  3.80949M/s
TinspinQuadtree/WEB/1000000/3               0.002 ms        0.002 ms       412893          3.36068 586.416k/s  1.97076M/s
PhTreeMultiMapStd3D/WEB/1000/3              0.000 ms        0.000 ms      1616652          2.99705 2.31095M/s  6.92604M/s
PhTreeMultiMapStd3D/WEB/10000/3             0.000 ms        0.000 ms      1389501           3.0197 2.01139M/s  6.07379M/s
PhTreeMultiMapStd3D/WEB/100000/3            0.001 ms        0.001 ms       777356          3.05032 1.12732M/s  3.43867M/s
PhTreeMultiMapStd3D/WEB/1000000/3           0.001 ms        0.001 ms       473514          3.36085 683.525k/s  2.29722M/s
PhTreeMultiMapMultiply3D/WEB/1000/3         0.000 ms        0.000 ms      1628708          2.99707 2.34531M/s  7.02906M/s
PhTreeMultiMapMultiply3D/WEB/10000/3        0.000 ms        0.000 ms      1399227          3.01969 2.08674M/s  6.30131M/s
PhTreeMultiMapMultiply3D/WEB/100000/3       0.001 ms        0.001 ms       851574          3.05014 1.21449M/s  3.70438M/s
PhTreeMultiMapMultiply3D/WEB/1000000/3      0.001 ms        0.001 ms       512850          3.36091 735.226k/s  2.47103M/s
BoostRT/WEB/1000/3                          0.000 ms        0.000 ms      1804145          2.99706 2.61112M/s  7.82568M/s
BoostRT/WEB/10000/3                         0.001 ms        0.001 ms      1155540          3.01974 1.65418M/s  4.99519M/s
BoostRT/WEB/100000/3                        0.001 ms        0.001 ms       554015           3.0501 798.422k/s  2.43527M/s
BoostRT/WEB/1000000/3                       0.004 ms        0.004 ms       193029          3.36308 276.039k/s  928.343k/s
LibSI/WEB/1000/3                            0.002 ms        0.002 ms       357205          2.99711 505.012k/s  1.51358M/s
LibSI/WEB/10000/3                           0.003 ms        0.003 ms       228658          3.01961 326.174k/s  984.918k/s
LibSI/WEB/100000/3                          0.007 ms        0.007 ms        94632          3.04978  136.35k/s  415.839k/s
LibSI/WEB/1000000/3                         0.025 ms        0.025 ms        29344          3.36812 40.7742k/s  137.332k/s
