bazel run //benchmark:query_mm_d_benchmark --config=benchmark -- --benchmark_counters_tabular=true

STD=std::set<>
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations avg_result_count query_rate result_rate
-----------------------------------------------------------------------------------------------------------------------
PhTree3D/WQ_100/1000/4                    0.001 ms        0.001 ms       852930          2.71557  1.2636M/s   3.4314M/s
PhTree3D/WQ_100/10000/4                   0.001 ms        0.001 ms       658029          2.86374 953.473k/s   2.7305M/s
PhTree3D/WQ_100/100000/4                  0.002 ms        0.002 ms       368154          3.20323 506.388k/s  1.62207M/s
PhTree3D/WQ_100/1000000/4                 0.003 ms        0.003 ms       232083           4.0789 313.941k/s  1.28053M/s
PhTree3D/WQ_100/1000/7                    0.000 ms        0.000 ms      2382133          2.59453 3.44747M/s  8.94456M/s
PhTree3D/WQ_100/10000/7                   0.000 ms        0.000 ms      1908110          2.90675 2.65238M/s  7.70981M/s
PhTree3D/WQ_100/100000/7                  0.001 ms        0.001 ms      1263450          2.97774 1.85389M/s  5.52039M/s
PhTree3D/WQ_100/1000000/7                 0.001 ms        0.001 ms       940965          3.26083 1.35042M/s  4.40349M/s
PhTreeMultiMap3D/WQ_100/1000/4            0.001 ms        0.001 ms       910958          2.71523 1.30959M/s  3.55583M/s
PhTreeMultiMap3D/WQ_100/10000/4           0.001 ms        0.001 ms       672926          2.86322 982.655k/s  2.81355M/s
PhTreeMultiMap3D/WQ_100/100000/4          0.002 ms        0.002 ms       392347          3.18759 568.077k/s   1.8108M/s
PhTreeMultiMap3D/WQ_100/1000000/4         0.003 ms        0.003 ms       248508          4.07821  354.83k/s  1.44707M/s
PhTreeMultiMap3D/WQ_100/1000/7            0.000 ms        0.000 ms      2449254          2.59382 3.53784M/s  9.17654M/s
PhTreeMultiMap3D/WQ_100/10000/7           0.000 ms        0.000 ms      1944258          2.90766 2.77789M/s  8.07715M/s
PhTreeMultiMap3D/WQ_100/100000/7          0.001 ms        0.001 ms      1301694          2.97664 1.91975M/s   5.7144M/s
PhTreeMultiMap3D/WQ_100/1000000/7         0.001 ms        0.001 ms       989211          3.25755 1.39946M/s  4.55881M/s
PhTreeMultiMapStd3D/WQ_100/1000/4         0.001 ms        0.001 ms       875854          2.71547 1.26751M/s  3.44189M/s
PhTreeMultiMapStd3D/WQ_100/10000/4        0.001 ms        0.001 ms       667849          2.86334 962.277k/s  2.75533M/s
PhTreeMultiMapStd3D/WQ_100/100000/4       0.002 ms        0.002 ms       367946          3.20343 535.128k/s  1.71424M/s
PhTreeMultiMapStd3D/WQ_100/1000000/4      0.003 ms        0.003 ms       235602          4.07871 336.584k/s  1.37283M/s
PhTreeMultiMapStd3D/WQ_100/1000/7         0.000 ms        0.000 ms      2376373          2.59454  3.3991M/s  8.81909M/s
PhTreeMultiMapStd3D/WQ_100/10000/7        0.000 ms        0.000 ms      1890839          2.90737  2.7341M/s  7.94906M/s
PhTreeMultiMapStd3D/WQ_100/100000/7       0.001 ms        0.001 ms      1248404          2.97543  1.8324M/s  5.45216M/s
PhTreeMultiMapStd3D/WQ_100/1000000/7      0.001 ms        0.001 ms       934659          3.26183 1.33598M/s  4.35775M/s
BoostRT/WQ_100/1000/4                     0.001 ms        0.001 ms       982815          2.71504 1.38759M/s  3.76738M/s
BoostRT/WQ_100/10000/4                    0.001 ms        0.001 ms       692223          2.86345 991.373k/s  2.83875M/s
BoostRT/WQ_100/100000/4                   0.001 ms        0.001 ms       502002          3.13201 700.929k/s  2.19532M/s
BoostRT/WQ_100/1000000/4                  0.003 ms        0.003 ms       254001           4.0782 363.902k/s  1.48406M/s
BoostRT/WQ_100/1000/7                     0.000 ms        0.000 ms      2684182          2.59242 3.77716M/s  9.79197M/s
BoostRT/WQ_100/10000/7                    0.000 ms        0.000 ms      2119936          2.90401 2.93227M/s  8.51534M/s
BoostRT/WQ_100/100000/7                   0.001 ms        0.001 ms      1176403          2.97928 1.69719M/s  5.05642M/s
BoostRT/WQ_100/1000000/7                  0.001 ms        0.001 ms       684727          3.25821  990.23k/s  3.22638M/s



STD=std::unordered<>
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations avg_result_count query_rate result_rate
-----------------------------------------------------------------------------------------------------------------------
[...]
PhTreeMultiMapStd3D/WQ_100/1000/4         0.001 ms        0.001 ms       884497          2.71523 1.28071M/s   3.4774M/s
PhTreeMultiMapStd3D/WQ_100/10000/4        0.001 ms        0.001 ms       670975          2.86329 965.241k/s  2.76376M/s
PhTreeMultiMapStd3D/WQ_100/100000/4       0.002 ms        0.002 ms       351107          3.21678 517.839k/s  1.66577M/s
PhTreeMultiMapStd3D/WQ_100/1000000/4      0.003 ms        0.003 ms       232917          4.07874 332.711k/s  1.35704M/s
PhTreeMultiMapStd3D/WQ_100/1000/7         0.000 ms        0.000 ms      2439779          2.59372 3.47883M/s   9.0231M/s
PhTreeMultiMapStd3D/WQ_100/10000/7        0.000 ms        0.000 ms      1930303           2.9071 2.69136M/s  7.82407M/s
PhTreeMultiMapStd3D/WQ_100/100000/7       0.001 ms        0.001 ms      1230833           2.9771  1.7998M/s  5.35818M/s
PhTreeMultiMapStd3D/WQ_100/1000000/7      0.001 ms        0.001 ms       912405          3.26523 1.30263M/s  4.25338M/s



STD=robin_hood::unordered<>
-------------------------------------------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations avg_result_count query_rate result_rate
-------------------------------------------------------------------------------------------------------------------
[...]
PhTreeMultiMapStd3D/WQ/1000/4         0.001 ms        0.001 ms       851205          2.71567 1.21307M/s  3.29429M/s
PhTreeMultiMapStd3D/WQ/10000/4        0.001 ms        0.001 ms       657537          2.86377 943.149k/s  2.70096M/s
PhTreeMultiMapStd3D/WQ/100000/4       0.002 ms        0.002 ms       348508          3.21842 508.381k/s  1.63619M/s
PhTreeMultiMapStd3D/WQ/1000000/4      0.003 ms        0.003 ms       225023          4.07797 333.861k/s  1.36147M/s
PhTreeMultiMapStd3D/WQ/1000/7         0.000 ms        0.000 ms      2323706          2.59461 3.38635M/s  8.78625M/s
PhTreeMultiMapStd3D/WQ/10000/7        0.000 ms        0.000 ms      1819461          2.90753 2.61347M/s  7.59875M/s
PhTreeMultiMapStd3D/WQ/100000/7       0.001 ms        0.001 ms      1159770          2.97806 1.69849M/s  5.05821M/s
PhTreeMultiMapStd3D/WQ/1000000/7      0.001 ms        0.001 ms       903156           3.2683 1.29713M/s   4.2394M/s
