CC=clang bazel run //benchmark:knn_mm_d_benchmark  --config=benchmark -- --benchmark_counters_tabular=true

Run on (8 X 4816.98 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 0.79, 0.80, 0.83
---------------------------------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------------------
PhTree3D/KNN_1/1000/4                   0.008 ms        0.008 ms        84093                1 125.338k/s  125.338k/s
PhTree3D/KNN_1/10000/4                  0.017 ms        0.017 ms        40872                1 57.9137k/s  57.9137k/s
PhTree3D/KNN_1/100000/4                 0.027 ms        0.027 ms        25514                1  36.491k/s   36.491k/s
PhTree3D/KNN_1/1000/7                   0.001 ms        0.001 ms       548923                1 799.054k/s  799.054k/s
PhTree3D/KNN_1/10000/7                  0.003 ms        0.003 ms       237559                1 338.917k/s  338.917k/s
PhTree3D/KNN_1/100000/7                 0.010 ms        0.010 ms        68624                1 98.3142k/s  98.3142k/s
PhTree3D/KNN_10/1000/4                  0.010 ms        0.010 ms        66405               10 95.6437k/s  956.437k/s
PhTree3D/KNN_10/10000/4                 0.022 ms        0.022 ms        32519               10 46.3591k/s  463.591k/s
PhTree3D/KNN_10/100000/4                0.033 ms        0.033 ms        21213               10 30.1134k/s  301.134k/s
PhTree3D/KNN_10/1000/7                  0.003 ms        0.003 ms       206159               10 293.639k/s  2.93639M/s
PhTree3D/KNN_10/10000/7                 0.005 ms        0.005 ms       137537               10 198.341k/s  1.98341M/s
PhTree3D/KNN_10/100000/7                0.012 ms        0.012 ms        58200               10 83.0718k/s  830.718k/s
PhTreeMultiMap2_3D/KNN_1/1000/4         0.008 ms        0.008 ms        92583                1 132.251k/s  132.251k/s
PhTreeMultiMap2_3D/KNN_1/10000/4        0.020 ms        0.020 ms        35376                1  50.338k/s   50.338k/s
PhTreeMultiMap2_3D/KNN_1/100000/4       0.031 ms        0.031 ms        22366                1  31.903k/s   31.903k/s
PhTreeMultiMap2_3D/KNN_1/1000/7         0.001 ms        0.001 ms       571360                1 810.692k/s  810.692k/s
PhTreeMultiMap2_3D/KNN_1/10000/7        0.003 ms        0.003 ms       255005                1 364.863k/s  364.863k/s
PhTreeMultiMap2_3D/KNN_1/100000/7       0.010 ms        0.010 ms        66409                1 95.8398k/s  95.8398k/s
PhTreeMultiMap2_3D/KNN_10/1000/4        0.009 ms        0.009 ms        81261               10 116.838k/s  1.16838M/s
PhTreeMultiMap2_3D/KNN_10/10000/4       0.024 ms        0.024 ms        29572               10  42.073k/s   420.73k/s
PhTreeMultiMap2_3D/KNN_10/100000/4      0.036 ms        0.036 ms        19399               10 27.5687k/s  275.687k/s
PhTreeMultiMap2_3D/KNN_10/1000/7        0.003 ms        0.003 ms       269615               10 384.679k/s  3.84679M/s
PhTreeMultiMap2_3D/KNN_10/10000/7       0.004 ms        0.004 ms       169066               10 241.651k/s  2.41651M/s
PhTreeMultiMap2_3D/KNN_10/100000/7      0.012 ms        0.012 ms        60078               10 85.3826k/s  853.826k/s
FlannKD3D/KNN_1/1000/4                  0.007 ms        0.007 ms       114972                1 143.148k/s  143.148k/s
FlannKD3D/KNN_1/10000/4                 0.035 ms        0.035 ms        18221                1 28.6508k/s  28.6508k/s
FlannKD3D/KNN_1/100000/4                0.167 ms        0.167 ms         4426                1 6.00055k/s  6.00055k/s
FlannKD3D/KNN_1/1000/7                  0.006 ms        0.006 ms       117479                1 170.262k/s  170.262k/s
FlannKD3D/KNN_1/10000/7                 0.035 ms        0.035 ms        22906                1 28.8607k/s  28.8607k/s
FlannKD3D/KNN_1/100000/7                0.156 ms        0.157 ms         4736                1 6.38815k/s  6.38815k/s
FlannKD3D/KNN_10/1000/4                 0.007 ms        0.007 ms       112406               10 138.376k/s  1.38376M/s
FlannKD3D/KNN_10/10000/4                0.043 ms        0.043 ms        17850               10 23.2828k/s  232.828k/s
FlannKD3D/KNN_10/100000/4               0.151 ms        0.152 ms         4207               10 6.59867k/s  65.9867k/s
FlannKD3D/KNN_10/1000/7                 0.006 ms        0.006 ms       113982               10 155.109k/s  1.55109M/s
FlannKD3D/KNN_10/10000/7                0.035 ms        0.035 ms        21837               10 28.6109k/s  286.109k/s
FlannKD3D/KNN_10/100000/7               0.132 ms        0.132 ms         5023               10 7.59593k/s  75.9593k/s
KDTree3D/KNN_1/1000/4                   0.006 ms        0.006 ms       119603                1 171.834k/s  171.834k/s
KDTree3D/KNN_1/10000/4                  0.143 ms        0.143 ms         4906                1 6.99637k/s  6.99637k/s
KDTree3D/KNN_1/100000/4                  1.74 ms         1.74 ms          405                1  575.345/s   575.345/s
KDTree3D/KNN_1/1000/7                   0.006 ms        0.006 ms       125514                1  181.26k/s   181.26k/s
KDTree3D/KNN_1/10000/7                  0.101 ms        0.101 ms         6921                1 9.87964k/s  9.87964k/s
KDTree3D/KNN_1/100000/7                  1.08 ms         1.08 ms          632                1  922.114/s   922.114/s
KDTree3D/KNN_10/1000/4                  0.006 ms        0.006 ms       111746               10     161k/s     1.61M/s
KDTree3D/KNN_10/10000/4                 0.143 ms        0.143 ms         4864               10  6.9831k/s   69.831k/s
KDTree3D/KNN_10/100000/4                 1.74 ms         1.74 ms          402               10  575.237/s  5.75237k/s
KDTree3D/KNN_10/1000/7                  0.006 ms        0.006 ms       114339               10 164.454k/s  1.64454M/s
KDTree3D/KNN_10/10000/7                 0.101 ms        0.101 ms         6894               10 9.85236k/s  98.5236k/s
KDTree3D/KNN_10/100000/7                 1.09 ms         1.09 ms          643               10  919.156/s  9.19156k/s
Quadtree3D/KNN_1/1000/4                 0.002 ms        0.002 ms       370812                1 528.249k/s  528.249k/s
Quadtree3D/KNN_1/10000/4                0.004 ms        0.004 ms       189513                1 270.932k/s  270.932k/s
Quadtree3D/KNN_1/100000/4               0.005 ms        0.005 ms       133132                1 189.976k/s  189.976k/s
Quadtree3D/KNN_1/1000/7                 0.001 ms        0.001 ms       521089                1 742.088k/s  742.088k/s
Quadtree3D/KNN_1/10000/7                0.002 ms        0.003 ms       280979                1 399.642k/s  399.642k/s
Quadtree3D/KNN_1/100000/7               0.005 ms        0.005 ms       142682                1 204.168k/s  204.168k/s
Quadtree3D/KNN_10/1000/4                0.003 ms        0.003 ms       212669               10 303.445k/s  3.03445M/s
Quadtree3D/KNN_10/10000/4               0.006 ms        0.006 ms       119772               10 171.939k/s  1.71939M/s
Quadtree3D/KNN_10/100000/4              0.008 ms        0.008 ms        92217               10 130.329k/s  1.30329M/s
Quadtree3D/KNN_10/1000/7                0.003 ms        0.003 ms       262267               10 377.669k/s  3.77669M/s
Quadtree3D/KNN_10/10000/7               0.004 ms        0.004 ms       175619               10 253.049k/s  2.53049M/s
Quadtree3D/KNN_10/100000/7              0.006 ms        0.006 ms       115393               10 166.716k/s  1.66716M/s





====================================================================
DIM = 10
====================================================================
Run on (8 X 4657.18 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 0.79, 0.83, 1.12
---------------------------------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------------------
PhTree3D/KNN_1/1000/4                   0.035 ms        0.035 ms        19653                1  28.341k/s   28.341k/s
PhTree3D/KNN_1/10000/4                  0.380 ms        0.380 ms         1847                1 2.62927k/s  2.62927k/s
PhTree3D/KNN_1/100000/4                  7.07 ms         7.07 ms           99                1  141.365/s   141.365/s
PhTree3D/KNN_1/1000/7                   0.006 ms        0.006 ms       122507                1 177.318k/s  177.318k/s
PhTree3D/KNN_1/10000/7                  0.011 ms        0.011 ms        63117                1 90.8647k/s  90.8647k/s
PhTree3D/KNN_1/100000/7                 0.062 ms        0.062 ms        11225                1  16.127k/s   16.127k/s
PhTree3D/KNN_10/1000/4                  0.038 ms        0.038 ms        18310               10 26.0748k/s  260.748k/s
PhTree3D/KNN_10/10000/4                 0.395 ms        0.396 ms         1765               10  2.5283k/s   25.283k/s
PhTree3D/KNN_10/100000/4                 7.33 ms         7.33 ms           96               10  136.405/s  1.36405k/s
PhTree3D/KNN_10/1000/7                  0.006 ms        0.006 ms       106731               10 161.257k/s  1.61257M/s
PhTree3D/KNN_10/10000/7                 0.011 ms        0.011 ms        61069               10 87.1309k/s  871.309k/s
PhTree3D/KNN_10/100000/7                0.062 ms        0.062 ms        11184               10 16.0444k/s  160.444k/s
PhTreeMultiMap3D/KNN_1/1000/4           0.035 ms        0.035 ms        19960                1 28.6094k/s  28.6094k/s
PhTreeMultiMap3D/KNN_1/10000/4          0.369 ms        0.370 ms         1893                1 2.70633k/s  2.70633k/s
PhTreeMultiMap3D/KNN_1/100000/4          6.24 ms         6.24 ms          113                1  160.196/s   160.196/s
PhTreeMultiMap3D/KNN_1/1000/7           0.006 ms        0.006 ms       122472                1 177.741k/s  177.741k/s
PhTreeMultiMap3D/KNN_1/10000/7          0.011 ms        0.011 ms        63671                1 90.5144k/s  90.5144k/s
PhTreeMultiMap3D/KNN_1/100000/7         0.061 ms        0.061 ms        11477                1 16.4083k/s  16.4083k/s
PhTreeMultiMap3D/KNN_10/1000/4          0.038 ms        0.038 ms        18624               10 26.5048k/s  265.048k/s
PhTreeMultiMap3D/KNN_10/10000/4         0.386 ms        0.386 ms         1818               10 2.59108k/s  25.9108k/s
PhTreeMultiMap3D/KNN_10/100000/4         6.50 ms         6.50 ms          108               10  153.898/s  1.53898k/s
PhTreeMultiMap3D/KNN_10/1000/7          0.006 ms        0.006 ms       112811               10 161.419k/s  1.61419M/s
PhTreeMultiMap3D/KNN_10/10000/7         0.011 ms        0.011 ms        61394               10  87.324k/s   873.24k/s
PhTreeMultiMap3D/KNN_10/100000/7        0.061 ms        0.061 ms        11354               10 16.2609k/s  162.609k/s
PhTreeMultiMap2_3D/KNN_1/1000/4         0.024 ms        0.024 ms        28893                1 41.2651k/s  41.2651k/s
PhTreeMultiMap2_3D/KNN_1/10000/4        0.238 ms        0.238 ms         2942                1 4.20845k/s  4.20845k/s
PhTreeMultiMap2_3D/KNN_1/100000/4        2.95 ms         2.95 ms          238                1  339.016/s   339.016/s
PhTreeMultiMap2_3D/KNN_1/1000/7         0.020 ms        0.020 ms        34220                1 48.9821k/s  48.9821k/s
PhTreeMultiMap2_3D/KNN_1/10000/7        0.118 ms        0.118 ms         5928                1  8.4527k/s   8.4527k/s
PhTreeMultiMap2_3D/KNN_1/100000/7        1.15 ms         1.15 ms          609                1  872.406/s   872.406/s
PhTreeMultiMap2_3D/KNN_10/1000/4        0.025 ms        0.025 ms        28283               10 40.3851k/s  403.851k/s
PhTreeMultiMap2_3D/KNN_10/10000/4       0.251 ms        0.252 ms         2782               10 3.97547k/s  39.7547k/s
PhTreeMultiMap2_3D/KNN_10/100000/4       2.97 ms         2.97 ms          235               10  336.897/s  3.36897k/s
PhTreeMultiMap2_3D/KNN_10/1000/7        0.021 ms        0.021 ms        33563               10 47.5241k/s  475.241k/s
PhTreeMultiMap2_3D/KNN_10/10000/7       0.119 ms        0.119 ms         5868               10  8.4201k/s   84.201k/s
PhTreeMultiMap2_3D/KNN_10/100000/7       1.18 ms         1.18 ms          567               10  847.529/s  8.47529k/s
FlannKD3D/KNN_1/1000/4                  0.018 ms        0.018 ms        40107                1 56.3272k/s  56.3272k/s
FlannKD3D/KNN_1/10000/4                 0.241 ms        0.241 ms         2908                1  4.1536k/s   4.1536k/s
FlannKD3D/KNN_1/100000/4                 4.22 ms         4.22 ms          165                1  236.784/s   236.784/s
FlannKD3D/KNN_1/1000/7                  0.016 ms        0.017 ms        43003                1 60.5191k/s  60.5191k/s
FlannKD3D/KNN_1/10000/7                 0.176 ms        0.176 ms         4032                1 5.66784k/s  5.66784k/s
FlannKD3D/KNN_1/100000/7                 2.83 ms         2.83 ms          247                1  353.248/s   353.248/s
FlannKD3D/KNN_10/1000/4                 0.018 ms        0.018 ms        36260               10  54.913k/s   549.13k/s
FlannKD3D/KNN_10/10000/4                0.240 ms        0.240 ms         2909               10  4.1592k/s   41.592k/s
FlannKD3D/KNN_10/100000/4                4.17 ms         4.17 ms          166               10  239.751/s  2.39751k/s
FlannKD3D/KNN_10/1000/7                 0.018 ms        0.018 ms        40043               10 55.6911k/s  556.911k/s
FlannKD3D/KNN_10/10000/7                0.174 ms        0.174 ms         4155               10 5.74312k/s  57.4312k/s
FlannKD3D/KNN_10/100000/7                2.91 ms         2.91 ms          247               10  343.086/s  3.43086k/s
KDTree3D/KNN_1/1000/4                   0.010 ms        0.010 ms        69357                1 100.094k/s  100.094k/s
KDTree3D/KNN_1/10000/4                  0.204 ms        0.204 ms         3428                1 4.89739k/s  4.89739k/s
KDTree3D/KNN_1/100000/4                  4.23 ms         4.23 ms          162                1  236.485/s   236.485/s
KDTree3D/KNN_1/1000/7                   0.010 ms        0.010 ms        72786                1 104.931k/s  104.931k/s
KDTree3D/KNN_1/10000/7                  0.148 ms        0.148 ms         4732                1 6.75869k/s  6.75869k/s
KDTree3D/KNN_1/100000/7                  1.81 ms         1.81 ms          367                1  552.867/s   552.867/s
KDTree3D/KNN_10/1000/4                  0.012 ms        0.012 ms        60404               10 86.3516k/s  863.516k/s
KDTree3D/KNN_10/10000/4                 0.207 ms        0.207 ms         3380               10 4.83272k/s  48.3272k/s
KDTree3D/KNN_10/100000/4                 4.22 ms         4.22 ms          163               10  237.049/s  2.37049k/s
KDTree3D/KNN_10/1000/7                  0.012 ms        0.012 ms        56447               10 80.9758k/s  809.758k/s
KDTree3D/KNN_10/10000/7                 0.152 ms        0.152 ms         4607               10 6.58669k/s  65.8669k/s
KDTree3D/KNN_10/100000/7                 1.93 ms         1.93 ms          357               10  518.561/s  5.18561k/s
Quadtree3D/KNN_1/1000/4                 0.034 ms        0.034 ms        20086                1 29.1234k/s  29.1234k/s
Quadtree3D/KNN_1/10000/4                0.211 ms        0.211 ms         3349                1 4.74703k/s  4.74703k/s
Quadtree3D/KNN_1/100000/4                1.19 ms         1.19 ms          589                1   840.53/s    840.53/s
Quadtree3D/KNN_1/1000/7                 0.006 ms        0.006 ms       114782                1 164.522k/s  164.522k/s
Quadtree3D/KNN_1/10000/7                0.017 ms        0.017 ms        41772                1 59.9042k/s  59.9042k/s
Quadtree3D/KNN_1/100000/7               0.087 ms        0.088 ms         7982                1 11.4255k/s  11.4255k/s
Quadtree3D/KNN_10/1000/4                0.039 ms        0.039 ms        18095               10 25.7215k/s  257.215k/s
Quadtree3D/KNN_10/10000/4               0.269 ms        0.269 ms         2611               10 3.72081k/s  37.2081k/s
Quadtree3D/KNN_10/100000/4               1.58 ms         1.58 ms          433               10  632.296/s  6.32296k/s
Quadtree3D/KNN_10/1000/7                0.007 ms        0.007 ms       100402               10 147.587k/s  1.47587M/s
Quadtree3D/KNN_10/10000/7               0.017 ms        0.017 ms        40174               10  57.612k/s   576.12k/s
Quadtree3D/KNN_10/100000/7              0.088 ms        0.088 ms         7839               10 11.3374k/s  113.374k/s

