
bazel run //benchmark:query_mm_box_d_benchmark --config=benchmark -- --benchmark_counters_tabular=true
---------------------------------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------------------
PhTree3D/WQ_100/1000/4                  0.002 ms        0.002 ms       436462          3.29272 644.709k/s  2.12285M/s
PhTree3D/WQ_100/10000/4                 0.003 ms        0.003 ms       239454          4.32855 342.568k/s  1.48282M/s
PhTree3D/WQ_100/100000/4                0.007 ms        0.007 ms        93424          7.78278  134.18k/s   1044.3k/s
PhTree3D/WQ_100/1000000/4               0.018 ms        0.018 ms        39589          15.3648 56.3129k/s  865.235k/s
PhTree3D/WQ_100/1000/7                  0.000 ms        0.000 ms      2275902          3.12768 3.24833M/s  10.1598M/s
PhTree3D/WQ_100/10000/7                 0.000 ms        0.000 ms      1511517          4.40853 2.11884M/s  9.34095M/s
PhTree3D/WQ_100/100000/7                0.001 ms        0.001 ms       573852          6.76884 821.368k/s  5.55971M/s
PhTree3D/WQ_100/1000000/7               0.003 ms        0.003 ms       221475          14.5035 314.523k/s  4.56169M/s
PhTreeMultiMapM3D/WQ_100/1000/4         0.001 ms        0.001 ms       477965          3.29291 677.791k/s   2.2319M/s
PhTreeMultiMapM3D/WQ_100/10000/4        0.003 ms        0.003 ms       253556          4.32536 361.568k/s  1.56391M/s
PhTreeMultiMapM3D/WQ_100/100000/4       0.007 ms        0.007 ms       103745          7.67331 148.986k/s  1.14322M/s
PhTreeMultiMapM3D/WQ_100/1000000/4      0.019 ms        0.019 ms        41602          15.3695 52.7963k/s  811.455k/s
PhTreeMultiMapM3D/WQ_100/1000/7         0.000 ms        0.000 ms      2250119          3.12649 3.09668M/s  9.68175M/s
PhTreeMultiMapM3D/WQ_100/10000/7        0.001 ms        0.001 ms      1227077          4.40195 1.75785M/s  7.73798M/s
PhTreeMultiMapM3D/WQ_100/100000/7       0.001 ms        0.001 ms       601118          6.76756 840.548k/s  5.68846M/s
PhTreeMultiMapM3D/WQ_100/1000000/7      0.003 ms        0.003 ms       238678           14.519  343.44k/s  4.98641M/s
BoostRT/WQ_100/1000/4                   0.001 ms        0.001 ms       960693          3.29138 1.37769M/s  4.53451M/s
BoostRT/WQ_100/10000/4                  0.001 ms        0.001 ms       665050          4.30117 931.637k/s  4.00713M/s
BoostRT/WQ_100/100000/4                 0.002 ms        0.002 ms       419152          6.94303 598.476k/s  4.15524M/s
BoostRT/WQ_100/1000000/4                0.004 ms        0.004 ms       184178          15.3699 263.601k/s  4.05153M/s
BoostRT/WQ_100/1000/7                   0.000 ms        0.000 ms      2607943          3.12566 3.75969M/s  11.7515M/s
BoostRT/WQ_100/10000/7                  0.000 ms        0.000 ms      1992819          4.41617 2.86383M/s  12.6471M/s
BoostRT/WQ_100/100000/7                 0.001 ms        0.001 ms      1213528          6.75133 1.75365M/s  11.8395M/s
BoostRT/WQ_100/1000000/7                0.001 ms        0.001 ms       598506          14.4908  861.29k/s  12.4808M/s
LibSI/WQ_100/1000/4                     0.007 ms        0.007 ms       108593          3.30425 153.294k/s  506.521k/s
LibSI/WQ_100/10000/4                    0.013 ms        0.013 ms        58230          4.47082 79.0192k/s  353.281k/s
LibSI/WQ_100/100000/4                   0.018 ms        0.018 ms        38613          7.84583  54.326k/s  426.232k/s
LibSI/WQ_100/1000000/4                  0.036 ms        0.036 ms        19549          15.4072 28.0471k/s  432.128k/s
LibSI/WQ_100/1000/7                     0.002 ms        0.002 ms       432318          3.11811 646.471k/s  2.01576M/s
LibSI/WQ_100/10000/7                    0.003 ms        0.003 ms       200902          4.33662 286.497k/s  1.24243M/s
LibSI/WQ_100/100000/7                   0.006 ms        0.006 ms       108956           6.9433 157.597k/s  1094.24k/s
LibSI/WQ_100/1000000/7                  0.014 ms        0.014 ms        47073          14.5685 71.1126k/s  1036.01k/s

LibSI 20/20
---------------------------------------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------
LibSI/WQ_100/1000/4         0.004 ms        0.004 ms       189790          3.29716 274.176k/s  904.003k/s
LibSI/WQ_100/10000/4        0.006 ms        0.006 ms       107102          4.39609 157.974k/s  694.469k/s
LibSI/WQ_100/100000/4       0.011 ms        0.011 ms        64899          7.83125 92.1506k/s  721.654k/s
LibSI/WQ_100/1000000/4      0.021 ms        0.022 ms        30356          15.3628 46.4984k/s  714.345k/s
LibSI/WQ_100/1000/7         0.001 ms        0.001 ms       536081           3.1299 784.245k/s  2.45461M/s
LibSI/WQ_100/10000/7        0.002 ms        0.002 ms       339168          4.37804 487.452k/s  2.13408M/s
LibSI/WQ_100/100000/7       0.004 ms        0.004 ms       160219          6.95429  227.24k/s  1.58029M/s
LibSI/WQ_100/1000000/7      0.009 ms        0.009 ms        74125          14.5802 116.207k/s  1.69433M/s

LibSI 16/16
---------------------------------------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------
LibSI/WQ_100/1000/4         0.004 ms        0.004 ms       191039          3.29713 274.527k/s  905.152k/s
LibSI/WQ_100/10000/4        0.006 ms        0.006 ms       125335          4.38121 180.818k/s  792.201k/s
LibSI/WQ_100/100000/4       0.009 ms        0.009 ms        80038          7.82325 112.467k/s  879.859k/s
LibSI/WQ_100/1000000/4      0.017 ms        0.017 ms        39729          15.3654 57.2578k/s  879.788k/s
LibSI/WQ_100/1000/7         0.001 ms        0.001 ms       546491          3.12461 812.847k/s  2.53983M/s
LibSI/WQ_100/10000/7        0.002 ms        0.002 ms       380177          4.39027 541.369k/s  2.37676M/s
LibSI/WQ_100/100000/7       0.003 ms        0.003 ms       209655          6.87096 294.514k/s   2.0236M/s
LibSI/WQ_100/1000000/7      0.007 ms        0.007 ms        95469          14.5093 138.065k/s  2.00323M/s

LibSI 9/9
---------------------------------------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------
LibSI/WQ_100/1000/4         0.003 ms        0.003 ms       218225          3.29553 319.753k/s  1053.76k/s
LibSI/WQ_100/10000/4        0.005 ms        0.005 ms       136385          4.37704 200.859k/s  879.168k/s
LibSI/WQ_100/100000/4       0.008 ms        0.008 ms        82479          7.82472 120.441k/s  942.414k/s
LibSI/WQ_100/1000000/4      0.020 ms        0.020 ms        32980          15.3641 48.9743k/s  752.445k/s
LibSI/WQ_100/1000/7         0.001 ms        0.001 ms       606827          3.12775  883.62k/s  2.76374M/s
LibSI/WQ_100/10000/7        0.002 ms        0.002 ms       381640          4.38939 537.888k/s    2.361M/s
LibSI/WQ_100/100000/7       0.004 ms        0.004 ms       174009          6.92714 248.593k/s  1.72204M/s
LibSI/WQ_100/1000000/7      0.009 ms        0.009 ms        77517          14.5367 112.635k/s  1.63734M/s

LibSI 4/4
---------------------------------------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------
LibSI/WQ_100/1000/4         0.006 ms        0.006 ms       116600          3.30509 164.792k/s  544.654k/s
LibSI/WQ_100/10000/4        0.027 ms        0.027 ms        25490          4.69949  36.825k/s  173.059k/s
...