Some findings:
- Using "float" instead of "double" has almost no effect, neither on PH-tree nor on BoostRt
- Out of std::set, std::unordered_set and robin_hood::unordered_set, std::set appears to be the fastest (by < 5%)


bazel run //benchmark:query_mm_d_benchmark --config=benchmark -- --benchmark_counters_tabular=true

STD=std::set<>
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations avg_result_count query_rate result_rate
-----------------------------------------------------------------------------------------------------------------------
PhTree3D/WQ_100/1000/4                    0.001 ms        0.001 ms       852930          2.71557  1.2636M/s   3.4314M/s
PhTree3D/WQ_100/10000/4                   0.001 ms        0.001 ms       658029          2.86374 953.473k/s   2.7305M/s
PhTree3D/WQ_100/100000/4                  0.002 ms        0.002 ms       368154          3.20323 506.388k/s  1.62207M/s
PhTree3D/WQ_100/1000000/4                 0.003 ms        0.003 ms       232083           4.0789 313.941k/s  1.28053M/s
PhTree3D/WQ_100/1000/7                    0.000 ms        0.000 ms      2382133          2.59453 3.44747M/s  8.94456M/s
PhTree3D/WQ_100/10000/7                   0.000 ms        0.000 ms      1908110          2.90675 2.65238M/s  7.70981M/s
PhTree3D/WQ_100/100000/7                  0.001 ms        0.001 ms      1263450          2.97774 1.85389M/s  5.52039M/s
PhTree3D/WQ_100/1000000/7                 0.001 ms        0.001 ms       940965          3.26083 1.35042M/s  4.40349M/s
PhTreeMultiMap3D/WQ_100/1000/4            0.001 ms        0.001 ms       910958          2.71523 1.30959M/s  3.55583M/s
PhTreeMultiMap3D/WQ_100/10000/4           0.001 ms        0.001 ms       672926          2.86322 982.655k/s  2.81355M/s
PhTreeMultiMap3D/WQ_100/100000/4          0.002 ms        0.002 ms       392347          3.18759 568.077k/s   1.8108M/s
PhTreeMultiMap3D/WQ_100/1000000/4         0.003 ms        0.003 ms       248508          4.07821  354.83k/s  1.44707M/s
PhTreeMultiMap3D/WQ_100/1000/7            0.000 ms        0.000 ms      2449254          2.59382 3.53784M/s  9.17654M/s
PhTreeMultiMap3D/WQ_100/10000/7           0.000 ms        0.000 ms      1944258          2.90766 2.77789M/s  8.07715M/s
PhTreeMultiMap3D/WQ_100/100000/7          0.001 ms        0.001 ms      1301694          2.97664 1.91975M/s   5.7144M/s
PhTreeMultiMap3D/WQ_100/1000000/7         0.001 ms        0.001 ms       989211          3.25755 1.39946M/s  4.55881M/s
PhTreeMultiMapStd3D/WQ_100/1000/4         0.001 ms        0.001 ms       875854          2.71547 1.26751M/s  3.44189M/s
PhTreeMultiMapStd3D/WQ_100/10000/4        0.001 ms        0.001 ms       667849          2.86334 962.277k/s  2.75533M/s
PhTreeMultiMapStd3D/WQ_100/100000/4       0.002 ms        0.002 ms       367946          3.20343 535.128k/s  1.71424M/s
PhTreeMultiMapStd3D/WQ_100/1000000/4      0.003 ms        0.003 ms       235602          4.07871 336.584k/s  1.37283M/s
PhTreeMultiMapStd3D/WQ_100/1000/7         0.000 ms        0.000 ms      2376373          2.59454  3.3991M/s  8.81909M/s
PhTreeMultiMapStd3D/WQ_100/10000/7        0.000 ms        0.000 ms      1890839          2.90737  2.7341M/s  7.94906M/s
PhTreeMultiMapStd3D/WQ_100/100000/7       0.001 ms        0.001 ms      1248404          2.97543  1.8324M/s  5.45216M/s
PhTreeMultiMapStd3D/WQ_100/1000000/7      0.001 ms        0.001 ms       934659          3.26183 1.33598M/s  4.35775M/s
BoostRT/WQ_100/1000/4                     0.001 ms        0.001 ms       982815          2.71504 1.38759M/s  3.76738M/s
BoostRT/WQ_100/10000/4                    0.001 ms        0.001 ms       692223          2.86345 991.373k/s  2.83875M/s
BoostRT/WQ_100/100000/4                   0.001 ms        0.001 ms       502002          3.13201 700.929k/s  2.19532M/s
BoostRT/WQ_100/1000000/4                  0.003 ms        0.003 ms       254001           4.0782 363.902k/s  1.48406M/s
BoostRT/WQ_100/1000/7                     0.000 ms        0.000 ms      2684182          2.59242 3.77716M/s  9.79197M/s
BoostRT/WQ_100/10000/7                    0.000 ms        0.000 ms      2119936          2.90401 2.93227M/s  8.51534M/s
BoostRT/WQ_100/100000/7                   0.001 ms        0.001 ms      1176403          2.97928 1.69719M/s  5.05642M/s
BoostRT/WQ_100/1000000/7                  0.001 ms        0.001 ms       684727          3.25821  990.23k/s  3.22638M/s



STD=std::unordered<>
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations avg_result_count query_rate result_rate
-----------------------------------------------------------------------------------------------------------------------
[...]
PhTreeMultiMapStd3D/WQ_100/1000/4         0.001 ms        0.001 ms       884497          2.71523 1.28071M/s   3.4774M/s
PhTreeMultiMapStd3D/WQ_100/10000/4        0.001 ms        0.001 ms       670975          2.86329 965.241k/s  2.76376M/s
PhTreeMultiMapStd3D/WQ_100/100000/4       0.002 ms        0.002 ms       351107          3.21678 517.839k/s  1.66577M/s
PhTreeMultiMapStd3D/WQ_100/1000000/4      0.003 ms        0.003 ms       232917          4.07874 332.711k/s  1.35704M/s
PhTreeMultiMapStd3D/WQ_100/1000/7         0.000 ms        0.000 ms      2439779          2.59372 3.47883M/s   9.0231M/s
PhTreeMultiMapStd3D/WQ_100/10000/7        0.000 ms        0.000 ms      1930303           2.9071 2.69136M/s  7.82407M/s
PhTreeMultiMapStd3D/WQ_100/100000/7       0.001 ms        0.001 ms      1230833           2.9771  1.7998M/s  5.35818M/s
PhTreeMultiMapStd3D/WQ_100/1000000/7      0.001 ms        0.001 ms       912405          3.26523 1.30263M/s  4.25338M/s



STD=robin_hood::unordered<>
-------------------------------------------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations avg_result_count query_rate result_rate
-------------------------------------------------------------------------------------------------------------------
[...]
PhTreeMultiMapStd3D/WQ/1000/4         0.001 ms        0.001 ms       851205          2.71567 1.21307M/s  3.29429M/s
PhTreeMultiMapStd3D/WQ/10000/4        0.001 ms        0.001 ms       657537          2.86377 943.149k/s  2.70096M/s
PhTreeMultiMapStd3D/WQ/100000/4       0.002 ms        0.002 ms       348508          3.21842 508.381k/s  1.63619M/s
PhTreeMultiMapStd3D/WQ/1000000/4      0.003 ms        0.003 ms       225023          4.07797 333.861k/s  1.36147M/s
PhTreeMultiMapStd3D/WQ/1000/7         0.000 ms        0.000 ms      2323706          2.59461 3.38635M/s  8.78625M/s
PhTreeMultiMapStd3D/WQ/10000/7        0.000 ms        0.000 ms      1819461          2.90753 2.61347M/s  7.59875M/s
PhTreeMultiMapStd3D/WQ/100000/7       0.001 ms        0.001 ms      1159770          2.97806 1.69849M/s  5.05821M/s
PhTreeMultiMapStd3D/WQ/1000000/7      0.001 ms        0.001 ms       903156           3.2683 1.29713M/s   4.2394M/s



Using "float" instead of "double"
-------------------------------------------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations avg_result_count query_rate result_rate
-------------------------------------------------------------------------------------------------------------------
PhTree3D/WQ/1000/4                    0.001 ms        0.001 ms       827905          2.71606 1.23834M/s  3.36339M/s
PhTree3D/WQ/10000/4                   0.001 ms        0.001 ms       630121          2.86406 943.028k/s  2.70089M/s
PhTree3D/WQ/100000/4                  0.002 ms        0.002 ms       359509          3.20962 546.068k/s  1.75267M/s
PhTree3D/WQ/1000000/4                 0.003 ms        0.003 ms       239203          4.07772 341.225k/s  1.39142M/s
PhTree3D/WQ/1000/7                    0.000 ms        0.000 ms      2451593          2.59411 3.50854M/s  9.10156M/s
PhTree3D/WQ/10000/7                   0.000 ms        0.000 ms      1863778          2.90809 2.73606M/s  7.95669M/s
PhTree3D/WQ/100000/7                  0.001 ms        0.001 ms      1279473          2.97646 1.87887M/s  5.59238M/s
PhTree3D/WQ/1000000/7                 0.001 ms        0.001 ms       943276          3.25966 1.36501M/s  4.44946M/s
PhTreeMultiMap3D/WQ/1000/4            0.001 ms        0.001 ms       924686          2.71522 1.31945M/s  3.58259M/s
PhTreeMultiMap3D/WQ/10000/4           0.001 ms        0.001 ms       683441          2.86321 994.561k/s  2.84763M/s
PhTreeMultiMap3D/WQ/100000/4          0.002 ms        0.002 ms       407957            3.178 593.124k/s  1.88495M/s
PhTreeMultiMap3D/WQ/1000000/4         0.003 ms        0.003 ms       263310          4.07897 377.276k/s   1.5389M/s
PhTreeMultiMap3D/WQ/1000/7            0.000 ms        0.000 ms      2441986          2.59386 3.53261M/s  9.16311M/s
PhTreeMultiMap3D/WQ/10000/7           0.000 ms        0.000 ms      1953897          2.90816 2.79863M/s  8.13885M/s
PhTreeMultiMap3D/WQ/100000/7          0.001 ms        0.001 ms      1312976          2.97772 1.94673M/s  5.79682M/s
PhTreeMultiMap3D/WQ/1000000/7         0.001 ms        0.001 ms       978509          3.25746  1.4358M/s  4.67707M/s
PhTreeMultiMapStd3D/WQ/1000/4         0.001 ms        0.001 ms       873582          2.71539 1.26836M/s   3.4441M/s
PhTreeMultiMapStd3D/WQ/10000/4        0.001 ms        0.001 ms       649302           2.8637 949.328k/s  2.71859M/s
PhTreeMultiMapStd3D/WQ/100000/4       0.002 ms        0.002 ms       372213          3.20071 548.148k/s  1.75446M/s
PhTreeMultiMapStd3D/WQ/1000000/4      0.003 ms        0.003 ms       231027          4.07883 342.061k/s  1.39521M/s
PhTreeMultiMapStd3D/WQ/1000/7         0.000 ms        0.000 ms      2419530          2.59453 3.42408M/s  8.88388M/s
PhTreeMultiMapStd3D/WQ/10000/7        0.000 ms        0.000 ms      1895565          2.90806 2.69105M/s  7.82574M/s
PhTreeMultiMapStd3D/WQ/100000/7       0.001 ms        0.001 ms      1273757          2.97646 1.88181M/s  5.60115M/s
PhTreeMultiMapStd3D/WQ/1000000/7      0.001 ms        0.001 ms       951431           3.2614 1.36227M/s   4.4429M/s
BoostRT/WQ0/1000/4                    0.001 ms        0.001 ms       998793          2.71564 1.42961M/s   3.8823M/s
BoostRT/WQ0/10000/4                   0.001 ms        0.001 ms       718493          2.86259  1032.7k/s   2.9562M/s
BoostRT/WQ0/100000/4                  0.001 ms        0.001 ms       514634          3.12617 741.433k/s  2.31785M/s
BoostRT/WQ0/1000000/4                 0.003 ms        0.003 ms       263656           4.0791 370.952k/s  1.51315M/s
BoostRT/WQ0/1000/7                    0.000 ms        0.000 ms      2620975          2.59334 3.62108M/s   9.3907M/s
BoostRT/WQ0/10000/7                   0.000 ms        0.000 ms      2103271          2.90384 3.00707M/s  8.73205M/s
BoostRT/WQ0/100000/7                  0.001 ms        0.001 ms      1173039          2.97804 1.73099M/s  5.15496M/s
BoostRT/WQ0/1000000/7                 0.001 ms        0.001 ms       752366          3.26838 1008.48k/s   3.2961M/s




Run on (8 X 4883.47 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 1.30, 0.89, 0.85
-------------------------------------------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations avg_result_count query_rate result_rate
-------------------------------------------------------------------------------------------------------------------
PhTree3D/WQ/1000/4                    0.001 ms        0.001 ms       926943          3.09387 1.36702M/s  4.22938M/s
PhTree3D/WQ/10000/4                   0.001 ms        0.001 ms       769266          3.01785 1.10144M/s    3.324M/s
PhTree3D/WQ/100000/4                  0.002 ms        0.002 ms       424886          3.23727 621.366k/s  2.01153M/s
PhTree3D/WQ/1000000/4                 0.003 ms        0.003 ms       269145          4.10943 384.547k/s  1.58027M/s
PhTree3D/WQ/1000/7                    0.000 ms        0.000 ms      2464119          2.53748 3.53569M/s  8.97174M/s
PhTree3D/WQ/10000/7                   0.000 ms        0.000 ms      1944760          3.27279 2.78776M/s  9.12374M/s
PhTree3D/WQ/100000/7                  0.000 ms        0.000 ms      1480703          3.04538 2.10028M/s  6.39615M/s
PhTree3D/WQ/1000000/7                 0.001 ms        0.001 ms      1099379          3.27017 1.60128M/s  5.23647M/s
PhTreeMultiMap2_3D/WQ/1000/4          0.001 ms        0.001 ms       946322          3.09438 1.35122M/s  4.18118M/s
PhTreeMultiMap2_3D/WQ/10000/4         0.001 ms        0.001 ms       726235          3.01802 1047.35k/s  3.16093M/s
PhTreeMultiMap2_3D/WQ/100000/4        0.001 ms        0.001 ms       569748          3.17699 818.375k/s  2.59997M/s
PhTreeMultiMap2_3D/WQ/1000000/4       0.002 ms        0.002 ms       283037          4.10987 404.146k/s  1.66099M/s
PhTreeMultiMap2_3D/WQ/1000/7          0.000 ms        0.000 ms      2512830          2.53677 3.65028M/s   9.2599M/s
PhTreeMultiMap2_3D/WQ/10000/7         0.000 ms        0.000 ms      2018785          3.27544 2.82863M/s  9.26501M/s
PhTreeMultiMap2_3D/WQ/100000/7        0.000 ms        0.000 ms      1622549          3.04026 2.28585M/s  6.94956M/s
PhTreeMultiMap2_3D/WQ/1000000/7       0.001 ms        0.001 ms      1195117          3.25768 1.69932M/s  5.53585M/s
Quadtree3D/WQ/1000/4                  0.001 ms        0.001 ms       927888          3.09386 1.34109M/s  4.14915M/s
Quadtree3D/WQ/10000/4                 0.001 ms        0.001 ms       630000          3.02007 905.929k/s  2.73597M/s
Quadtree3D/WQ/100000/4                0.001 ms        0.001 ms       498375          3.20248 713.554k/s  2.28514M/s
Quadtree3D/WQ/1000000/4               0.003 ms        0.003 ms       276907          4.10977 396.225k/s   1.6284M/s
Quadtree3D/WQ/1000/7                  0.000 ms        0.000 ms      2793617          2.53091 3.98068M/s  10.0747M/s
Quadtree3D/WQ/10000/7                 0.000 ms        0.000 ms      1962426           3.2737 2.77797M/s  9.09424M/s
Quadtree3D/WQ/100000/7                0.001 ms        0.001 ms      1287293          3.05452 1.84153M/s    5.625M/s
Quadtree3D/WQ/1000000/7               0.001 ms        0.001 ms       796052          3.26557 1.13949M/s  3.72108M/s
KDTree3D/WQ/1000/4                    0.001 ms        0.001 ms       590904          3.09354 867.163k/s   2.6826M/s
KDTree3D/WQ/10000/4                   0.002 ms        0.002 ms       417211          3.02726 596.918k/s  1.80702M/s
KDTree3D/WQ/100000/4                  0.002 ms        0.002 ms       311411          3.32203 448.882k/s   1.4912M/s
KDTree3D/WQ/1000000/4                 0.006 ms        0.006 ms       120403          4.11408 177.572k/s  730.544k/s
KDTree3D/WQ/1000/7                    0.000 ms        0.000 ms      1409722          2.53621 2.02462M/s  5.13486M/s
KDTree3D/WQ/10000/7                   0.001 ms        0.001 ms       718527          3.24414 1020.93k/s  3.31204M/s
KDTree3D/WQ/100000/7                  0.001 ms        0.001 ms       518585          3.09736  724.67k/s  2.24456M/s
KDTree3D/WQ/1000000/7                 0.003 ms        0.003 ms       261763            3.288 382.142k/s  1.25648M/s
PhTreeMultiMap3D/WQ/1000/4            0.001 ms        0.001 ms       979125          3.09434 1.39989M/s  4.33175M/s
PhTreeMultiMap3D/WQ/10000/4           0.001 ms        0.001 ms       785199          3.01736 1.13825M/s   3.4345M/s
PhTreeMultiMap3D/WQ/100000/4          0.001 ms        0.001 ms       468839          3.21531 674.035k/s  2.16723M/s
PhTreeMultiMap3D/WQ/1000000/4         0.002 ms        0.002 ms       288290          4.11011 416.297k/s  1.71103M/s
PhTreeMultiMap3D/WQ/1000/7            0.000 ms        0.000 ms      2533957          2.53583 3.70478M/s  9.39468M/s
PhTreeMultiMap3D/WQ/10000/7           0.000 ms        0.000 ms      1943471          3.27222 2.82108M/s   9.2312M/s
PhTreeMultiMap3D/WQ/100000/7          0.000 ms        0.000 ms      1533773          3.04091 2.18938M/s  6.65771M/s
PhTreeMultiMap3D/WQ/1000000/7         0.001 ms        0.001 ms      1173539          3.26456 1.67537M/s  5.46934M/s
PhTreeMultiMapStd3D/WQ/1000/4         0.001 ms        0.001 ms       952445          3.09453 1.36551M/s  4.22561M/s
PhTreeMultiMapStd3D/WQ/10000/4        0.001 ms        0.001 ms       765057          3.01791  1.1076M/s  3.34264M/s
PhTreeMultiMapStd3D/WQ/100000/4       0.002 ms        0.002 ms       419781          3.24057 621.867k/s   2.0152M/s
PhTreeMultiMapStd3D/WQ/1000000/4      0.003 ms        0.003 ms       267476          4.10928 382.478k/s  1.57171M/s
PhTreeMultiMapStd3D/WQ/1000/7         0.000 ms        0.000 ms      2550700          2.53546 3.65572M/s  9.26893M/s
PhTreeMultiMapStd3D/WQ/10000/7        0.000 ms        0.000 ms      1985870          3.27551 2.83762M/s  9.29463M/s
PhTreeMultiMapStd3D/WQ/100000/7       0.000 ms        0.000 ms      1458090          3.04479 2.09361M/s  6.37459M/s
PhTreeMultiMapStd3D/WQ/1000000/7      0.001 ms        0.001 ms      1090140          3.26887 1.57606M/s  5.15192M/s
BoostRT/WQ/1000/4                     0.001 ms        0.001 ms       862330          3.09413 1.24306M/s   3.8462M/s
BoostRT/WQ/10000/4                    0.001 ms        0.001 ms       647034           3.0195 928.883k/s  2.80477M/s
BoostRT/WQ/100000/4                   0.001 ms        0.001 ms       475463          3.21174 686.981k/s  2.20641M/s
BoostRT/WQ/1000000/4                  0.003 ms        0.003 ms       250536          4.11023 357.427k/s  1.46911M/s
BoostRT/WQ/1000/7                     0.000 ms        0.000 ms      2565710          2.53376 3.62456M/s  9.18376M/s
BoostRT/WQ/10000/7                    0.000 ms        0.000 ms      2056128          3.27497 3.01878M/s  9.88643M/s
BoostRT/WQ/100000/7                   0.001 ms        0.001 ms      1198059          3.04949 1.71454M/s  5.22847M/s
BoostRT/WQ/1000000/7                  0.001 ms        0.001 ms       719903          3.25352 1032.13k/s  3.35804M/s
BBTree3D/WQ/1000/4                    0.005 ms        0.005 ms       128475          3.09944  185.56k/s  575.132k/s
BBTree3D/WQ/10000/4                   0.007 ms        0.007 ms        94096          2.90385 135.545k/s  393.601k/s
BBTree3D/WQ/100000/4                  0.007 ms        0.007 ms        98229          4.01641 138.481k/s  556.195k/s
BBTree3D/WQ/1000000/4                 0.008 ms        0.008 ms        84915          4.11184  123.68k/s  508.551k/s
BBTree3D/WQ/1000/7                    0.002 ms        0.002 ms       427399          2.53835  608.59k/s  1.54481M/s
BBTree3D/WQ/10000/7                   0.003 ms        0.003 ms       204944          3.04213 293.845k/s  893.914k/s
BBTree3D/WQ/100000/7                  0.004 ms        0.004 ms       194317          3.20426 250.577k/s  802.916k/s
BBTree3D/WQ/1000000/7                 0.009 ms        0.009 ms        84551          3.34885 116.305k/s  389.487k/s


2023-02-02 - gcc 12.1 - result size = 3
Run on (8 X 4890.18 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 2.04, 2.45, 1.81
---------------------------------------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations avg_result_count query_rate
---------------------------------------------------------------------------------------------------
PhTreeMM/WQ/1000/4                0.001 ms        0.001 ms       917523          3.09383 1.36196M/s
PhTreeMM/WQ/10000/4               0.001 ms        0.001 ms       755355          3.01782 1095.38k/s
PhTreeMM/WQ/100000/4              0.002 ms        0.002 ms       450553          3.22422 623.363k/s
PhTreeMM/WQ/1000000/4             0.002 ms        0.002 ms       285817          4.11025 406.403k/s
PhTreeMM/WQ/1000/7                0.000 ms        0.000 ms      2648059          2.53197 3.73096M/s
PhTreeMM/WQ/10000/7               0.000 ms        0.000 ms      2016072          3.27549 2.88047M/s
PhTreeMM/WQ/100000/7              0.000 ms        0.000 ms      1524330          3.03964 2.22844M/s
PhTreeMM/WQ/1000000/7             0.001 ms        0.001 ms      1166361          3.26587 1.70499M/s
PhTreeMM2/WQ/1000/4               0.001 ms        0.001 ms      1007020          3.09484 1.43678M/s
PhTreeMM2/WQ/10000/4              0.001 ms        0.001 ms       771807          3.01769 1098.04k/s
PhTreeMM2/WQ/100000/4             0.001 ms        0.001 ms       597565          3.16915 846.526k/s
PhTreeMM2/WQ/1000000/4            0.002 ms        0.002 ms       287641          4.11013 414.477k/s
PhTreeMM2/WQ/1000/7               0.000 ms        0.000 ms      2746372          2.53173 3.89612M/s
PhTreeMM2/WQ/10000/7              0.000 ms        0.000 ms      2082758          3.27414 2.99677M/s
PhTreeMM2/WQ/100000/7             0.000 ms        0.000 ms      1632860          3.04111 2.34195M/s
PhTreeMM2/WQ/1000000/7            0.001 ms        0.001 ms      1178386          3.26378 1.73726M/s
TinspinKDTree/WQ/1000/4           0.001 ms        0.001 ms       582180          3.09355 836.274k/s
TinspinKDTree/WQ/10000/4          0.002 ms        0.002 ms       406253          3.02786 581.832k/s
TinspinKDTree/WQ/100000/4         0.002 ms        0.002 ms       300508          3.33373 437.874k/s
TinspinKDTree/WQ/1000000/4        0.006 ms        0.006 ms       118004           4.1135 173.396k/s
TinspinKDTree/WQ/1000/7           0.000 ms        0.000 ms      1426748          2.53407 2.03995M/s
TinspinKDTree/WQ/10000/7          0.001 ms        0.001 ms       725871          3.23864 1039.24k/s
TinspinKDTree/WQ/100000/7         0.001 ms        0.001 ms       511556          3.10112 737.317k/s
TinspinKDTree/WQ/1000000/7        0.003 ms        0.003 ms       270278           3.2767 388.138k/s
TinspinQuadtree/WQ/1000/4         0.001 ms        0.001 ms       989888          3.09468 1.40945M/s
TinspinQuadtree/WQ/10000/4        0.001 ms        0.001 ms       678402           3.0179 970.368k/s
TinspinQuadtree/WQ/100000/4       0.001 ms        0.001 ms       537567          3.18675 766.689k/s
TinspinQuadtree/WQ/1000000/4      0.002 ms        0.002 ms       298879          4.11063 426.401k/s
TinspinQuadtree/WQ/1000/7         0.000 ms        0.000 ms      2940721          2.53059 4.25864M/s
TinspinQuadtree/WQ/10000/7        0.000 ms        0.000 ms      1978400          3.27518 2.82221M/s
TinspinQuadtree/WQ/100000/7       0.001 ms        0.001 ms      1309126          3.05168 1.84666M/s
TinspinQuadtree/WQ/1000000/7      0.001 ms        0.001 ms       817455          3.26869 1.15602M/s
BoostRT/WQ/1000/4                 0.001 ms        0.001 ms       944215          3.09434 1.35683M/s
BoostRT/WQ/10000/4                0.001 ms        0.001 ms       707013          3.01854 1011.71k/s
BoostRT/WQ/100000/4               0.001 ms        0.001 ms       503443           3.2001 723.599k/s
BoostRT/WQ/1000000/4              0.003 ms        0.003 ms       243973          4.11205 366.901k/s
BoostRT/WQ/1000/7                 0.000 ms        0.000 ms      2726007          2.53349 3.88864M/s
BoostRT/WQ/10000/7                0.000 ms        0.000 ms      2123432          3.27442 3.04073M/s
BoostRT/WQ/100000/7               0.001 ms        0.001 ms      1229534          3.04931 1.76545M/s
BoostRT/WQ/1000000/7              0.001 ms        0.001 ms       747084          3.25752 1066.77k/s
FlannKDS/WQ/1000/4                0.001 ms        0.001 ms       620276          3.09421 885.675k/s
FlannKDS/WQ/10000/4               0.001 ms        0.001 ms       516728          3.02241 742.255k/s
FlannKDS/WQ/100000/4              0.002 ms        0.002 ms       433536          3.23213 630.385k/s
FlannKDS/WQ/1000000/4             0.003 ms        0.003 ms       254708          4.10977 363.709k/s
FlannKDS/WQ/1000/7                0.001 ms        0.001 ms       957519          2.54405 1.37004M/s
FlannKDS/WQ/10000/7               0.001 ms        0.001 ms       689005          3.23849 988.463k/s
FlannKDS/WQ/100000/7              0.001 ms        0.001 ms       608349          3.08358 869.068k/s
FlannKDS/WQ/1000000/7             0.002 ms        0.002 ms       398392          3.26424 570.145k/s
BBTree/WQ/1000/4                  0.002 ms        0.002 ms       312125           3.0925 454.988k/s
BBTree/WQ/10000/4                 0.003 ms        0.003 ms       245534           3.0439 356.037k/s
BBTree/WQ/100000/4                0.002 ms        0.002 ms       295043          3.33902 427.742k/s
BBTree/WQ/1000000/4               0.007 ms        0.007 ms        93859          4.11612 134.613k/s
BBTree/WQ/1000/7                  0.001 ms        0.001 ms       594449          2.52797 871.151k/s
BBTree/WQ/10000/7                 0.002 ms        0.002 ms       384754          3.24254 570.999k/s
BBTree/WQ/100000/7                0.002 ms        0.002 ms       415856          3.11777 593.805k/s
BBTree/WQ/1000000/7               0.004 ms        0.004 ms       190589          3.29243 275.582k/s
PhTreeMMStdSet/WQ/1000/4          0.001 ms        0.001 ms       901132          3.09442 1.28833M/s
PhTreeMMStdSet/WQ/10000/4         0.001 ms        0.001 ms       739171          3.01849 1060.75k/s
PhTreeMMStdSet/WQ/100000/4        0.002 ms        0.002 ms       410773          3.24552 590.011k/s
PhTreeMMStdSet/WQ/1000000/4       0.003 ms        0.003 ms       258033          4.10962 372.364k/s
PhTreeMMStdSet/WQ/1000/7          0.000 ms        0.000 ms      2588400          2.53112 3.64674M/s
PhTreeMMStdSet/WQ/10000/7         0.000 ms        0.000 ms      1948362          3.27409 2.72995M/s
PhTreeMMStdSet/WQ/100000/7        0.000 ms        0.000 ms      1438141          3.04619 2.06915M/s
PhTreeMMStdSet/WQ/1000000/7       0.001 ms        0.001 ms      1092703          3.26949 1.56019M/s
PhTreeSet/WQ/1000/4               0.001 ms        0.001 ms       917469          3.09384 1.30015M/s
PhTreeSet/WQ/10000/4              0.001 ms        0.001 ms       726729          3.01798 1040.47k/s
PhTreeSet/WQ/100000/4             0.002 ms        0.002 ms       404566          3.24893 587.399k/s
PhTreeSet/WQ/1000000/4            0.003 ms        0.003 ms       260790          4.10985 368.615k/s
PhTreeSet/WQ/1000/7               0.000 ms        0.000 ms      2579985           2.5326 3.68459M/s
PhTreeSet/WQ/10000/7              0.000 ms        0.000 ms      1901758          3.27074  2.7287M/s
PhTreeSet/WQ/100000/7             0.000 ms        0.000 ms      1375858          3.04229 2.00854M/s
PhTreeSet/WQ/1000000/7            0.001 ms        0.001 ms      1057475          3.27092 1.52311M/s

2023-02-02 - gcc 12.1 - result size = 3
Run on (8 X 4753.44 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 0.72, 0.49, 1.00
---------------------------------------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations avg_result_count query_rate
---------------------------------------------------------------------------------------------------
PhTreeMM/WQ/1000/4                0.004 ms        0.004 ms       185253          102.801 264.601k/s
PhTreeMM/WQ/10000/4               0.005 ms        0.005 ms       127776           101.03 185.365k/s
PhTreeMM/WQ/100000/4              0.011 ms        0.011 ms        62715          101.426 90.0753k/s
PhTreeMM/WQ/1000000/4             0.017 ms        0.017 ms        41003           101.13 59.6243k/s
PhTreeMM/WQ/1000/7                0.001 ms        0.001 ms      1014872          44.2614 1.46526M/s
PhTreeMM/WQ/10000/7               0.003 ms        0.003 ms       273159          112.364 398.236k/s
PhTreeMM/WQ/100000/7              0.004 ms        0.004 ms       167328          103.066  237.06k/s
PhTreeMM/WQ/1000000/7             0.006 ms        0.006 ms       116668          100.565 167.585k/s
PhTreeMM2/WQ/1000/4               0.002 ms        0.002 ms       291568          102.795 416.873k/s
PhTreeMM2/WQ/10000/4              0.004 ms        0.004 ms       182981          101.001 260.772k/s
PhTreeMM2/WQ/100000/4             0.005 ms        0.005 ms       135225          101.038 192.715k/s
PhTreeMM2/WQ/1000000/4            0.012 ms        0.012 ms        59405          101.115 84.2609k/s
PhTreeMM2/WQ/1000/7               0.000 ms        0.000 ms      1663745           44.263 2.37338M/s
PhTreeMM2/WQ/10000/7              0.001 ms        0.001 ms       534963          112.606 772.189k/s
PhTreeMM2/WQ/100000/7             0.002 ms        0.002 ms       439729          102.751 626.812k/s
PhTreeMM2/WQ/1000000/7            0.003 ms        0.003 ms       233617          100.152 334.793k/s
TinspinKDTree/WQ/1000/4           0.005 ms        0.005 ms       138681          102.825 201.457k/s
TinspinKDTree/WQ/10000/4          0.008 ms        0.008 ms        82165          101.097 117.717k/s
TinspinKDTree/WQ/100000/4         0.011 ms        0.011 ms        62012          101.415 87.4764k/s
TinspinKDTree/WQ/1000000/4        0.032 ms        0.032 ms        21200          101.086 30.8681k/s
TinspinKDTree/WQ/1000/7           0.001 ms        0.001 ms       598133          44.1446 857.394k/s
TinspinKDTree/WQ/10000/7          0.005 ms        0.005 ms       143697          112.568 206.998k/s
TinspinKDTree/WQ/100000/7         0.006 ms        0.006 ms       113663          103.202 161.834k/s
TinspinKDTree/WQ/1000000/7        0.013 ms        0.013 ms        55237          100.666  79.213k/s
TinspinQuadtree/WQ/1000/4         0.003 ms        0.003 ms       236202          102.799  335.82k/s
TinspinQuadtree/WQ/10000/4        0.004 ms        0.004 ms       158207          101.029 225.939k/s
TinspinQuadtree/WQ/100000/4       0.005 ms        0.005 ms       131121          101.054 187.196k/s
TinspinQuadtree/WQ/1000000/4      0.010 ms        0.011 ms        65766          101.111 95.1526k/s
TinspinQuadtree/WQ/1000/7         0.000 ms        0.000 ms      2239314          44.2434 3.13327M/s
TinspinQuadtree/WQ/10000/7        0.001 ms        0.001 ms       649278          112.672 932.639k/s
TinspinQuadtree/WQ/100000/7       0.002 ms        0.002 ms       449144          102.777 643.686k/s
TinspinQuadtree/WQ/1000000/7      0.003 ms        0.003 ms       241240          100.162 341.339k/s
BoostRT/WQ/1000/4                 0.003 ms        0.003 ms       266978          102.796  379.93k/s
BoostRT/WQ/10000/4                0.003 ms        0.003 ms       206610           100.99 295.436k/s
BoostRT/WQ/100000/4               0.004 ms        0.004 ms       164547          100.907 235.289k/s
BoostRT/WQ/1000000/4              0.008 ms        0.008 ms        84419          101.103 121.401k/s
BoostRT/WQ/1000/7                 0.000 ms        0.000 ms      1673931          44.2729 2.38363M/s
BoostRT/WQ/10000/7                0.001 ms        0.001 ms       710933          112.671 1006.65k/s
BoostRT/WQ/100000/7               0.001 ms        0.001 ms       501220          102.796 718.931k/s
BoostRT/WQ/1000000/7              0.002 ms        0.002 ms       277547          100.291 400.032k/s
FlannKDS/WQ/1000/4                0.014 ms        0.014 ms        48613          102.861 69.9667k/s
FlannKDS/WQ/10000/4               0.017 ms        0.017 ms        40581          101.218 58.0994k/s
FlannKDS/WQ/100000/4              0.019 ms        0.019 ms        37677          101.447 53.7637k/s
FlannKDS/WQ/1000000/4             0.029 ms        0.029 ms        24158           101.08 34.6425k/s
FlannKDS/WQ/1000/7                0.006 ms        0.006 ms       120876          44.3263 174.279k/s
FlannKDS/WQ/10000/7               0.013 ms        0.013 ms        53531           112.91 77.1508k/s
FlannKDS/WQ/100000/7              0.013 ms        0.013 ms        52518          102.913 75.8071k/s
FlannKDS/WQ/1000000/7             0.018 ms        0.018 ms        38608          100.689  55.566k/s
BBTree/WQ/1000/4                  0.006 ms        0.006 ms       116396          102.829 166.493k/s
BBTree/WQ/10000/4                 0.011 ms        0.011 ms        60615          101.114 88.1143k/s
BBTree/WQ/100000/4                0.010 ms        0.010 ms        72940          101.408 103.799k/s
BBTree/WQ/1000000/4               0.023 ms        0.023 ms        29948          101.077 42.6889k/s
BBTree/WQ/1000/7                  0.002 ms        0.002 ms       357513          44.1253 492.673k/s
BBTree/WQ/10000/7                 0.007 ms        0.007 ms        83637          112.845 141.391k/s
BBTree/WQ/100000/7                0.007 ms        0.007 ms        99768          102.936 136.733k/s
BBTree/WQ/1000000/7               0.010 ms        0.010 ms        66508          100.868 96.4113k/s
PhTreeMMStdSet/WQ/1000/4          0.004 ms        0.004 ms       168884          102.816 243.192k/s
PhTreeMMStdSet/WQ/10000/4         0.006 ms        0.006 ms       118899          101.029 172.498k/s
PhTreeMMStdSet/WQ/100000/4        0.012 ms        0.012 ms        57176          101.433 81.4853k/s
PhTreeMMStdSet/WQ/1000000/4       0.019 ms        0.019 ms        36791          101.102 53.5371k/s
PhTreeMMStdSet/WQ/1000/7          0.001 ms        0.001 ms       909567          44.2878 1.31418M/s
PhTreeMMStdSet/WQ/10000/7         0.003 ms        0.003 ms       259937          112.391 372.119k/s
PhTreeMMStdSet/WQ/100000/7        0.005 ms        0.005 ms       147730          103.025 212.371k/s
PhTreeMMStdSet/WQ/1000000/7       0.007 ms        0.007 ms       102443          100.692 149.671k/s
PhTreeSet/WQ/1000/4               0.004 ms        0.004 ms       168306          102.816 236.986k/s
PhTreeSet/WQ/10000/4              0.006 ms        0.006 ms       118500          101.031 169.519k/s
PhTreeSet/WQ/100000/4             0.013 ms        0.013 ms        55264          101.442 79.3739k/s
PhTreeSet/WQ/1000000/4            0.019 ms        0.019 ms        36937          101.105 53.2551k/s
PhTreeSet/WQ/1000/7               0.001 ms        0.001 ms       910497          44.2871 1.29509M/s
PhTreeSet/WQ/10000/7              0.003 ms        0.003 ms       256947          112.399 367.385k/s
PhTreeSet/WQ/100000/7             0.005 ms        0.005 ms       145415          103.054 209.379k/s
PhTreeSet/WQ/1000000/7            0.007 ms        0.007 ms       100370          100.712 148.352k/s
