
insert_mm_box_d  libSI:9/9
-----------------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations   put_rate total_put_count
-----------------------------------------------------------------------------------------------
PhTree3D/INSERT/1000/4         0.188 ms        0.188 ms         3673 5.31021M/s          3.673M
PhTree3D/INSERT/10000/4         2.33 ms         2.33 ms          301 4.29494M/s           3.01M
PhTree3D/INSERT/100000/4        36.1 ms         36.1 ms           19 2.77027M/s            1.9M
PhTree3D/INSERT/1000000/4        696 ms          696 ms            1 1.43708M/s           1000k
PhTree3D/INSERT/1000/7         0.165 ms        0.165 ms         4266  6.0784M/s          4.266M
PhTree3D/INSERT/10000/7         1.66 ms         1.66 ms          425 6.02844M/s           4.25M
PhTree3D/INSERT/100000/7        21.6 ms         21.6 ms           32 4.62657M/s            3.2M
PhTree3D/INSERT/1000000/7        314 ms          314 ms            2 3.18394M/s              2M
BoostRT/BOOST/1000/4            1.58 ms         1.58 ms          432  631.19k/s            432k
BoostRT/BOOST/10000/4           18.8 ms         18.8 ms           37 530.791k/s            370k
BoostRT/BOOST/100000/4           217 ms          217 ms            3 460.424k/s            300k
BoostRT/BOOST/1000000/4         2460 ms         2460 ms            1 406.498k/s           1000k
BoostRT/BOOST/1000/7            1.37 ms         1.37 ms          516 728.357k/s            516k
BoostRT/BOOST/10000/7           15.1 ms         15.1 ms           45 660.499k/s            450k
BoostRT/BOOST/100000/7           160 ms          160 ms            4 626.189k/s            400k
BoostRT/BOOST/1000000/7         1745 ms         1745 ms            1 573.072k/s           1000k
Lsi/LSI/1000/4                  4.67 ms         4.68 ms          147 213.896k/s            147k
Lsi/LSI/10000/4                 59.1 ms         59.1 ms           12 169.334k/s            120k
Lsi/LSI/100000/4                 726 ms          726 ms            1 137.793k/s            100k
Lsi/LSI/1000000/4               8744 ms         8743 ms            1 114.372k/s           1000k
Lsi/LSI/1000/7                  4.97 ms         4.97 ms          139 201.053k/s            139k
Lsi/LSI/10000/7                 59.6 ms         59.6 ms           12 167.707k/s            120k
Lsi/LSI/100000/7                 704 ms          704 ms            1 142.025k/s            100k
Lsi/LSI/1000000/7               8410 ms         8408 ms            1 118.928k/s           1000k
Mcxme/MCXME/1000/4             0.366 ms        0.366 ms         1913 2.73056M/s          1.913M
Mcxme/MCXME/10000/4             4.23 ms         4.23 ms          166 2.36578M/s           1.66M
Mcxme/MCXME/100000/4            51.3 ms         51.3 ms           14 1.95023M/s            1.4M
Mcxme/MCXME/1000000/4            738 ms          738 ms            1 1.35472M/s           1000k
Mcxme/MCXME/1000/7             0.382 ms        0.383 ms         1818 2.61427M/s          1.818M
Mcxme/MCXME/10000/7             4.50 ms         4.50 ms          165  2.2226M/s           1.65M
Mcxme/MCXME/100000/7            56.3 ms         56.3 ms           13 1.77724M/s            1.3M
Mcxme/MCXME/1000000/7            594 ms          594 ms            1 1.68261M/s           1000k
