
2023-02-01 / gcc 12.1
Run on (8 X 4600.08 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 1.92, 1.05, 0.76
------------------------------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations   put_rate total_put_count
------------------------------------------------------------------------------------------------------
PhTreeMM/INSERT/1000/4                0.074 ms        0.074 ms         9254 13.4685M/s          9.254M
PhTreeMM/INSERT/10000/4                1.03 ms         1.03 ms          679 9.73264M/s           6.79M
PhTreeMM/INSERT/100000/4               26.5 ms         26.5 ms           27  3.7722M/s            2.7M
PhTreeMM/INSERT/1000000/4               358 ms          358 ms            2 2.79132M/s              2M
PhTreeMM/INSERT/1000/7                0.080 ms        0.080 ms         8801 12.5718M/s          8.801M
PhTreeMM/INSERT/10000/7                1.03 ms         1.03 ms          676 9.67502M/s           6.76M
PhTreeMM/INSERT/100000/7               25.0 ms         25.0 ms           31 4.00696M/s            3.1M
PhTreeMM/INSERT/1000000/7               252 ms          252 ms            4 3.97123M/s              4M
PhTreeMM2/INSERT/1000/4               0.152 ms        0.152 ms         4521 6.59319M/s          4.521M
PhTreeMM2/INSERT/10000/4               2.23 ms         2.23 ms          317 4.47965M/s           3.17M
PhTreeMM2/INSERT/100000/4              30.6 ms         30.6 ms           23  3.2649M/s            2.3M
PhTreeMM2/INSERT/1000000/4              524 ms          524 ms            1 1.90743M/s           1000k
PhTreeMM2/INSERT/1000/7               0.155 ms        0.155 ms         4514 6.43777M/s          4.514M
PhTreeMM2/INSERT/10000/7               1.87 ms         1.87 ms          374 5.34232M/s           3.74M
PhTreeMM2/INSERT/100000/7              21.8 ms         21.8 ms           32 4.57741M/s            3.2M
PhTreeMM2/INSERT/1000000/7              295 ms          295 ms            3 3.39371M/s              3M
TinspinKDTree/INSERT/1000/4           0.046 ms        0.046 ms        15212 21.6942M/s         15.212M
TinspinKDTree/INSERT/10000/4           1.20 ms         1.20 ms          584 8.35326M/s           5.84M
TinspinKDTree/INSERT/100000/4          22.8 ms         22.8 ms           31 4.38351M/s            3.1M
TinspinKDTree/INSERT/1000000/4          603 ms          603 ms            2 1.65812M/s              2M
TinspinKDTree/INSERT/1000/7           0.045 ms        0.045 ms        15637 22.3811M/s         15.637M
TinspinKDTree/INSERT/10000/7          0.861 ms        0.861 ms          810  11.619M/s            8.1M
TinspinKDTree/INSERT/100000/7          13.7 ms         13.7 ms           55 7.31711M/s            5.5M
TinspinKDTree/INSERT/1000000/7          227 ms          227 ms            5 4.41498M/s              5M
TinspinQuadtree/INSERT/1000/4         0.097 ms        0.097 ms         6958 10.2922M/s          6.958M
TinspinQuadtree/INSERT/10000/4         1.86 ms         1.86 ms          376  5.3782M/s           3.76M
TinspinQuadtree/INSERT/100000/4        25.8 ms         25.8 ms           27 3.88144M/s            2.7M
TinspinQuadtree/INSERT/1000000/4        483 ms          483 ms            2 2.06865M/s              2M
TinspinQuadtree/INSERT/1000/7         0.127 ms        0.127 ms         5499 7.86187M/s          5.499M
TinspinQuadtree/INSERT/10000/7         1.62 ms         1.62 ms          431 6.15511M/s           4.31M
TinspinQuadtree/INSERT/100000/7        17.8 ms         17.8 ms           37 5.62924M/s            3.7M
TinspinQuadtree/INSERT/1000000/7        226 ms          226 ms            3 4.41832M/s              3M
BoostRT/BOOST/1000/4                   1.35 ms         1.35 ms          514 738.204k/s            514k
BoostRT/BOOST/10000/4                  15.8 ms         15.8 ms           44 631.639k/s            440k
BoostRT/BOOST/100000/4                  177 ms          177 ms            4 565.028k/s            400k
BoostRT/BOOST/1000000/4                2000 ms         2000 ms            1 500.034k/s           1000k
BoostRT/BOOST/1000/7                  0.964 ms        0.964 ms          725 1037.58k/s            725k
BoostRT/BOOST/10000/7                  11.2 ms         11.2 ms           63 895.627k/s            630k
BoostRT/BOOST/100000/7                  120 ms          120 ms            6 833.143k/s            600k
BoostRT/BOOST/1000000/7                1280 ms         1280 ms            1 781.233k/s           1000k
Mcxme/MCXME/1000/4                    0.285 ms        0.285 ms         2493  3.5141M/s          2.493M
Mcxme/MCXME/10000/4                    3.31 ms         3.31 ms          212 3.02495M/s           2.12M
Mcxme/MCXME/100000/4                   40.6 ms         40.6 ms           18 2.46377M/s            1.8M
Mcxme/MCXME/1000000/4                   525 ms          525 ms            1 1.90443M/s           1000k
Mcxme/MCXME/1000/7                    0.314 ms        0.314 ms         2215 3.18661M/s          2.215M
Mcxme/MCXME/10000/7                    3.69 ms         3.69 ms          197 2.70823M/s           1.97M
Mcxme/MCXME/100000/7                   46.7 ms         46.7 ms           15 2.14164M/s            1.5M
Mcxme/MCXME/1000000/7                   471 ms          471 ms            2 2.12428M/s              2M
Lsi/LSI/1000/4                         5.33 ms         5.33 ms          100 187.572k/s            100k
Lsi/LSI/10000/4                        65.2 ms         65.2 ms           11 153.355k/s            110k
Lsi/LSI/100000/4                        771 ms          771 ms            1 129.774k/s            100k
Lsi/LSI/1000000/4                      9632 ms         9631 ms            1 103.831k/s           1000k
Lsi/LSI/1000/7                         5.01 ms         5.01 ms          139 199.555k/s            139k
Lsi/LSI/10000/7                        60.4 ms         60.4 ms           12 165.437k/s            120k
Lsi/LSI/100000/7                        724 ms          724 ms            1 138.112k/s            100k
Lsi/LSI/1000000/7                      8970 ms         8969 ms            1 111.492k/s           1000k


2023-02-01 / clang 14.0

Run on (8 X 4677.47 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 1.48, 0.69, 0.62
------------------------------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations   put_rate total_put_count
------------------------------------------------------------------------------------------------------
PhTreeMM/INSERT/1000/4                0.075 ms        0.075 ms         8844 13.2784M/s          8.844M
PhTreeMM/INSERT/10000/4                1.02 ms         1.02 ms          688 9.78511M/s           6.88M
PhTreeMM/INSERT/100000/4               26.7 ms         26.7 ms           27  3.7498M/s            2.7M
PhTreeMM/INSERT/1000000/4               356 ms          356 ms            2 2.80863M/s              2M
PhTreeMM/INSERT/1000/7                0.082 ms        0.082 ms         8530 12.2038M/s           8.53M
PhTreeMM/INSERT/10000/7                1.03 ms         1.03 ms          682 9.69819M/s           6.82M
PhTreeMM/INSERT/100000/7               24.4 ms         24.4 ms           32 4.09471M/s            3.2M
PhTreeMM/INSERT/1000000/7               246 ms          246 ms            4 4.06301M/s              4M
PhTreeMM2/INSERT/1000/4               0.149 ms        0.149 ms         4671 6.72685M/s          4.671M
PhTreeMM2/INSERT/10000/4               2.17 ms         2.17 ms          323 4.61674M/s           3.23M
PhTreeMM2/INSERT/100000/4              30.1 ms         30.1 ms           24  3.3186M/s            2.4M
PhTreeMM2/INSERT/1000000/4              515 ms          515 ms            1 1.94345M/s           1000k
PhTreeMM2/INSERT/1000/7               0.153 ms        0.153 ms         4580  6.5416M/s           4.58M
PhTreeMM2/INSERT/10000/7               1.83 ms         1.83 ms          383 5.45826M/s           3.83M
PhTreeMM2/INSERT/100000/7              20.7 ms         20.7 ms           34 4.82278M/s            3.4M
PhTreeMM2/INSERT/1000000/7              270 ms          270 ms            3  3.6975M/s              3M
TinspinKDTree/INSERT/1000/4           0.045 ms        0.045 ms        15963  22.069M/s         15.963M
TinspinKDTree/INSERT/10000/4           1.16 ms         1.16 ms          607 8.64111M/s           6.07M
TinspinKDTree/INSERT/100000/4          21.5 ms         21.5 ms           33  4.6616M/s            3.3M
TinspinKDTree/INSERT/1000000/4          610 ms          610 ms            2 1.63962M/s              2M
TinspinKDTree/INSERT/1000/7           0.042 ms        0.042 ms        17632 24.0836M/s         17.632M
TinspinKDTree/INSERT/10000/7          0.813 ms        0.813 ms          857 12.2974M/s           8.57M
TinspinKDTree/INSERT/100000/7          12.8 ms         12.8 ms           60 7.83631M/s              6M
TinspinKDTree/INSERT/1000000/7          218 ms          218 ms            5 4.57923M/s              5M
TinspinQuadtree/INSERT/1000/4         0.097 ms        0.097 ms         6972 10.3608M/s          6.972M
TinspinQuadtree/INSERT/10000/4         1.76 ms         1.76 ms          397 5.69153M/s           3.97M
TinspinQuadtree/INSERT/100000/4        24.7 ms         24.7 ms           28 4.04961M/s            2.8M
TinspinQuadtree/INSERT/1000000/4        475 ms          475 ms            2 2.10681M/s              2M
TinspinQuadtree/INSERT/1000/7         0.136 ms        0.136 ms         5083 7.36754M/s          5.083M
TinspinQuadtree/INSERT/10000/7         1.57 ms         1.57 ms          445 6.36357M/s           4.45M
TinspinQuadtree/INSERT/100000/7        17.9 ms         17.9 ms           39 5.57912M/s            3.9M
TinspinQuadtree/INSERT/1000000/7        241 ms          241 ms            3 4.15378M/s              3M
BoostRT/BOOST/1000/4                   1.38 ms         1.38 ms          505 724.133k/s            505k
BoostRT/BOOST/10000/4                  16.1 ms         16.1 ms           43 622.079k/s            430k
BoostRT/BOOST/100000/4                  180 ms          180 ms            4  554.67k/s            400k
BoostRT/BOOST/1000000/4                2042 ms         2042 ms            1 489.679k/s           1000k
BoostRT/BOOST/1000/7                  0.965 ms        0.965 ms          723 1036.17k/s            723k
BoostRT/BOOST/10000/7                  11.1 ms         11.1 ms           63 903.443k/s            630k
BoostRT/BOOST/100000/7                  120 ms          120 ms            6 832.717k/s            600k
BoostRT/BOOST/1000000/7                1291 ms         1291 ms            1 774.731k/s           1000k
Mcxme/MCXME/1000/4                    0.247 ms        0.247 ms         2876 4.05035M/s          2.876M
Mcxme/MCXME/10000/4                    2.90 ms         2.90 ms          244 3.45331M/s           2.44M
Mcxme/MCXME/100000/4                   36.3 ms         36.3 ms           21 2.75427M/s            2.1M
Mcxme/MCXME/1000000/4                   526 ms          526 ms            2 1.89955M/s              2M
Mcxme/MCXME/1000/7                    0.268 ms        0.268 ms         2583 3.73045M/s          2.583M
Mcxme/MCXME/10000/7                    3.30 ms         3.30 ms          232 3.02846M/s           2.32M
Mcxme/MCXME/100000/7                   41.5 ms         41.5 ms           17 2.40886M/s            1.7M
Mcxme/MCXME/1000000/7                   420 ms          420 ms            2 2.38222M/s              2M
Lsi/LSI/1000/4                         5.87 ms         5.87 ms           91 170.381k/s             91k
Lsi/LSI/10000/4                        72.6 ms         72.6 ms            9 137.832k/s             90k
Lsi/LSI/100000/4                        848 ms          848 ms            1  117.86k/s            100k
Lsi/LSI/1000000/4                     10631 ms        10631 ms            1 94.0672k/s           1000k
Lsi/LSI/1000/7                         5.51 ms         5.51 ms          126 181.365k/s            126k
Lsi/LSI/10000/7                        66.8 ms         66.8 ms           11 149.769k/s            110k
Lsi/LSI/100000/7                        795 ms          795 ms            1 125.828k/s            100k
Lsi/LSI/1000000/7                      9451 ms         9451 ms            1 105.808k/s           1000k