Some findings:
- Using "float" instead of "double" has almost no effect, neither on PH-tree nor on BoostRt
- Out of std::set, std::unordered_set and robin_hood::unordered_set, std::set appears to be the fastest (by < 5%)


bazel run //benchmark:query_mm_d_benchmark --config=benchmark -- --benchmark_counters_tabular=true

STD=std::set<>
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations avg_result_count query_rate result_rate
-----------------------------------------------------------------------------------------------------------------------
PhTree3D/WQ_100/1000/4                    0.001 ms        0.001 ms       852930          2.71557  1.2636M/s   3.4314M/s
PhTree3D/WQ_100/10000/4                   0.001 ms        0.001 ms       658029          2.86374 953.473k/s   2.7305M/s
PhTree3D/WQ_100/100000/4                  0.002 ms        0.002 ms       368154          3.20323 506.388k/s  1.62207M/s
PhTree3D/WQ_100/1000000/4                 0.003 ms        0.003 ms       232083           4.0789 313.941k/s  1.28053M/s
PhTree3D/WQ_100/1000/7                    0.000 ms        0.000 ms      2382133          2.59453 3.44747M/s  8.94456M/s
PhTree3D/WQ_100/10000/7                   0.000 ms        0.000 ms      1908110          2.90675 2.65238M/s  7.70981M/s
PhTree3D/WQ_100/100000/7                  0.001 ms        0.001 ms      1263450          2.97774 1.85389M/s  5.52039M/s
PhTree3D/WQ_100/1000000/7                 0.001 ms        0.001 ms       940965          3.26083 1.35042M/s  4.40349M/s
PhTreeMultiMap3D/WQ_100/1000/4            0.001 ms        0.001 ms       910958          2.71523 1.30959M/s  3.55583M/s
PhTreeMultiMap3D/WQ_100/10000/4           0.001 ms        0.001 ms       672926          2.86322 982.655k/s  2.81355M/s
PhTreeMultiMap3D/WQ_100/100000/4          0.002 ms        0.002 ms       392347          3.18759 568.077k/s   1.8108M/s
PhTreeMultiMap3D/WQ_100/1000000/4         0.003 ms        0.003 ms       248508          4.07821  354.83k/s  1.44707M/s
PhTreeMultiMap3D/WQ_100/1000/7            0.000 ms        0.000 ms      2449254          2.59382 3.53784M/s  9.17654M/s
PhTreeMultiMap3D/WQ_100/10000/7           0.000 ms        0.000 ms      1944258          2.90766 2.77789M/s  8.07715M/s
PhTreeMultiMap3D/WQ_100/100000/7          0.001 ms        0.001 ms      1301694          2.97664 1.91975M/s   5.7144M/s
PhTreeMultiMap3D/WQ_100/1000000/7         0.001 ms        0.001 ms       989211          3.25755 1.39946M/s  4.55881M/s
PhTreeMultiMapStd3D/WQ_100/1000/4         0.001 ms        0.001 ms       875854          2.71547 1.26751M/s  3.44189M/s
PhTreeMultiMapStd3D/WQ_100/10000/4        0.001 ms        0.001 ms       667849          2.86334 962.277k/s  2.75533M/s
PhTreeMultiMapStd3D/WQ_100/100000/4       0.002 ms        0.002 ms       367946          3.20343 535.128k/s  1.71424M/s
PhTreeMultiMapStd3D/WQ_100/1000000/4      0.003 ms        0.003 ms       235602          4.07871 336.584k/s  1.37283M/s
PhTreeMultiMapStd3D/WQ_100/1000/7         0.000 ms        0.000 ms      2376373          2.59454  3.3991M/s  8.81909M/s
PhTreeMultiMapStd3D/WQ_100/10000/7        0.000 ms        0.000 ms      1890839          2.90737  2.7341M/s  7.94906M/s
PhTreeMultiMapStd3D/WQ_100/100000/7       0.001 ms        0.001 ms      1248404          2.97543  1.8324M/s  5.45216M/s
PhTreeMultiMapStd3D/WQ_100/1000000/7      0.001 ms        0.001 ms       934659          3.26183 1.33598M/s  4.35775M/s
BoostRT/WQ_100/1000/4                     0.001 ms        0.001 ms       982815          2.71504 1.38759M/s  3.76738M/s
BoostRT/WQ_100/10000/4                    0.001 ms        0.001 ms       692223          2.86345 991.373k/s  2.83875M/s
BoostRT/WQ_100/100000/4                   0.001 ms        0.001 ms       502002          3.13201 700.929k/s  2.19532M/s
BoostRT/WQ_100/1000000/4                  0.003 ms        0.003 ms       254001           4.0782 363.902k/s  1.48406M/s
BoostRT/WQ_100/1000/7                     0.000 ms        0.000 ms      2684182          2.59242 3.77716M/s  9.79197M/s
BoostRT/WQ_100/10000/7                    0.000 ms        0.000 ms      2119936          2.90401 2.93227M/s  8.51534M/s
BoostRT/WQ_100/100000/7                   0.001 ms        0.001 ms      1176403          2.97928 1.69719M/s  5.05642M/s
BoostRT/WQ_100/1000000/7                  0.001 ms        0.001 ms       684727          3.25821  990.23k/s  3.22638M/s



STD=std::unordered<>
-----------------------------------------------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations avg_result_count query_rate result_rate
-----------------------------------------------------------------------------------------------------------------------
[...]
PhTreeMultiMapStd3D/WQ_100/1000/4         0.001 ms        0.001 ms       884497          2.71523 1.28071M/s   3.4774M/s
PhTreeMultiMapStd3D/WQ_100/10000/4        0.001 ms        0.001 ms       670975          2.86329 965.241k/s  2.76376M/s
PhTreeMultiMapStd3D/WQ_100/100000/4       0.002 ms        0.002 ms       351107          3.21678 517.839k/s  1.66577M/s
PhTreeMultiMapStd3D/WQ_100/1000000/4      0.003 ms        0.003 ms       232917          4.07874 332.711k/s  1.35704M/s
PhTreeMultiMapStd3D/WQ_100/1000/7         0.000 ms        0.000 ms      2439779          2.59372 3.47883M/s   9.0231M/s
PhTreeMultiMapStd3D/WQ_100/10000/7        0.000 ms        0.000 ms      1930303           2.9071 2.69136M/s  7.82407M/s
PhTreeMultiMapStd3D/WQ_100/100000/7       0.001 ms        0.001 ms      1230833           2.9771  1.7998M/s  5.35818M/s
PhTreeMultiMapStd3D/WQ_100/1000000/7      0.001 ms        0.001 ms       912405          3.26523 1.30263M/s  4.25338M/s



STD=robin_hood::unordered<>
-------------------------------------------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations avg_result_count query_rate result_rate
-------------------------------------------------------------------------------------------------------------------
[...]
PhTreeMultiMapStd3D/WQ/1000/4         0.001 ms        0.001 ms       851205          2.71567 1.21307M/s  3.29429M/s
PhTreeMultiMapStd3D/WQ/10000/4        0.001 ms        0.001 ms       657537          2.86377 943.149k/s  2.70096M/s
PhTreeMultiMapStd3D/WQ/100000/4       0.002 ms        0.002 ms       348508          3.21842 508.381k/s  1.63619M/s
PhTreeMultiMapStd3D/WQ/1000000/4      0.003 ms        0.003 ms       225023          4.07797 333.861k/s  1.36147M/s
PhTreeMultiMapStd3D/WQ/1000/7         0.000 ms        0.000 ms      2323706          2.59461 3.38635M/s  8.78625M/s
PhTreeMultiMapStd3D/WQ/10000/7        0.000 ms        0.000 ms      1819461          2.90753 2.61347M/s  7.59875M/s
PhTreeMultiMapStd3D/WQ/100000/7       0.001 ms        0.001 ms      1159770          2.97806 1.69849M/s  5.05821M/s
PhTreeMultiMapStd3D/WQ/1000000/7      0.001 ms        0.001 ms       903156           3.2683 1.29713M/s   4.2394M/s



Using "float" instead of "double"
-------------------------------------------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations avg_result_count query_rate result_rate
-------------------------------------------------------------------------------------------------------------------
PhTree3D/WQ/1000/4                    0.001 ms        0.001 ms       827905          2.71606 1.23834M/s  3.36339M/s
PhTree3D/WQ/10000/4                   0.001 ms        0.001 ms       630121          2.86406 943.028k/s  2.70089M/s
PhTree3D/WQ/100000/4                  0.002 ms        0.002 ms       359509          3.20962 546.068k/s  1.75267M/s
PhTree3D/WQ/1000000/4                 0.003 ms        0.003 ms       239203          4.07772 341.225k/s  1.39142M/s
PhTree3D/WQ/1000/7                    0.000 ms        0.000 ms      2451593          2.59411 3.50854M/s  9.10156M/s
PhTree3D/WQ/10000/7                   0.000 ms        0.000 ms      1863778          2.90809 2.73606M/s  7.95669M/s
PhTree3D/WQ/100000/7                  0.001 ms        0.001 ms      1279473          2.97646 1.87887M/s  5.59238M/s
PhTree3D/WQ/1000000/7                 0.001 ms        0.001 ms       943276          3.25966 1.36501M/s  4.44946M/s
PhTreeMultiMap3D/WQ/1000/4            0.001 ms        0.001 ms       924686          2.71522 1.31945M/s  3.58259M/s
PhTreeMultiMap3D/WQ/10000/4           0.001 ms        0.001 ms       683441          2.86321 994.561k/s  2.84763M/s
PhTreeMultiMap3D/WQ/100000/4          0.002 ms        0.002 ms       407957            3.178 593.124k/s  1.88495M/s
PhTreeMultiMap3D/WQ/1000000/4         0.003 ms        0.003 ms       263310          4.07897 377.276k/s   1.5389M/s
PhTreeMultiMap3D/WQ/1000/7            0.000 ms        0.000 ms      2441986          2.59386 3.53261M/s  9.16311M/s
PhTreeMultiMap3D/WQ/10000/7           0.000 ms        0.000 ms      1953897          2.90816 2.79863M/s  8.13885M/s
PhTreeMultiMap3D/WQ/100000/7          0.001 ms        0.001 ms      1312976          2.97772 1.94673M/s  5.79682M/s
PhTreeMultiMap3D/WQ/1000000/7         0.001 ms        0.001 ms       978509          3.25746  1.4358M/s  4.67707M/s
PhTreeMultiMapStd3D/WQ/1000/4         0.001 ms        0.001 ms       873582          2.71539 1.26836M/s   3.4441M/s
PhTreeMultiMapStd3D/WQ/10000/4        0.001 ms        0.001 ms       649302           2.8637 949.328k/s  2.71859M/s
PhTreeMultiMapStd3D/WQ/100000/4       0.002 ms        0.002 ms       372213          3.20071 548.148k/s  1.75446M/s
PhTreeMultiMapStd3D/WQ/1000000/4      0.003 ms        0.003 ms       231027          4.07883 342.061k/s  1.39521M/s
PhTreeMultiMapStd3D/WQ/1000/7         0.000 ms        0.000 ms      2419530          2.59453 3.42408M/s  8.88388M/s
PhTreeMultiMapStd3D/WQ/10000/7        0.000 ms        0.000 ms      1895565          2.90806 2.69105M/s  7.82574M/s
PhTreeMultiMapStd3D/WQ/100000/7       0.001 ms        0.001 ms      1273757          2.97646 1.88181M/s  5.60115M/s
PhTreeMultiMapStd3D/WQ/1000000/7      0.001 ms        0.001 ms       951431           3.2614 1.36227M/s   4.4429M/s
BoostRT/WQ0/1000/4                    0.001 ms        0.001 ms       998793          2.71564 1.42961M/s   3.8823M/s
BoostRT/WQ0/10000/4                   0.001 ms        0.001 ms       718493          2.86259  1032.7k/s   2.9562M/s
BoostRT/WQ0/100000/4                  0.001 ms        0.001 ms       514634          3.12617 741.433k/s  2.31785M/s
BoostRT/WQ0/1000000/4                 0.003 ms        0.003 ms       263656           4.0791 370.952k/s  1.51315M/s
BoostRT/WQ0/1000/7                    0.000 ms        0.000 ms      2620975          2.59334 3.62108M/s   9.3907M/s
BoostRT/WQ0/10000/7                   0.000 ms        0.000 ms      2103271          2.90384 3.00707M/s  8.73205M/s
BoostRT/WQ0/100000/7                  0.001 ms        0.001 ms      1173039          2.97804 1.73099M/s  5.15496M/s
BoostRT/WQ0/1000000/7                 0.001 ms        0.001 ms       752366          3.26838 1008.48k/s   3.2961M/s

